type	gene	mutation	mutationtype	proteinID	FATHMMscore	FATHMMresult	band	chr	start	end	ref	alt	Oxford_IBD6_Blood.NR	Oxford_IBD6_Cancer.NR	Oxford_IBD6_Blood.NV	Oxford_IBD6_Cancer.NV	Oxford_IBD6_Blood.VAF	Oxford_IBD6_Cancer.VAF
exonic	EIF4G3	EIF4G3:NM_001198801:exon17:c.G2227C:p.G743R,EIF4G3:NM_003760:exon14:c.G2119C:p.G707R,EIF4G3:NM_001198802:exon17:c.G2137C:p.G713R,	nonsynonymous SNV	O43432	-0.88	PASSENGER/OTHER	p36.12	chr1	21212831	21212831	C	G	86	61	0	10	0	0.163934426229508
exonic	LUZP1	LUZP1:NM_001142546:exon3:c.G1742A:p.G581D,LUZP1:NM_033631:exon4:c.G1742A:p.G581D,	nonsynonymous SNV	Q86V48	2.69	PASSENGER/OTHER	p36.12	chr1	23419013	23419013	C	T	86	69	1	13	0.0116279069767442	0.188405797101449
intronic	DMAP1	NA	none	Q9NPF5	NA	0	p34.1	chr1	44680270	44680270	A	G	67	59	0	10	0	0.169491525423729
exonic	SGIP1	SGIP1:NM_032291:exon17:c.C1502T:p.A501V,	nonsynonymous SNV	Q9BQI5	3.57	PASSENGER/OTHER	p31.3	chr1	67155931	67155931	C	T	106	98	0	41	0	0.418367346938776
exonic	SORT1	SORT1:NM_001205228:exon9:c.A558C:p.T186T,SORT1:NM_002959:exon9:c.A969C:p.T323T,	synonymous SNV	Q99523	NA	0	p13.3	chr1	109884775	109884775	T	G	39	28	1	4	0.0256410256410256	0.142857142857143
exonic	GSTM2	GSTM2:NM_001142368:exon2:c.C101T:p.T34M,GSTM2:NM_000848:exon2:c.C101T:p.T34M,	nonsynonymous SNV	P28161	3.24	PASSENGER/OTHER	p13.3	chr1	110211111	110211111	C	T	137	145	1	28	0.0072992700729927	0.193103448275862
exonic	SEC16B	SEC16B:NM_033127:exon10:c.C1298A:p.P433H,	nonsynonymous SNV	Q96JE7	2.31	PASSENGER/OTHER	q25.2	chr1	177927334	177927334	G	T	34	33	0	5	0	0.151515151515152
exonic	EDEM3	EDEM3:NM_025191:exon15:c.G1641A:p.E547E,	synonymous SNV	Q9BZQ6	NA	0	q25.3	chr1	184680907	184680907	C	T	99	97	0	37	0	0.381443298969072
exonic	CFHR4	CFHR4:NM_001201550:exon8:c.C1272T:p.Y424Y,CFHR4:NM_001201551:exon8:c.C1269T:p.Y423Y,CFHR4:NM_006684:exon4:c.C531T:p.Y177Y,	synonymous SNV	Q92496	NA	0	q31.3	chr1	196883716	196883716	C	T	151	172	0	44	0	0.255813953488372
exonic	CFHR4	CFHR4:NM_001201550:exon8:c.C1272T:p.Y424Y,CFHR4:NM_001201551:exon8:c.C1269T:p.Y423Y,CFHR4:NM_006684:exon4:c.C531T:p.Y177Y,	synonymous SNV	Q92496	NA	0	q31.3	chr1	196883716	196883716	C	T	151	172	0	44	0	0.255813953488372
exonic	PTPRC	PTPRC:NM_080921:exon15:c.A1460G:p.D487G,PTPRC:NM_002838:exon18:c.A1943G:p.D648G,	nonsynonymous SNV	P08575	NA	0	q31.3	chr1	198700824	198700824	A	G	114	124	0	56	0	0.451612903225806
exonic	CAPN8	UNKNOWN	unknown	A6NHC0	NA	0	q41	chr1	223815750	223815750	T	C	47	44	0	14	0	0.318181818181818
exonic	CAPN9	CAPN9:NM_006615:exon10:c.A1153C:p.T385P,CAPN9:NM_016452:exon9:c.A1075C:p.T359P,	nonsynonymous SNV	O14815	2.37	PASSENGER/OTHER	q42.2	chr1	230915963	230915963	A	C	152	98	2	54	0.0131578947368421	0.551020408163265
exonic	TSNAX	TSNAX:NM_005999:exon2:c.A89G:p.N30S,	nonsynonymous SNV	Q99598	NA	0	q42.2	chr1	231665073	231665073	A	G	48	25	0	11	0	0.44
exonic	TSNAX	TSNAX:NM_005999:exon2:c.A89G:p.N30S,	nonsynonymous SNV	Q99598	NA	0	q42.2	chr1	231665073	231665073	A	G	48	25	0	11	0	0.44
exonic	OR2M3	OR2M3:NM_001004689:exon1:c.G878A:p.R293H,	nonsynonymous SNV	Q8NG83	3.78	PASSENGER/OTHER	q44	chr1	248367247	248367247	G	A	131	149	0	54	0	0.36241610738255
intronic	MBOAT2	NA	none	Q6ZWT7	NA	0	p25.1	chr2	9114514	9114514	C	T	133	142	2	30	0.0150375939849624	0.211267605633803
intronic	SULT1C3	NA	none	Q6IMI6	NA	0	q12.3	chr2	108875471	108875471	G	T	22	22	1	2	0.0454545454545455	0.0909090909090909
exonic	TMEM37	TMEM37:NM_183240:exon2:c.C327T:p.L109L,	synonymous SNV	Q8WXS4	NA	0	q14.2	chr2	120194770	120194770	C	T	62	62	0	24	0	0.387096774193548
exonic	ERCC3	ERCC3:NM_000122:exon12:c.G1901T:p.R634L,	nonsynonymous SNV	P19447	0.71	PASSENGER/OTHER	q14.3	chr2	128028956	128028956	C	A	113	146	1	72	0.00884955752212389	0.493150684931507
splicing	HECW2	NM_020760:exon10:c.986-1G>A)	none	Q9P2P5	NA	0	q33.1	chr2	197184629	197184629	C	T	18	17	0	3	0	0.176470588235294
exonic	CNTN4	CNTN4:NM_001206955:exon16:c.C1818T:p.D606D,CNTN4:NM_175607:exon17:c.C1818T:p.D606D,CNTN4:NM_001206956:exon8:c.C831T:p.D277D,CNTN4:NM_175613:exon8:c.C834T:p.D278D,	synonymous SNV	Q8IWV2	NA	0	p26.3	chr3	3076350	3076350	C	T	84	77	0	15	0	0.194805194805195
exonic	CIDEC	CIDEC:NM_001199623:exon3:c.G135T:p.L45L,CIDEC:NM_001199552:exon3:c.G96T:p.L32L,CIDEC:NM_001199551:exon3:c.G96T:p.L32L,CIDEC:NM_022094:exon3:c.G96T:p.L32L,	synonymous SNV	Q96AQ7	NA	0	p25.3	chr3	9918861	9918861	C	A	25	20	1	3	0.04	0.15
exonic	KAT2B	KAT2B:NM_003884:exon13:c.G2002A:p.E668K,	nonsynonymous SNV	Q92831	1.13	PASSENGER/OTHER	p24.3	chr3	20181854	20181854	G	A	126	72	0	19	0	0.263888888888889
exonic	CTNNB1	CTNNB1:NM_001904:exon3:c.A95G:p.D32G,CTNNB1:NM_001098209:exon3:c.A95G:p.D32G,CTNNB1:NM_001098210:exon3:c.A95G:p.D32G,	nonsynonymous SNV	P35222	-7.01	CANCER	p22.1	chr3	41266098	41266098	A	G	98	69	1	34	0.0102040816326531	0.492753623188406
exonic	TCAIM	TCAIM:NM_001282913:exon3:c.T90G:p.A30A,TCAIM:NM_173826:exon3:c.T90G:p.A30A,TCAIM:NM_001029840:exon3:c.T90G:p.A30A,TCAIM:NM_001029839:exon3:c.T90G:p.A30A,	synonymous SNV	Q8N3R3	NA	0	p21.31	chr3	44399293	44399293	T	G	70	41	0	6	0	0.146341463414634
exonic	SEMA3F	SEMA3F:NM_004186:exon13:c.C1366T:p.R456C,	nonsynonymous SNV	Q13275	2.95	PASSENGER/OTHER	p21.31	chr3	50222157	50222157	C	T	95	66	0	19	0	0.287878787878788
exonic	MAGI1	MAGI1:NM_015520:exon17:c.G2642A:p.R881H,MAGI1:NM_001033057:exon16:c.G2558A:p.R853H,MAGI1:NM_004742:exon17:c.G2642A:p.R881H,	nonsynonymous SNV	Q96QZ7	0.79	PASSENGER/OTHER	p14.1	chr3	65367695	65367695	C	T	68	61	1	28	0.0147058823529412	0.459016393442623
ncRNA_exonic	TMEM30C	NA	none	A0ZSE6	NA	0	q12.1	chr3	99908918	99908918	G	A	116	157	1	73	0.00862068965517241	0.464968152866242
exonic	KLF15	KLF15:NM_014079:exon2:c.C276T:p.S92S,	synonymous SNV	Q9UIH9	NA	0	q21.3	chr3	126071490	126071490	G	A	15	15	0	7	0	0.466666666666667
exonic	ZNF732	ZNF732:NM_001137608:exon3:c.T1702C:p.W568R,	nonsynonymous SNV	B4DXR9	NA	0	p16.3	chr4	264941	264941	A	G	47	24	1	4	0.0212765957446809	0.166666666666667
exonic	SPON2	SPON2:NM_001199021:exon7:c.G724C:p.V242L,SPON2:NM_001128325:exon6:c.G724C:p.V242L,SPON2:NM_012445:exon5:c.G724C:p.V242L,	nonsynonymous SNV	Q9BUD6	2.99	PASSENGER/OTHER	p16.3	chr4	1164277	1164277	C	G	62	42	1	5	0.0161290322580645	0.119047619047619
exonic	FAM184B	FAM184B:NM_015688:exon3:c.C910T:p.L304F,	nonsynonymous SNV	Q9ULE4	2.52	PASSENGER/OTHER	p15.32	chr4	17709392	17709392	G	A	87	80	0	36	0	0.45
exonic	UNC5C	UNC5C:NM_003728:exon4:c.A531G:p.E177E,	synonymous SNV	O95185	NA	0	q22.3	chr4	96199473	96199473	T	C	64	82	0	24	0	0.292682926829268
exonic	FBXW7	FBXW7:NM_018315:exon8:c.G1082A:p.R361Q,FBXW7:NM_001013415:exon8:c.G968A:p.R323Q,FBXW7:NM_033632:exon9:c.G1322A:p.R441Q,	nonsynonymous SNV	Q969H0	-3.7	CANCER	q31.3	chr4	153249456	153249456	C	T	104	112	0	59	0	0.526785714285714
exonic	ASB5	ASB5:NM_080874:exon6:c.G803A:p.R268Q,	nonsynonymous SNV	Q8WWX0	3.33	PASSENGER/OTHER	q34.2	chr4	177138028	177138028	C	T	98	71	1	19	0.0102040816326531	0.267605633802817
exonic	TRIO	TRIO:NM_007118:exon26:c.G4095C:p.L1365F,	nonsynonymous SNV	O75962	0.83	PASSENGER/OTHER	p15.2	chr5	14390376	14390376	G	C	77	105	0	42	0	0.4
ncRNA_exonic	NBPF22P	NA	none	noID	NA	0	noID	chr5	85589095	85589095	G	A	138	180	0	72	0	0.4
exonic	FTMT	FTMT:NM_177478:exon1:c.G535A:p.A179T,	nonsynonymous SNV	Q8N4E7	2.26	PASSENGER/OTHER	q23.1	chr5	121188193	121188193	G	A	98	134	0	56	0	0.417910447761194
exonic	PCDHA5	PCDHA5:NM_031501:exon1:c.C2052T:p.G684G,PCDHA5:NM_018908:exon1:c.C2052T:p.G684G,	synonymous SNV	Q9Y5H7	NA	0	q31.3	chr5	140203412	140203412	C	T	11	24	0	14	0	0.583333333333333
exonic	PCDHA5	PCDHA5:NM_031501:exon1:c.C2052T:p.G684G,PCDHA5:NM_018908:exon1:c.C2052T:p.G684G,	synonymous SNV	Q9Y5H7	NA	0	q31.3	chr5	140203412	140203412	C	T	11	24	0	14	0	0.583333333333333
exonic	PCDHA5	PCDHA5:NM_031501:exon1:c.C2052T:p.G684G,PCDHA5:NM_018908:exon1:c.C2052T:p.G684G,	synonymous SNV	Q9Y5H7	NA	0	q31.3	chr5	140203412	140203412	C	T	11	24	0	14	0	0.583333333333333
exonic	PCDHA5	PCDHA5:NM_031501:exon1:c.C2052T:p.G684G,PCDHA5:NM_018908:exon1:c.C2052T:p.G684G,	synonymous SNV	Q9Y5H7	NA	0	q31.3	chr5	140203412	140203412	C	T	11	24	0	14	0	0.583333333333333
exonic	PCDHA5	PCDHA5:NM_031501:exon1:c.C2052T:p.G684G,PCDHA5:NM_018908:exon1:c.C2052T:p.G684G,	synonymous SNV	Q9Y5H7	NA	0	q31.3	chr5	140203412	140203412	C	T	11	24	0	14	0	0.583333333333333
exonic	MRPL14	MRPL14:NM_032111:exon3:c.C300T:p.F100F,	synonymous SNV	Q6P1L8	NA	0	p21.1	chr6	44081718	44081718	G	A	45	39	1	6	0.0222222222222222	0.153846153846154
exonic	HSP90AB1	HSP90AB1:NM_001271969:exon5:c.G590A:p.R197Q,HSP90AB1:NM_007355:exon5:c.G590A:p.R197Q,HSP90AB1:NM_001271970:exon5:c.G590A:p.R197Q,HSP90AB1:NM_001271971:exon5:c.G446A:p.R149Q,HSP90AB1:NM_001271972:exon5:c.G560A:p.R187Q,	nonsynonymous SNV	P08238	1.83	PASSENGER/OTHER	p21.1	chr6	44217833	44217833	G	A	86	78	1	52	0.0116279069767442	0.666666666666667
exonic	BAI3	BAI3:NM_001704:exon25:c.G3211A:p.G1071S,	nonsynonymous SNV	O60242	2.29	PASSENGER/OTHER	q12	chr6	70048830	70048830	G	A	74	92	0	17	0	0.184782608695652
exonic	ZC3H12D	ZC3H12D:NM_207360:exon4:c.C624T:p.P208P,	synonymous SNV	A2A288	NA	0	q25.1	chr6	149777858	149777858	G	A	77	71	0	16	0	0.225352112676056
exonic	IL6	IL6:NM_000600:exon5:c.C628T:p.R210W,	nonsynonymous SNV	P05231	1.57	PASSENGER/OTHER	p15.3	chr7	22771181	22771181	C	T	42	41	0	9	0	0.219512195121951
exonic	DFNA5	DFNA5:NM_004403:exon4:c.A447G:p.E149E,DFNA5:NM_001127453:exon4:c.A447G:p.E149E,	synonymous SNV	O60443	NA	0	p15.3	chr7	24758795	24758795	T	C	10	19	1	12	0.1	0.631578947368421
exonic	PRRT4	PRRT4:NM_001114726:exon3:c.C693T:p.S231S,PRRT4:NM_001174164:exon4:c.C693T:p.S231S,	synonymous SNV	C9JH25	NA	0	q32.1	chr7	127999267	127999267	G	A	66	95	1	21	0.0151515151515152	0.221052631578947
exonic	OR2A14	OR2A14:NM_001001659:exon1:c.C894T:p.G298G,	synonymous SNV	Q96R47	NA	0	q35	chr7	143827099	143827099	C	T	68	74	0	20	0	0.27027027027027
intronic	CCAR2	NA	none	Q8N163	NA	0	p21.3	chr8	22472281	22472281	A	T	20	25	1	6	0.05	0.24
exonic	FZD3	FZD3:NM_145866:exon6:c.T1577C:p.V526A,FZD3:NM_017412:exon7:c.T1577C:p.V526A,	nonsynonymous SNV	Q9NPG1	0.39	PASSENGER/OTHER	p21.1	chr8	28413278	28413278	T	C	81	98	0	23	0	0.23469387755102
exonic	ANK1	ANK1:NM_020476:exon15:c.T1667C:p.L556P,ANK1:NM_020475:exon15:c.T1667C:p.L556P,ANK1:NM_020477:exon15:c.T1667C:p.L556P,ANK1:NM_000037:exon15:c.T1667C:p.L556P,ANK1:NM_001142446:exon15:c.T1766C:p.L589P,	nonsynonymous SNV	P16157	2.07:2.12	PASSENGER/OTHER	p11.21	chr8	41572528	41572528	A	G	18	34	0	5	0	0.147058823529412
ncRNA_exonic	LOC100132891	NA	none	noID	NA	0	noID	chr8	72755865	72755865	G	A	61	80	0	22	0	0.275
exonic	COLEC10	COLEC10:NM_006438:exon6:c.A656G:p.Q219R,	nonsynonymous SNV	Q9Y6Z7	4.62	PASSENGER/OTHER	q24.12	chr8	120118252	120118252	A	G	91	95	0	15	0	0.157894736842105
exonic	ZNF572	ZNF572:NM_152412:exon3:c.C1363T:p.L455F,	nonsynonymous SNV	Q7Z3I7	1.49	PASSENGER/OTHER	q24.13	chr8	125989873	125989873	C	T	56	65	0	35	0	0.538461538461538
exonic	SPATA31D1	SPATA31D1:NM_001001670:exon4:c.G2647A:p.D883N,	nonsynonymous SNV	Q6ZQQ2	0.93	PASSENGER/OTHER	q21.32	chr9	84608032	84608032	G	A	119	80	0	20	0	0.25
exonic	OR13C5	OR13C5:NM_001004482:exon1:c.G693C:p.S231S,	synonymous SNV	Q8NGS8	NA	0	q31.1	chr9	107361002	107361002	C	G	69	63	1	37	0.0144927536231884	0.587301587301587
exonic	PTGES2	PTGES2:NM_025072:exon5:c.G777A:p.A259A,PTGES2:NM_001256335:exon6:c.G204A:p.A68A,PTGES2:NM_198938:exon6:c.G204A:p.A68A,	synonymous SNV	Q9H7Z7	NA	0	q34.11	chr9	130885323	130885323	C	T	91	58	0	14	0	0.241379310344828
exonic	ANAPC2	ANAPC2:NM_013366:exon2:c.T740C:p.L247S,	nonsynonymous SNV	Q9UJX6	4.07	PASSENGER/OTHER	q34.3	chr9	140081933	140081933	A	G	47	45	0	28	0	0.622222222222222
exonic	CUBN	CUBN:NM_001081:exon3:c.T303C:p.G101G,	synonymous SNV	O60494	NA	0	p13	chr10	17169873	17169873	A	G	37	51	0	6	0	0.117647058823529
exonic	HPSE2	HPSE2:NM_001166244:exon8:c.G1078A:p.V360M,HPSE2:NM_001166245:exon7:c.G916A:p.V306M,HPSE2:NM_021828:exon9:c.G1252A:p.V418M,HPSE2:NM_001166246:exon9:c.G1252A:p.V418M,	nonsynonymous SNV	Q8WWQ2	0.5	PASSENGER/OTHER	q24.2	chr10	100374729	100374729	C	T	132	132	0	25	0	0.189393939393939
exonic	PDCD11	PDCD11:NM_014976:exon20:c.G3255T:p.G1085G,	synonymous SNV	Q14690	NA	0	q24.33	chr10	105185232	105185232	G	T	59	45	0	19	0	0.422222222222222
exonic	OAT	OAT:NM_000274:exon9:c.C1134T:p.N378N,OAT:NM_001171814:exon8:c.C720T:p.N240N,	synonymous SNV	P04181	NA	0	q26.13	chr10	126089434	126089434	G	A	23	22	0	3	0	0.136363636363636
exonic	CDHR5	CDHR5:NM_021924:exon6:c.G617A:p.R206Q,CDHR5:NM_001171968:exon6:c.G617A:p.R206Q,CDHR5:NM_031264:exon6:c.G617A:p.R206Q,	nonsynonymous SNV	Q9HBB8	2.46	PASSENGER/OTHER	p15.5	chr11	621346	621346	C	T	48	34	0	18	0	0.529411764705882
exonic	MICALCL	MICALCL:NM_032867:exon6:c.C1669T:p.R557W,	nonsynonymous SNV	Q6ZW33	-0.11	PASSENGER/OTHER	p15.3	chr11	12348753	12348753	C	T	82	101	0	28	0	0.277227722772277
exonic	ANO5	ANO5:NM_213599:exon1:c.C6T:p.G2G,ANO5:NM_001142649:exon1:c.C6T:p.G2G,	synonymous SNV	Q75V66	NA	0	p14.3	chr11	22215044	22215044	C	T	53	69	0	19	0	0.27536231884058
exonic	ABTB2	ABTB2:NM_145804:exon14:c.C2664T:p.I888I,	synonymous SNV	Q8N961	NA	0	p13	chr11	34180876	34180876	G	A	58	89	0	28	0	0.314606741573034
exonic	FAM180B	FAM180B:NM_001164379:exon3:c.C241T:p.R81X,	stopgain	Q6P0A1	NA	0	p11.2	chr11	47609675	47609675	C	T	58	53	0	27	0	0.509433962264151
exonic	RAB3IL1	RAB3IL1:NM_001271686:exon5:c.C675A:p.D225E,RAB3IL1:NM_013401:exon6:c.C753A:p.D251E,	nonsynonymous SNV	Q8TBN0	0.78	PASSENGER/OTHER	q12.2	chr11	61672259	61672259	G	T	19	14	0	11	0	0.785714285714286
exonic	CAPN1	CAPN1:NM_005186:exon5:c.G484A:p.V162M,CAPN1:NM_001198869:exon5:c.G484A:p.V162M,CAPN1:NM_001198868:exon5:c.G484A:p.V162M,	nonsynonymous SNV	P07384	1.31	PASSENGER/OTHER	q13.1	chr11	64953415	64953415	G	A	45	56	0	15	0	0.267857142857143
exonic	ZC3H12C	ZC3H12C:NM_033390:exon2:c.C279G:p.N93K,	nonsynonymous SNV	Q9C0D7	0.63	PASSENGER/OTHER	q22.3	chr11	110007645	110007645	C	G	49	58	0	30	0	0.517241379310345
exonic	HTR3A	HTR3A:NM_000869:exon9:c.G1351A:p.V451M,HTR3A:NM_213621:exon8:c.G1447A:p.V483M,HTR3A:NM_001161772:exon9:c.G1288A:p.V430M,	nonsynonymous SNV	P46098	NA	0	q23.2	chr11	113860381	113860381	G	A	102	115	0	51	0	0.443478260869565
exonic	ITPR2	ITPR2:NM_002223:exon17:c.G1930A:p.A644T,	nonsynonymous SNV	Q14571	2.53	PASSENGER/OTHER	p11.23	chr12	26811020	26811020	C	T	57	61	0	26	0	0.426229508196721
exonic	GXYLT1	GXYLT1:NM_001099650:exon7:c.A1130T:p.K377I,GXYLT1:NM_173601:exon8:c.A1223T:p.K408I,	nonsynonymous SNV	Q4G148	NA	0	q12	chr12	42481688	42481688	T	A	44	60	1	9	0.0227272727272727	0.15
exonic	MYO1H	MYO1H:NM_001101421:exon6:c.C752T:p.T251I,	nonsynonymous SNV	Q8N1T3	2.43	PASSENGER/OTHER	q24.11	chr12	109841836	109841836	C	T	53	44	0	15	0	0.340909090909091
exonic	TPCN1	TPCN1:NM_017901:exon12:c.T1106C:p.F369S,TPCN1:NM_001143819:exon13:c.T1322C:p.F441S,	nonsynonymous SNV	Q9ULQ1	4	PASSENGER/OTHER	q24.13	chr12	113715091	113715091	T	C	49	34	0	14	0	0.411764705882353
exonic	FZD10	FZD10:NM_007197:exon1:c.G233A:p.G78D,	nonsynonymous SNV	Q9ULW2	2.26	PASSENGER/OTHER	q24.33	chr12	130647720	130647720	G	A	64	61	0	18	0	0.295081967213115
exonic	WDFY2	WDFY2:NM_052950:exon10:c.G1023A:p.V341V,	synonymous SNV	Q96P53	NA	0	q14.3	chr13	52330557	52330557	G	A	98	133	0	63	0	0.473684210526316
exonic	JMJD7-PLA2G4B,PLA2G4B	PLA2G4B:NM_001114633:exon8:c.C571T:p.R191C,JMJD7-PLA2G4B:NM_001198588:exon13:c.C1264T:p.R422C,JMJD7-PLA2G4B:NM_005090:exon13:c.C1264T:p.R422C,	nonsynonymous SNV	noID	NA	0	noID	chr15	42134097	42134097	C	T	44	42	1	5	0.0227272727272727	0.119047619047619
exonic	JMJD7-PLA2G4B,PLA2G4B	PLA2G4B:NM_001114633:exon8:c.C571T:p.R191C,JMJD7-PLA2G4B:NM_001198588:exon13:c.C1264T:p.R422C,JMJD7-PLA2G4B:NM_005090:exon13:c.C1264T:p.R422C,	nonsynonymous SNV	noID	NA	0	noID	chr15	42134097	42134097	C	T	44	42	1	5	0.0227272727272727	0.119047619047619
exonic	ACAN	ACAN:NM_001135:exon14:c.C7017T:p.I2339I,ACAN:NM_013227:exon15:c.C7131T:p.I2377I,	synonymous SNV	noID	NA	0	q26.1	chr15	89415259	89415259	C	T	44	33	0	14	0	0.424242424242424
exonic	RLBP1	RLBP1:NM_000326:exon6:c.T488C:p.I163T,	nonsynonymous SNV	P12271	2.71	PASSENGER/OTHER	q26.1	chr15	89758328	89758328	A	G	67	65	0	23	0	0.353846153846154
exonic	TPSD1	TPSD1:NM_012217:exon3:c.C507T:p.D169D,	synonymous SNV	Q9BZJ3	3.72	PASSENGER/OTHER	p13.3	chr16	1307050	1307050	C	T	29	25	1	5	0.0344827586206897	0.2
exonic	TPSD1	TPSD1:NM_012217:exon3:c.A517G:p.N173D,	nonsynonymous SNV	Q9BZJ3	3.72	PASSENGER/OTHER	p13.3	chr16	1307060	1307060	A	G	29	24	0	5	0	0.208333333333333
exonic	KIFC3	KIFC3:NM_005550:exon10:c.C1279T:p.R427C,KIFC3:NM_001130100:exon10:c.C1279T:p.R427C,KIFC3:NM_001130099:exon9:c.C862T:p.R288C,	nonsynonymous SNV	Q9BVG8	-0.08	PASSENGER/OTHER	q21	chr16	57800837	57800837	G	A	27	22	0	9	0	0.409090909090909
exonic	OSGIN1	OSGIN1:NM_182981:exon6:c.G1360A:p.V454M,	nonsynonymous SNV	Q9UJX0	NA	0	q23.3	chr16	83999538	83999538	G	A	31	30	0	10	0	0.333333333333333
exonic	SGSM2	SGSM2:NM_001098509:exon7:c.T726C:p.C242C,SGSM2:NM_014853:exon7:c.T726C:p.C242C,	synonymous SNV	O43147	NA	0	p13.3	chr17	2266812	2266812	T	C	18	25	1	3	0.0555555555555556	0.12
exonic	TP53	TP53:NM_001276699:exon3:c.G266A:p.R89Q,TP53:NM_001126118:exon6:c.G626A:p.R209Q,TP53:NM_001126112:exon7:c.G743A:p.R248Q,TP53:NM_001276761:exon7:c.G626A:p.R209Q,TP53:NM_001126113:exon7:c.G743A:p.R248Q,TP53:NM_001276697:exon3:c.G266A:p.R89Q,TP53:NM_001126114:exon7:c.G743A:p.R248Q,TP53:NM_001276698:exon3:c.G266A:p.R89Q,TP53:NM_001126116:exon3:c.G347A:p.R116Q,TP53:NM_001126115:exon3:c.G347A:p.R116Q,TP53:NM_001276695:exon7:c.G626A:p.R209Q,TP53:NM_001276760:exon7:c.G626A:p.R209Q,TP53:NM_001126117:exon3:c.G347A:p.R116Q,TP53:NM_000546:exon7:c.G743A:p.R248Q,TP53:NM_001276696:exon7:c.G626A:p.R209Q,	nonsynonymous SNV	P04637	-8.98:-9.67	CANCER	p13.1	chr17	7577538	7577538	C	T	86	48	0	26	0	0.541666666666667
exonic	ALDH3A1	ALDH3A1:NM_000691:exon8:c.C1110T:p.N370N,ALDH3A1:NM_001135167:exon8:c.C1110T:p.N370N,ALDH3A1:NM_001135168:exon7:c.C1110T:p.N370N,	synonymous SNV	P30838	NA	0	p11.2	chr17	19642827	19642827	G	A	51	39	0	11	0	0.282051282051282
intronic	HNF1B	NA	none	P35680	NA	0	q12	chr17	36091548	36091548	T	C	104	89	1	33	0.00961538461538462	0.370786516853933
exonic	LRRC37A3	LRRC37A3:NM_199340:exon11:c.C3680T:p.A1227V,	nonsynonymous SNV	O60309	3.72	PASSENGER/OTHER	q24.1	chr17	62856584	62856584	G	A	79	62	0	22	0	0.354838709677419
exonic	SYNGR2	SYNGR2:NM_004710:exon2:c.C249T:p.A83A,	synonymous SNV	O43760	NA	0	q25.3	chr17	76167047	76167047	C	T	51	48	1	5	0.0196078431372549	0.104166666666667
exonic	FN3K	FN3K:NM_022158:exon4:c.G447A:p.T149T,	synonymous SNV	Q9H479	NA	0	q25.3	chr17	80699248	80699248	G	A	58	53	0	15	0	0.283018867924528
exonic	PLK5	PLK5:NM_001243079:exon12:c.C677T:p.T226M,	nonsynonymous SNV	Q496M5	3.14	PASSENGER/OTHER	p13.3	chr19	1531845	1531845	C	T	121	83	0	24	0	0.289156626506024
intronic	TMPRSS9	NA	none	Q7Z410	NA	0	p13.3	chr19	2398849	2398849	A	G	92	70	1	8	0.0108695652173913	0.114285714285714
exonic	PTPRS	PTPRS:NM_130854:exon7:c.C894T:p.C298C,PTPRS:NM_002850:exon10:c.C933T:p.C311C,PTPRS:NM_130853:exon7:c.C894T:p.C298C,PTPRS:NM_130855:exon8:c.C906T:p.C302C,	synonymous SNV	Q13332	NA	0	p13.3	chr19	5245842	5245842	G	A	60	38	0	11	0	0.289473684210526
exonic	RGL3	RGL3:NM_001161616:exon5:c.C485A:p.P162H,RGL3:NM_001035223:exon5:c.C485A:p.P162H,	nonsynonymous SNV	Q3MIN7	1.74	PASSENGER/OTHER	p13.2	chr19	11526765	11526765	G	T	21	28	1	3	0.0476190476190476	0.107142857142857
exonic	ZNF568	ZNF568:NM_001204839:exon9:c.C893A:p.T298N,ZNF568:NM_001204838:exon10:c.C1085A:p.T362N,	nonsynonymous SNV	Q3ZCX4	NA	0	q13.12	chr19	37487678	37487678	C	A	46	42	0	12	0	0.285714285714286
exonic	SIPA1L3	SIPA1L3:NM_015073:exon21:c.A5156G:p.Y1719C,	nonsynonymous SNV	O60292	1.52	PASSENGER/OTHER	q13.13	chr19	38694802	38694802	A	G	116	118	1	28	0.00862068965517241	0.23728813559322
intronic	PSG5	NA	none	Q15238	NA	0	q13.31	chr19	43683225	43683225	G	A	275	266	0	72	0	0.270676691729323
intronic	CCDC114	NA	none	Q96M63	NA	0	q13.33	chr19	48800791	48800791	A	G	18	19	1	3	0.0555555555555556	0.157894736842105
exonic	SIGLEC7	SIGLEC7:NM_014385:exon2:c.C675T:p.G225G,	synonymous SNV	Q9Y286	NA	0	q13.41	chr19	51647904	51647904	C	T	25	21	0	8	0	0.380952380952381
ncRNA_exonic	MIR518B	NA	none	noID	NA	0	noID	chr19	54206017	54206017	C	T	84	124	0	43	0	0.346774193548387
exonic	NLRP12	NLRP12:NM_001277126:exon3:c.G1055A:p.R352H,NLRP12:NM_001277129:exon3:c.G1055A:p.R352H,NLRP12:NM_144687:exon3:c.G1055A:p.R352H,	nonsynonymous SNV	P59046	1.52	PASSENGER/OTHER	q13.42	chr19	54313858	54313858	C	T	36	27	0	9	0	0.333333333333333
exonic	ZNF835	ZNF835:NM_001005850:exon2:c.T1083C:p.P361P,	synonymous SNV	Q9Y2P0	NA	0	q13.43	chr19	57175484	57175484	A	G	10	11	1	8	0.1	0.727272727272727
exonic	KIF16B	KIF16B:NM_001199866:exon8:c.G733A:p.V245I,KIF16B:NM_001199865:exon8:c.G733A:p.V245I,KIF16B:NM_024704:exon8:c.G733A:p.V245I,	nonsynonymous SNV	Q96L93	3.94	PASSENGER/OTHER	p12.1	chr20	16486802	16486802	C	T	94	71	0	8	0	0.112676056338028
exonic	MYLK2	MYLK2:NM_033118:exon3:c.C196G:p.L66V,	nonsynonymous SNV	Q9H1R3	-0.62	PASSENGER/OTHER	q11.21	chr20	30408072	30408072	C	G	79	163	0	24	0	0.147239263803681
exonic	PTPRT	PTPRT:NM_133170:exon18:c.T2681C:p.L894P,PTPRT:NM_007050:exon17:c.T2624C:p.L875P,	nonsynonymous SNV	O14522	-1.3	PASSENGER/OTHER	q13.11	chr20	40790050	40790050	A	G	51	106	0	42	0	0.39622641509434
exonic	CSTF1	CSTF1:NM_001033521:exon6:c.C1040T:p.A347V,CSTF1:NM_001324:exon6:c.C1040T:p.A347V,CSTF1:NM_001033522:exon6:c.C1040T:p.A347V,	nonsynonymous SNV	Q05048	2.08	PASSENGER/OTHER	q13.2	chr20	54978527	54978527	C	T	71	159	0	81	0	0.509433962264151
exonic	ZNF280B	ZNF280B:NM_080764:exon4:c.G301A:p.V101I,	nonsynonymous SNV	Q86YH2	1.98	PASSENGER/OTHER	q11.22	chr22	22843423	22843423	C	T	78	62	0	28	0	0.451612903225806
exonic	EMID1	EMID1:NM_001267895:exon12:c.G1067A:p.R356Q,EMID1:NM_133455:exon12:c.G1073A:p.R358Q,	nonsynonymous SNV	Q96A84	2.84	PASSENGER/OTHER	q12.2	chr22	29630337	29630337	G	A	36	36	0	5	0	0.138888888888889
exonic	HMOX1	HMOX1:NM_002133:exon3:c.G368A:p.R123H,	nonsynonymous SNV	P09601	1.85	PASSENGER/OTHER	q12.3	chr22	35782901	35782901	G	A	75	40	0	13	0	0.325
exonic	SMC1B	SMC1B:NM_148674:exon14:c.T2209C:p.L737L,SMC1B:NM_001291501:exon14:c.T2209C:p.L737L,	synonymous SNV	Q8NDV3	NA	0	q13.31	chr22	45767455	45767455	A	G	48	32	1	6	0.0208333333333333	0.1875
exonic	ZFX	ZFX:NM_001178084:exon3:c.A195C:p.Q65H,ZFX:NM_001178085:exon6:c.A195C:p.Q65H,ZFX:NM_001178095:exon3:c.A195C:p.Q65H,ZFX:NM_003410:exon5:c.A195C:p.Q65H,	nonsynonymous SNV	P17010	3.35	PASSENGER/OTHER	p22.11	chrX	24197436	24197436	A	C	176	195	1	64	0.00568181818181818	0.328205128205128
exonic	CXorf22	CXorf22:NM_152632:exon10:c.C1660T:p.R554C,	nonsynonymous SNV	Q6ZTR5	2.55	PASSENGER/OTHER	p21.1	chrX	35985795	35985795	C	T	158	219	0	115	0	0.525114155251142
exonic	ZNF81	ZNF81:NM_007137:exon5:c.A1561G:p.T521A,	nonsynonymous SNV	P51508	2.54	PASSENGER/OTHER	p11.23	chrX	47775606	47775606	A	G	89	146	0	43	0	0.294520547945205
exonic	MAGEE1	MAGEE1:NM_020932:exon1:c.T2832A:p.A944A,	synonymous SNV	Q9HCI5	NA	0	q13.3	chrX	75651155	75651155	T	A	82	98	0	29	0	0.295918367346939
exonic	DCAF12L2	DCAF12L2:NM_001013628:exon1:c.C550T:p.P184S,	nonsynonymous SNV	Q5VW00	0.47	PASSENGER/OTHER	q25	chrX	125299358	125299358	G	A	145	240	0	70	0	0.291666666666667
exonic	GPR119	GPR119:NM_178471:exon1:c.G638A:p.R213Q,	nonsynonymous SNV	Q8TDV5	4	PASSENGER/OTHER	q26.1	chrX	129518784	129518784	C	T	92	143	0	37	0	0.258741258741259
exonic	TFDP3	TFDP3:NM_016521:exon1:c.G997T:p.A333S,	nonsynonymous SNV	Q5H9I0	0.21	PASSENGER/OTHER	q26.2	chrX	132351291	132351291	C	A	78	95	0	49	0	0.515789473684211
