type	gene	mutation	mutationtype	proteinID	FATHMMscore	FATHMMresult	band	chr	start	end	ref	alt	Oxford_IBD3_Blood.NR	Oxford_IBD3_Cancer.NR	Oxford_IBD3_Blood.NV	Oxford_IBD3_Cancer.NV	Oxford_IBD3_Blood.VAF	Oxford_IBD3_Cancer.VAF
exonic	PRKCZ	PRKCZ:NM_001033581:exon9:c.G522A:p.A174A,PRKCZ:NM_001242874:exon9:c.G759A:p.A253A,PRKCZ:NM_001033582:exon9:c.G522A:p.A174A,PRKCZ:NM_002744:exon12:c.G1071A:p.A357A,	synonymous SNV	Q05513	NA	0	p36.33	chr1	2103503	2103503	G	A	174	45	0	13	0	0.288888888888889
exonic	TTC34	TTC34:NM_001242672:exon7:c.G1555A:p.G519R,	nonsynonymous SNV	A8MYJ7	2.88	PASSENGER/OTHER	p36.32	chr1	2572953	2572953	C	T	69	19	0	4	0	0.210526315789474
exonic	PADI4	PADI4:NM_012387:exon8:c.G915A:p.P305P,	synonymous SNV	Q9UM07	1.03	PASSENGER/OTHER	p36.13	chr1	17668877	17668877	G	A	400	73	0	11	0	0.150684931506849
exonic	PADI4	PADI4:NM_012387:exon8:c.C916A:p.Q306K,	nonsynonymous SNV	Q9UM07	1.03	PASSENGER/OTHER	p36.13	chr1	17668878	17668878	C	A	399	72	0	11	0	0.152777777777778
exonic	HSPG2	HSPG2:NM_001291860:exon48:c.G6061A:p.A2021T,HSPG2:NM_005529:exon48:c.G6058A:p.A2020T,	nonsynonymous SNV	P98160	1.99	PASSENGER/OTHER	p36.12	chr1	22181416	22181416	C	T	271	61	0	16	0	0.262295081967213
UTR3	SZT2	NM_015284:c.*1923G>A)	none	Q5T011	NA	0	p34.2	chr1	43918074	43918074	G	A	142	55	0	15	0	0.272727272727273
UTR3	SZT2	NM_015284:c.*1923G>A)	none	Q5T011	NA	0	p34.2	chr1	43918074	43918074	G	A	142	55	0	15	0	0.272727272727273
exonic	NRAS	NRAS:NM_002524:exon2:c.G35C:p.G12A,	nonsynonymous SNV	P01111	-2.27	PASSENGER/OTHER	p13.2	chr1	115258747	115258747	C	G	647	121	1	18	0.00154559505409583	0.148760330578512
exonic	LY9	LY9:NM_002348:exon3:c.C681T:p.P227P,LY9:NM_001261456:exon3:c.C681T:p.P227P,LY9:NM_001261457:exon3:c.C681T:p.P227P,	synonymous SNV	Q9HBG7	NA	0	q23.3	chr1	160783652	160783652	C	T	257	71	0	22	0	0.309859154929577
exonic	FMN2	FMN2:NM_020066:exon5:c.C3342T:p.P1114P,	synonymous SNV	Q9NZ56	NA	0	q43	chr1	240371454	240371454	C	T	157	44	1	11	0.00636942675159236	0.25
exonic	CEP170	CEP170:NM_001042405:exon12:c.T3011G:p.L1004R,CEP170:NM_014812:exon13:c.T3305G:p.L1102R,CEP170:NM_001042404:exon12:c.T3011G:p.L1004R,	nonsynonymous SNV	Q5SW79	0.86	PASSENGER/OTHER	q43	chr1	243327957	243327957	A	C	541	145	0	19	0	0.131034482758621
exonic	OR11L1	OR11L1:NM_001001959:exon1:c.G413A:p.R138H,	nonsynonymous SNV	Q8NGX0	5.05	PASSENGER/OTHER	q44	chr1	248004786	248004786	C	T	253	62	0	10	0	0.161290322580645
exonic	NCOA1	NCOA1:NM_147233:exon21:c.T4301A:p.L1434H,NCOA1:NM_003743:exon21:c.T4304A:p.L1435H,	nonsynonymous SNV	Q15788	2.66:2.66	PASSENGER/OTHER	p23.3	chr2	24991238	24991238	T	A	160	59	0	12	0	0.203389830508475
exonic	CCDC93	CCDC93:NM_019044:exon11:c.C873T:p.S291S,	synonymous SNV	Q567U6	NA	0	q14.1	chr2	118731499	118731499	G	A	134	45	0	12	0	0.266666666666667
exonic	FIGN	FIGN:NM_018086:exon3:c.G633A:p.P211P,	synonymous SNV	Q5HY92	NA	0	q24.3	chr2	164467709	164467709	C	T	109	56	1	17	0.00917431192660551	0.303571428571429
exonic	LRP2	LRP2:NM_004525:exon38:c.C6283T:p.R2095X,	stopgain	P98164	NA	0	q31.1	chr2	170066149	170066149	G	A	118	50	0	17	0	0.34
exonic	TTN	TTN:NM_133378:exon184:c.A35573T:p.K11858M,TTN:NM_001267550:exon235:c.A43277T:p.K14426M,TTN:NM_001256850:exon185:c.A38354T:p.K12785M,TTN:NM_003319:exon63:c.A16082T:p.K5361M,TTN:NM_133432:exon64:c.A16457T:p.K5486M,TTN:NM_133437:exon64:c.A16658T:p.K5553M,	nonsynonymous SNV	Q8WZ42	0.45:4.02:1.9	PASSENGER/OTHER	q31.2	chr2	179497456	179497456	T	A	63	30	0	4	0	0.133333333333333
exonic	TTN	TTN:NM_133378:exon184:c.A35573T:p.K11858M,TTN:NM_001267550:exon235:c.A43277T:p.K14426M,TTN:NM_001256850:exon185:c.A38354T:p.K12785M,TTN:NM_003319:exon63:c.A16082T:p.K5361M,TTN:NM_133432:exon64:c.A16457T:p.K5486M,TTN:NM_133437:exon64:c.A16658T:p.K5553M,	nonsynonymous SNV	Q8WZ42	0.45:4.02:1.9	PASSENGER/OTHER	q31.2	chr2	179497456	179497456	T	A	63	30	0	4	0	0.133333333333333
exonic	FSIP2	FSIP2:NM_173651:exon15:c.G1768C:p.E590Q,	nonsynonymous SNV	Q5CZC0	NA	0	q32.1	chr2	186651010	186651010	G	C	264	128	1	38	0.00378787878787879	0.296875
exonic	CCDC108	CCDC108:NM_194302:exon27:c.C4362A:p.S1454R,	nonsynonymous SNV	Q6ZU64	3.2	PASSENGER/OTHER	q35	chr2	219874754	219874754	G	T	128	42	0	17	0	0.404761904761905
exonic	CHRNG	CHRNG:NM_005199:exon12:c.G1382A:p.G461E,	nonsynonymous SNV	P07510	2.34	PASSENGER/OTHER	q37.1	chr2	233410254	233410254	G	A	205	36	0	9	0	0.25
exonic	ANO7	ANO7:NM_001001891:exon19:c.G2043A:p.A681A,	synonymous SNV	Q6IWH7	NA	0	q37.3	chr2	242155562	242155562	G	A	219	47	0	20	0	0.425531914893617
exonic	EPHA6	EPHA6:NM_001080448:exon17:c.C3142G:p.P1048A,	nonsynonymous SNV	Q9UF33	NA	0	q11.2	chr3	97466280	97466280	C	G	269	96	1	23	0.00371747211895911	0.239583333333333
exonic	HCLS1	HCLS1:NM_005335:exon12:c.G1081A:p.E361K,HCLS1:NM_001292041:exon11:c.G970A:p.E324K,	nonsynonymous SNV	P14317	1.44	PASSENGER/OTHER	q13.33	chr3	121351338	121351338	C	T	132	36	1	8	0.00757575757575758	0.222222222222222
exonic	EIF4A2	EIF4A2:NM_001967:exon6:c.C531T:p.I177I,	synonymous SNV	Q14240	NA	0	q27.3	chr3	186503966	186503966	C	T	146	39	0	4	0	0.102564102564103
splicing	CORIN	NM_001278585:exon11:c.1423+1G>C,NM_006587:exon13:c.1735+1G>C,NM_001278586:exon12:c.1624+1G>C)	none	Q9Y5Q5	NA	0	p12	chr4	47663727	47663727	C	G	91	35	0	5	0	0.142857142857143
exonic	KDR	KDR:NM_002253:exon8:c.C1015A:p.L339M,	nonsynonymous SNV	P35968	0.67	PASSENGER/OTHER	q12	chr4	55976897	55976897	G	T	315	110	0	36	0	0.327272727272727
exonic	UGT2A1	UGT2A1:NM_001252275:exon2:c.G285T:p.L95L,UGT2A1:NM_006798:exon2:c.G285T:p.L95L,UGT2A1:NM_001252274:exon2:c.G285T:p.L95L,	synonymous SNV	Q9Y4X1	NA	0	q13.3	chr4	70513078	70513078	C	A	102	35	0	6	0	0.171428571428571
exonic	UGT2A1	UGT2A1:NM_001252275:exon2:c.G285T:p.L95L,UGT2A1:NM_006798:exon2:c.G285T:p.L95L,UGT2A1:NM_001252274:exon2:c.G285T:p.L95L,	synonymous SNV	Q9Y4X1	NA	0	q13.3	chr4	70513078	70513078	C	A	102	35	0	6	0	0.171428571428571
exonic	ANK2	ANK2:NM_001148:exon38:c.T6748C:p.S2250P,	nonsynonymous SNV	Q01484	-2.08	PASSENGER/OTHER	q25	chr4	114276522	114276522	T	C	172	57	0	12	0	0.210526315789474
exonic	NDST3	NDST3:NM_004784:exon2:c.A516G:p.V172V,	synonymous SNV	O95803	NA	0	q26	chr4	118975581	118975581	A	G	166	55	0	13	0	0.236363636363636
exonic	SYNPO2	SYNPO2:NM_001128934:exon4:c.C1362T:p.D454D,SYNPO2:NM_001286754:exon4:c.C1269T:p.D423D,SYNPO2:NM_001128933:exon4:c.C1362T:p.D454D,SYNPO2:NM_133477:exon4:c.C1362T:p.D454D,	synonymous SNV	Q9UMS6	NA	0	q26	chr4	119951292	119951292	C	T	273	85	0	9	0	0.105882352941176
exonic	CTNND2	CTNND2:NM_001332:exon20:c.G3265C:p.D1089H,CTNND2:NM_001288717:exon19:c.G1966C:p.D656H,CTNND2:NM_001288716:exon17:c.G2254C:p.D752H,CTNND2:NM_001288715:exon19:c.G2992C:p.D998H,	nonsynonymous SNV	Q9UQB3	0.75	PASSENGER/OTHER	p15.2	chr5	10988301	10988301	C	G	317	65	0	10	0	0.153846153846154
exonic	FBXO4	FBXO4:NM_012176:exon7:c.T1133A:p.L378H,	nonsynonymous SNV	Q9UKT5	-3.19	CANCER	p13.1	chr5	41941352	41941352	T	A	244	68	0	9	0	0.132352941176471
exonic	FAM159B	FAM159B:NM_001164442:exon2:c.C289T:p.P97S,	nonsynonymous SNV	A6NKW6	1.35	PASSENGER/OTHER	q12.3	chr5	63991431	63991431	C	T	232	67	1	26	0.00431034482758621	0.388059701492537
exonic	SPZ1	SPZ1:NM_032567:exon1:c.G143T:p.G48V,	nonsynonymous SNV	Q9BXG8	1.53	PASSENGER/OTHER	q14.1	chr5	79616177	79616177	G	T	198	41	0	9	0	0.219512195121951
exonic	ANKRD34B	ANKRD34B:NM_001004441:exon5:c.A636G:p.K212K,	synonymous SNV	A5PLL1	NA	0	q14.1	chr5	79855203	79855203	T	C	89	24	0	4	0	0.166666666666667
exonic	TIMD4	TIMD4:NM_138379:exon2:c.C200T:p.A67V,TIMD4:NM_001146726:exon2:c.C200T:p.A67V,	nonsynonymous SNV	Q96H15	4.05	PASSENGER/OTHER	q33.3	chr5	156381626	156381626	G	A	211	41	0	15	0	0.365853658536585
exonic	HIVEP1	HIVEP1:NM_002114:exon4:c.T999G:p.S333S,	synonymous SNV	P15822	NA	0	p24.1	chr6	12121027	12121027	T	G	236	104	0	13	0	0.125
exonic	TRAM2	TRAM2:NM_012288:exon3:c.C186T:p.D62D,	synonymous SNV	Q15035	NA	0	p12.2	chr6	52381534	52381534	G	A	403	118	0	40	0	0.338983050847458
exonic	TRAM2	TRAM2:NM_012288:exon3:c.C186T:p.D62D,	synonymous SNV	Q15035	NA	0	p12.2	chr6	52381534	52381534	G	A	403	118	0	40	0	0.338983050847458
exonic	CASP8AP2	CASP8AP2:NM_001137668:exon8:c.G5459A:p.C1820Y,CASP8AP2:NM_001137667:exon8:c.G5459A:p.C1820Y,CASP8AP2:NM_012115:exon8:c.G5459A:p.C1820Y,	nonsynonymous SNV	noID	NA	0	noID	chr6	90578468	90578468	G	A	165	49	0	11	0	0.224489795918367
exonic	FHL5	FHL5:NM_001170807:exon3:c.G260A:p.R87H,FHL5:NM_020482:exon4:c.G260A:p.R87H,	nonsynonymous SNV	Q5TD97	2.78	PASSENGER/OTHER	q16.1	chr6	97052726	97052726	G	A	73	29	0	6	0	0.206896551724138
exonic	GRIK2	GRIK2:NM_001166247:exon9:c.C1269T:p.N423N,GRIK2:NM_021956:exon9:c.C1269T:p.N423N,GRIK2:NM_175768:exon9:c.C1269T:p.N423N,	synonymous SNV	Q13002	NA	0	q16.3	chr6	102266310	102266310	C	T	184	63	0	15	0	0.238095238095238
exonic	TAAR2	TAAR2:NM_014626:exon1:c.A578T:p.K193I,TAAR2:NM_001033080:exon2:c.A713T:p.K238I,	nonsynonymous SNV	Q9P1P5	3.73	PASSENGER/OTHER	q23.2	chr6	132938632	132938632	T	A	145	61	0	7	0	0.114754098360656
exonic	SYNE1	SYNE1:NM_033071:exon77:c.T13238C:p.L4413P,SYNE1:NM_182961:exon78:c.T13451C:p.L4484P,	nonsynonymous SNV	Q8NF91	1.66	PASSENGER/OTHER	q25.2	chr6	152652369	152652369	A	G	45	13	0	5	0	0.384615384615385
exonic	DGKB	DGKB:NM_004080:exon21:c.T1884G:p.T628T,DGKB:NM_145695:exon21:c.T1884G:p.T628T,	synonymous SNV	Q9Y6T7	NA	0	p21.2	chr7	14384971	14384971	A	C	78	37	0	6	0	0.162162162162162
exonic	BAZ1B	BAZ1B:NM_032408:exon6:c.G793A:p.G265S,	nonsynonymous SNV	Q9UIG0	1.28	PASSENGER/OTHER	q11.23	chr7	72903622	72903622	C	T	228	63	0	20	0	0.317460317460317
exonic	SEMA3E	SEMA3E:NM_001178129:exon16:c.T1626C:p.C542C,SEMA3E:NM_012431:exon16:c.T1806C:p.C602C,	synonymous SNV	O15041	NA	0	q21.11	chr7	83014679	83014679	A	G	195	78	0	22	0	0.282051282051282
exonic	OR2A14	OR2A14:NM_001001659:exon1:c.T673A:p.L225M,	nonsynonymous SNV	Q96R47	4.57	PASSENGER/OTHER	q35	chr7	143826878	143826878	T	A	295	98	0	28	0	0.285714285714286
splicing	SARAF	NM_016127:exon3:c.104-2A>T)	none	noID	NA	0	noID	chr8	29931573	29931573	T	A	268	94	0	18	0	0.191489361702128
exonic	ZFAT	ZFAT:NM_001174158:exon6:c.C1449G:p.N483K,ZFAT:NM_020863:exon6:c.C1485G:p.N495K,ZFAT:NM_001029939:exon7:c.C1449G:p.N483K,ZFAT:NM_001289394:exon7:c.C1449G:p.N483K,ZFAT:NM_001167583:exon6:c.C1449G:p.N483K,ZFAT:NM_001174157:exon5:c.C1299G:p.N433K,	nonsynonymous SNV	Q9P243	3.33	PASSENGER/OTHER	q24.22	chr8	135614477	135614477	G	C	236	98	0	17	0	0.173469387755102
intergenic	LOC101927450	dist=245643),TLE4	none	noID	NA	0	noID	chr9	82006224	82006224	G	A	93	26	0	5	0	0.192307692307692
ncRNA_exonic	CTSLP8	NA	none	noID	NA	0	noID	chr9	90462142	90462142	G	C	227	72	2	23	0.00881057268722467	0.319444444444444
exonic;splicing	ZFP37;ZFP37(NM_001282518:exon3:c.133-2A>T)	ZFP37:NM_001282515:exon2:c.A173T:p.Q58L,	nonsynonymous SNV	noID	NA	0	noID	chr9	115812157	115812157	T	A	181	69	1	26	0.00552486187845304	0.376811594202899
exonic	C5	C5:NM_001735:exon1:c.C37A:p.L13M,	nonsynonymous SNV	P01031	3.88	PASSENGER/OTHER	q33.2	chr9	123812488	123812488	G	T	210	61	0	9	0	0.147540983606557
intergenic	LINC01452	dist=723014),ANKRD30A	none	noID	NA	0	noID	chr10	36812862	36812862	G	T	240	65	0	16	0	0.246153846153846
exonic	TCF7L2	TCF7L2:NM_001146274:exon14:c.C1411T:p.R471C,TCF7L2:NM_030756:exon14:c.C1393T:p.R465C,TCF7L2:NM_001198526:exon13:c.C1342T:p.R448C,TCF7L2:NM_001146285:exon13:c.C1342T:p.R448C,	nonsynonymous SNV	Q9NQB0	-1.45	PASSENGER/OTHER	q25.2	chr10	114925333	114925333	C	T	260	54	0	19	0	0.351851851851852
exonic	ODF3	ODF3:NM_053280:exon5:c.A427G:p.M143V,ODF3:NM_001286136:exon5:c.A427G:p.M143V,	nonsynonymous SNV	Q96PU9	1.6	PASSENGER/OTHER	p15.5	chr11	198478	198478	A	G	148	64	0	16	0	0.25
exonic	ODF3	ODF3:NM_053280:exon5:c.A427G:p.M143V,ODF3:NM_001286136:exon5:c.A427G:p.M143V,	nonsynonymous SNV	Q96PU9	1.6	PASSENGER/OTHER	p15.5	chr11	198478	198478	A	G	148	64	0	16	0	0.25
exonic	DCHS1	DCHS1:NM_003737:exon5:c.A2451C:p.P817P,	synonymous SNV	Q96JQ0	NA	0	p15.4	chr11	6654647	6654647	T	G	243	92	0	17	0	0.184782608695652
exonic	TUB	TUB:NM_003320:exon1:c.C144T:p.H48H,	synonymous SNV	P50607	NA	0	p15.4	chr11	8060564	8060564	C	T	136	39	0	7	0	0.179487179487179
exonic	TPH1	TPH1:NM_004179:exon2:c.A278G:p.D93G,	nonsynonymous SNV	P17752	2.69	PASSENGER/OTHER	p15.1	chr11	18057529	18057529	T	C	121	50	0	14	0	0.28
exonic	CCDC73	CCDC73:NM_001008391:exon2:c.G125A:p.R42H,	nonsynonymous SNV	Q6ZRK6	NA	0	p13	chr11	32781665	32781665	C	T	185	112	0	31	0	0.276785714285714
exonic	PC	PC:NM_000920:exon20:c.C3057G:p.H1019Q,PC:NM_001040716:exon21:c.C3057G:p.H1019Q,PC:NM_022172:exon19:c.C3057G:p.H1019Q,	nonsynonymous SNV	P11498	-0.93	PASSENGER/OTHER	q13.2	chr11	66617172	66617172	G	C	312	88	0	16	0	0.181818181818182
exonic	FZD4	FZD4:NM_012193:exon2:c.T732G:p.D244E,	nonsynonymous SNV	Q9ULV1	-0.87	PASSENGER/OTHER	q14.2	chr11	86663066	86663066	A	C	49	25	0	10	0	0.4
exonic	FZD4	FZD4:NM_012193:exon2:c.T732G:p.D244E,	nonsynonymous SNV	Q9ULV1	-0.87	PASSENGER/OTHER	q14.2	chr11	86663066	86663066	A	C	49	25	0	10	0	0.4
exonic	CADM1	CADM1:NM_014333:exon5:c.G678A:p.A226A,CADM1:NM_001098517:exon5:c.G678A:p.A226A,	synonymous SNV	Q9BY67	NA	0	q23.3	chr11	115099876	115099876	C	T	200	76	0	20	0	0.263157894736842
exonic	BACE1	BACE1:NM_001207049:exon3:c.G319A:p.G107R,BACE1:NM_138972:exon4:c.G619A:p.G207R,BACE1:NM_001207048:exon3:c.G394A:p.G132R,BACE1:NM_012104:exon4:c.G694A:p.G232R,BACE1:NM_138971:exon4:c.G562A:p.G188R,BACE1:NM_138973:exon4:c.G487A:p.G163R,	nonsynonymous SNV	P56817	2.72	PASSENGER/OTHER	q23.3	chr11	117164598	117164598	C	T	253	73	1	8	0.00395256916996047	0.10958904109589
exonic	ROBO3	ROBO3:NM_022370:exon21:c.G2991A:p.A997A,	synonymous SNV	Q96MS0	NA	0	q24.2	chr11	124747837	124747837	G	A	53	21	0	4	0	0.19047619047619
exonic	CLEC2B	CLEC2B:NM_005127:exon2:c.G21C:p.K7N,	nonsynonymous SNV	Q92478	4.46	PASSENGER/OTHER	p13.31	chr12	10015150	10015150	C	G	84	43	0	10	0	0.232558139534884
exonic	EMP1	EMP1:NM_001423:exon5:c.C377T:p.T126M,	nonsynonymous SNV	P54849	3.9	PASSENGER/OTHER	p13.1	chr12	13367528	13367528	C	T	359	114	0	49	0	0.429824561403509
exonic	KRAS	KRAS:NM_033360:exon2:c.G35A:p.G12D,KRAS:NM_004985:exon2:c.G35A:p.G12D,	nonsynonymous SNV	P01116	-2.32	PASSENGER/OTHER	p12.1	chr12	25398284	25398284	C	T	138	61	2	21	0.0144927536231884	0.344262295081967
exonic	OVCH1	OVCH1:NM_183378:exon16:c.C1715A:p.S572Y,	nonsynonymous SNV	Q7RTY7	3.15	PASSENGER/OTHER	p11.22	chr12	29624876	29624876	G	T	305	107	0	15	0	0.14018691588785
exonic	OVCH1	OVCH1:NM_183378:exon16:c.C1715A:p.S572Y,	nonsynonymous SNV	Q7RTY7	3.15	PASSENGER/OTHER	p11.22	chr12	29624876	29624876	G	T	305	107	0	15	0	0.14018691588785
exonic	SLC2A13	SLC2A13:NM_052885:exon3:c.A895T:p.I299F,	nonsynonymous SNV	Q96QE2	4.55	PASSENGER/OTHER	q12	chr12	40422133	40422133	T	A	92	41	0	11	0	0.268292682926829
exonic	SENP1	SENP1:NM_001267595:exon12:c.G1264A:p.E422K,SENP1:NM_001267594:exon12:c.G1264A:p.E422K,	nonsynonymous SNV	Q9P0U3	0.94	PASSENGER/OTHER	q13.11	chr12	48458859	48458859	C	T	153	44	0	5	0	0.113636363636364
exonic	RASSF9	RASSF9:NM_005447:exon2:c.C783T:p.S261S,	synonymous SNV	O75901	NA	0	q21.31	chr12	86199005	86199005	G	A	92	26	0	10	0	0.384615384615385
exonic	FAM71C	FAM71C:NM_153364:exon1:c.C48T:p.P16P,	synonymous SNV	Q8NEG0	NA	0	q23.1	chr12	100042000	100042000	C	T	269	104	0	21	0	0.201923076923077
exonic	FAM71C	FAM71C:NM_153364:exon1:c.C48T:p.P16P,	synonymous SNV	Q8NEG0	NA	0	q23.1	chr12	100042000	100042000	C	T	269	104	0	21	0	0.201923076923077
exonic	SH2B3	SH2B3:NM_001291424:exon7:c.C891T:p.P297P,SH2B3:NM_005475:exon8:c.C1497T:p.P499P,	synonymous SNV	Q9UQQ2	NA	0	q24.12	chr12	111885875	111885875	C	T	134	31	0	7	0	0.225806451612903
exonic	DDX54	DDX54:NM_024072:exon19:c.A2379G:p.P793P,DDX54:NM_001111322:exon19:c.A2379G:p.P793P,	synonymous SNV	Q8TDD1	NA	0	q24.13	chr12	113599109	113599109	T	C	262	57	0	25	0	0.43859649122807
exonic	SHISA2	SHISA2:NM_001007538:exon2:c.G431A:p.R144Q,	nonsynonymous SNV	Q6UWI4	0.94	PASSENGER/OTHER	q12.13	chr13	26621108	26621108	C	T	153	48	0	8	0	0.166666666666667
exonic	CPB2	CPB2:NM_001278541:exon2:c.G150T:p.E50D,CPB2:NM_001872:exon2:c.G150T:p.E50D,	nonsynonymous SNV	Q96IY4	2.47	PASSENGER/OTHER	q14.13	chr13	46661880	46661880	C	A	174	81	0	18	0	0.222222222222222
exonic	CPB2	CPB2:NM_001278541:exon2:c.G150T:p.E50D,CPB2:NM_001872:exon2:c.G150T:p.E50D,	nonsynonymous SNV	Q96IY4	2.47	PASSENGER/OTHER	q14.13	chr13	46661880	46661880	C	A	174	81	0	18	0	0.222222222222222
exonic	UGGT2	UGGT2:NM_020121:exon5:c.C643G:p.L215V,	nonsynonymous SNV	Q9NYU1	3	PASSENGER/OTHER	q32.1	chr13	96665578	96665578	G	C	95	60	0	14	0	0.233333333333333
exonic	PLEKHG3	PLEKHG3:NM_015549:exon13:c.C1291T:p.R431W,	nonsynonymous SNV	A1L390	NA	0	q23.3	chr14	65205514	65205514	C	T	145	47	0	20	0	0.425531914893617
exonic	CLMN	CLMN:NM_024734:exon9:c.C2049T:p.G683G,	synonymous SNV	Q96JQ2	NA	0	q32.13	chr14	95669637	95669637	G	A	95	27	0	9	0	0.333333333333333
intergenic	LINC00221	dist=15639),NONE	none	noID	NA	0	noID	chr14	106967168	106967168	T	A	386	113	0	37	0	0.327433628318584
intergenic	LINC00221	dist=15639),NONE	none	noID	NA	0	noID	chr14	106967168	106967168	T	A	386	113	0	37	0	0.327433628318584
intergenic	LINC00221	dist=15641),NONE	none	noID	NA	0	noID	chr14	106967170	106967170	G	C	394	111	0	37	0	0.333333333333333
intergenic	LINC00221	dist=15641),NONE	none	noID	NA	0	noID	chr14	106967170	106967170	G	C	394	111	0	37	0	0.333333333333333
exonic	RYR3	RYR3:NM_001243996:exon24:c.A2940C:p.E980D,RYR3:NM_001036:exon24:c.A2940C:p.E980D,	nonsynonymous SNV	Q15413	0.79	PASSENGER/OTHER	q14	chr15	33925222	33925222	A	C	202	82	0	17	0	0.207317073170732
exonic	CEMIP	CEMIP:NM_018689:exon18:c.G2345C:p.R782T,CEMIP:NM_001293304:exon19:c.G2345C:p.R782T,CEMIP:NM_001293298:exon19:c.G2345C:p.R782T,	nonsynonymous SNV	noID	NA	0	noID	chr15	81218021	81218021	G	C	619	156	1	35	0.00161550888529887	0.224358974358974
exonic	SH3GL3	SH3GL3:NM_003027:exon6:c.A608G:p.N203S,	nonsynonymous SNV	Q99963	1.43	PASSENGER/OTHER	q25.2	chr15	84245477	84245477	A	G	291	87	0	16	0	0.183908045977011
exonic	KLHL25	KLHL25:NM_022480:exon2:c.G1003A:p.A335T,	nonsynonymous SNV	Q9H0H3	0.97	PASSENGER/OTHER	q25.3	chr15	86312039	86312039	C	T	293	69	0	22	0	0.318840579710145
exonic	DNASE1	DNASE1:NM_005223:exon2:c.C26T:p.A9V,	nonsynonymous SNV	P24855	2.31	PASSENGER/OTHER	p13.3	chr16	3705400	3705400	C	T	498	166	1	40	0.00200803212851406	0.240963855421687
exonic	DNASE1	DNASE1:NM_005223:exon2:c.C26T:p.A9V,	nonsynonymous SNV	P24855	2.31	PASSENGER/OTHER	p13.3	chr16	3705400	3705400	C	T	498	166	1	40	0.00200803212851406	0.240963855421687
exonic	CLEC16A	CLEC16A:NM_001243403:exon20:c.C2301A:p.P767P,CLEC16A:NM_015226:exon20:c.C2355A:p.P785P,	synonymous SNV	Q2KHT3	NA	0	p13.13	chr16	11217685	11217685	C	A	85	17	0	5	0	0.294117647058824
exonic	LYRM1	LYRM1:NM_001128301:exon4:c.C160G:p.L54V,LYRM1:NM_001128302:exon3:c.C160G:p.L54V,LYRM1:NM_020424:exon3:c.C160G:p.L54V,	nonsynonymous SNV	O43325	2.01	PASSENGER/OTHER	p12.3	chr16	20931444	20931444	C	G	211	72	0	19	0	0.263888888888889
exonic	AKTIP	AKTIP:NM_001012398:exon4:c.A313C:p.M105L,AKTIP:NM_022476:exon4:c.A313C:p.M105L,	nonsynonymous SNV	Q9H8T0	1.85	PASSENGER/OTHER	q12.2	chr16	53529174	53529174	T	G	236	73	0	14	0	0.191780821917808
exonic	GSE1	GSE1:NM_001134473:exon7:c.G1288T:p.V430L,GSE1:NM_001278184:exon7:c.G1381T:p.V461L,GSE1:NM_014615:exon8:c.G1600T:p.V534L,	nonsynonymous SNV	Q14687	0.56	PASSENGER/OTHER	q24.1	chr16	85691170	85691170	G	T	31	14	0	6	0	0.428571428571429
splicing	TP53	NM_001276761:exon6:c.259-1G>C,NM_001276760:exon6:c.259-1G>C,NM_001126112:exon6:c.376-1G>C,NM_001126114:exon6:c.376-1G>C,NM_001276695:exon6:c.259-1G>C,NM_000546:exon6:c.376-1G>C,NM_001126118:exon5:c.259-1G>C,NM_001276696:exon6:c.259-1G>C,NM_001126113:exon6:c.376-1G>C)	none	P04637	NA	0	p13.1	chr17	7578555	7578555	C	G	112	16	0	8	0	0.5
exonic	RAI1	RAI1:NM_030665:exon3:c.G5023T:p.V1675L,	nonsynonymous SNV	Q7Z5J4	0.94	PASSENGER/OTHER	p11.2	chr17	17701285	17701285	G	T	238	33	0	12	0	0.363636363636364
exonic	RAB11FIP4	RAB11FIP4:NM_032932:exon6:c.C789T:p.H263H,	synonymous SNV	Q86YS3	NA	0	q11.2	chr17	29848963	29848963	C	T	292	66	1	28	0.00342465753424658	0.424242424242424
exonic	PGAP3	PGAP3:NM_001291733:exon1:c.G171A:p.M57I,PGAP3:NM_001291726:exon1:c.G171A:p.M57I,PGAP3:NM_001291728:exon1:c.G171A:p.M57I,PGAP3:NM_001291730:exon1:c.G171A:p.M57I,PGAP3:NM_001291732:exon1:c.G171A:p.M57I,PGAP3:NM_033419:exon1:c.G171A:p.M57I,	nonsynonymous SNV	Q96FM1	NA	0	q12	chr17	37844097	37844097	C	T	44	15	0	3	0	0.2
exonic	KRT34	KRT34:NM_021013:exon1:c.C84A:p.H28Q,	nonsynonymous SNV	O76011	4.32	PASSENGER/OTHER	q21.2	chr17	39538541	39538541	G	T	138	46	0	5	0	0.108695652173913
UTR5	HSD17B1	NM_000413:c.-78G>C)	none	P14061	NA	0	q21.2	chr17	40704874	40704874	G	C	191	59	1	14	0.00523560209424084	0.23728813559322
exonic	SLC39A11	SLC39A11:NM_139177:exon5:c.C329T:p.T110M,SLC39A11:NM_001159770:exon5:c.C329T:p.T110M,	nonsynonymous SNV	Q8N1S5	0.95	PASSENGER/OTHER	q25.1	chr17	70943992	70943992	G	A	355	98	0	33	0	0.336734693877551
exonic	USP36	USP36:NM_025090:exon13:c.T1401G:p.T467T,	synonymous SNV	Q9P275	NA	0	q25.3	chr17	76808948	76808948	A	C	431	96	0	11	0	0.114583333333333
exonic	TGIF1	TGIF1:NM_173208:exon3:c.T184G:p.Y62D,TGIF1:NM_170695:exon2:c.T571G:p.Y191D,TGIF1:NM_173207:exon2:c.T226G:p.Y76D,TGIF1:NM_173209:exon2:c.T124G:p.Y42D,TGIF1:NM_174886:exon3:c.T124G:p.Y42D,TGIF1:NM_173211:exon2:c.T124G:p.Y42D,TGIF1:NM_001278686:exon3:c.T124G:p.Y42D,TGIF1:NM_001278682:exon2:c.T193G:p.Y65D,TGIF1:NM_003244:exon2:c.T184G:p.Y62D,TGIF1:NM_001278684:exon3:c.T184G:p.Y62D,TGIF1:NM_173210:exon2:c.T124G:p.Y42D,	nonsynonymous SNV	Q15583	0.05	PASSENGER/OTHER	p11.31	chr18	3456519	3456519	T	G	237	83	0	12	0	0.144578313253012
exonic	PIEZO2	PIEZO2:NM_022068:exon6:c.G605A:p.R202H,	nonsynonymous SNV	Q9H5I5	0.58	PASSENGER/OTHER	p11.21	chr18	10857097	10857097	C	T	334	86	1	26	0.0029940119760479	0.302325581395349
exonic	LAMA3	LAMA3:NM_001127718:exon14:c.A1686G:p.L562L,LAMA3:NM_198129:exon52:c.A6681G:p.L2227L,LAMA3:NM_001127717:exon51:c.A6513G:p.L2171L,LAMA3:NM_000227:exon15:c.A1854G:p.L618L,	synonymous SNV	Q16787	NA	0	q11.2	chr18	21485551	21485551	A	G	189	32	0	10	0	0.3125
exonic	CDH2	CDH2:NM_001792:exon16:c.G2590T:p.G864C,	nonsynonymous SNV	P19022	-1.65	PASSENGER/OTHER	q12.1	chr18	25532248	25532248	C	A	262	80	1	26	0.00381679389312977	0.325
exonic	CACNA1A	CACNA1A:NM_001127221:exon22:c.T3715C:p.Y1239H,CACNA1A:NM_001127222:exon22:c.T3712C:p.Y1238H,	nonsynonymous SNV	O00555	1.93	PASSENGER/OTHER	p13.2	chr19	13394191	13394191	A	G	305	104	1	16	0.00327868852459016	0.153846153846154
exonic	ATP13A1	ATP13A1:NM_020410:exon10:c.T1349A:p.F450Y,	nonsynonymous SNV	Q9HD20	3.1	PASSENGER/OTHER	p13.11	chr19	19766384	19766384	A	T	210	60	0	11	0	0.183333333333333
exonic	TSHZ3	TSHZ3:NM_020856:exon2:c.C2922T:p.P974P,	synonymous SNV	Q63HK5	NA	0	q12	chr19	31767777	31767777	G	A	187	69	0	23	0	0.333333333333333
exonic	RCN3	RCN3:NM_020650:exon4:c.C499T:p.R167W,	nonsynonymous SNV	Q96D15	1.39	PASSENGER/OTHER	q13.33	chr19	50040343	50040343	C	T	366	92	0	32	0	0.347826086956522
exonic	SIGLEC8	SIGLEC8:NM_014442:exon5:c.T1136G:p.I379S,	nonsynonymous SNV	Q9NYZ4	4.26	PASSENGER/OTHER	q13.41	chr19	51957950	51957950	A	C	176	72	0	14	0	0.194444444444444
exonic	ZNF615	ZNF615:NM_198480:exon6:c.A1460G:p.N487S,ZNF615:NM_001199324:exon7:c.A1493G:p.N498S,	nonsynonymous SNV	Q8N8J6	3.16	PASSENGER/OTHER	q13.41	chr19	52496869	52496869	T	C	234	66	0	17	0	0.257575757575758
exonic	ZNF470	ZNF470:NM_001001668:exon6:c.C711T:p.F237F,	synonymous SNV	Q6ECI4	NA	0	q13.43	chr19	57088508	57088508	C	T	205	84	0	13	0	0.154761904761905
exonic	PAK7	PAK7:NM_177990:exon5:c.G1038T:p.G346G,PAK7:NM_020341:exon6:c.G1038T:p.G346G,	synonymous SNV	Q9P286	NA	0	p12.2	chr20	9546984	9546984	C	A	333	133	0	16	0	0.120300751879699
exonic	SYCP2	SYCP2:NM_014258:exon37:c.A3945T:p.K1315N,	nonsynonymous SNV	Q9BX26	2.2	PASSENGER/OTHER	q13.33	chr20	58443511	58443511	T	A	118	72	0	29	0	0.402777777777778
exonic	ZNF512B	ZNF512B:NM_020713:exon5:c.G759T:p.P253P,	synonymous SNV	Q96KM6	NA	0	q13.33	chr20	62597769	62597769	C	A	211	84	0	23	0	0.273809523809524
exonic	CABIN1	CABIN1:NM_001199281:exon23:c.C3443G:p.T1148S,CABIN1:NM_012295:exon23:c.C3443G:p.T1148S,CABIN1:NM_001201429:exon22:c.C3293G:p.T1098S,	nonsynonymous SNV	Q9Y6J0	1.62	PASSENGER/OTHER	q11.23	chr22	24483584	24483584	C	G	124	44	1	11	0.00806451612903226	0.25
exonic	BRD1	BRD1:NM_014577:exon1:c.G241A:p.E81K,	nonsynonymous SNV	O95696	0.96	PASSENGER/OTHER	q13.33	chr22	50217725	50217725	C	T	46	18	0	6	0	0.333333333333333
exonic	FAM9A	FAM9A:NM_001171186:exon3:c.C167A:p.A56D,FAM9A:NM_174951:exon3:c.C167A:p.A56D,	nonsynonymous SNV	Q8IZU1	NA	0	p22.31	chrX	8767060	8767060	G	T	281	89	0	23	0	0.258426966292135
exonic	IL1RAPL1	IL1RAPL1:NM_014271:exon3:c.G149A:p.R50Q,	nonsynonymous SNV	Q9NZN1	1.95	PASSENGER/OTHER	p21.3	chrX	29301121	29301121	G	A	232	77	1	11	0.00431034482758621	0.142857142857143
exonic	RGN	RGN:NM_004683:exon4:c.A432T:p.K144N,RGN:NM_001282848:exon5:c.A273T:p.K91N,RGN:NM_152869:exon5:c.A432T:p.K144N,	nonsynonymous SNV	Q15493	1.48	PASSENGER/OTHER	p11.23	chrX	46949260	46949260	A	T	147	46	0	11	0	0.239130434782609
ncRNA_exonic	TSIX,XIST	NA	none	noID	NA	0	noID	chrX	73040568	73040568	A	C	316	131	0	28	0	0.213740458015267
ncRNA_exonic	TSIX,XIST	NA	none	noID	NA	0	noID	chrX	73040568	73040568	A	C	316	131	0	28	0	0.213740458015267
exonic	BTK	BTK:NM_001287344:exon4:c.G370C:p.E124Q,BTK:NM_001287345:exon5:c.G268C:p.E90Q,BTK:NM_000061:exon4:c.G268C:p.E90Q,	nonsynonymous SNV	Q06187	0.53	PASSENGER/OTHER	q22.1	chrX	100626662	100626662	C	G	186	79	0	16	0	0.20253164556962
intergenic	PRRG3	dist=3800),FATE1	none	Q9BZD7	NA	0	q28	chrX	150873863	150873863	A	T	298	112	1	17	0.00335570469798658	0.151785714285714
