type	gene	mutation	mutationtype	proteinID	FATHMMscore	FATHMMresult	band	chr	start	end	ref	alt	STM007_Blood.NR	STM007_Prox_Normal.NR	STM007_Sample_1.NR	STM007_Sample_2.NR	STM007_Blood.NV	STM007_Prox_Normal.NV	STM007_Sample_1.NV	STM007_Sample_2.NV	STM007_Blood.VAF	STM007_Prox_Normal.VAF	STM007_Sample_1.VAF	STM007_Sample_2.VAF
exonic	ATAD3B	ATAD3B:NM_031921:exon14:c.C1396G:p.R466G,	nonsynonymous SNV	Q5T9A4	1.53	PASSENGER/OTHER	p36.33	chr1	1425695	1425695	C	G	68	38	78	62	0	0	0	34	0	0	0	0.548387096774194
exonic	IGSF21	IGSF21:NM_032880:exon6:c.G872A:p.R291H,	nonsynonymous SNV	Q96ID5	2.83	PASSENGER/OTHER	p36.13	chr1	18692048	18692048	G	A	15	14	27	7	0	0	19	5	0	0	0.703703703703704	0.714285714285714
exonic	BAI2	BAI2:NM_001703:exon4:c.C525T:p.P175P,BAI2:NM_001294335:exon4:c.C525T:p.P175P,BAI2:NM_001294336:exon4:c.C525T:p.P175P,	synonymous SNV	O60241	NA	0	p35.2	chr1	32221913	32221913	G	A	12	11	14	19	1	7	5	8	0.0833333333333333	0.636363636363636	0.357142857142857	0.421052631578947
exonic	AZIN2	AZIN2:NM_052998:exon6:c.T306G:p.I102M,AZIN2:NM_001293562:exon5:c.T306G:p.I102M,	nonsynonymous SNV	noID	NA	0	noID	chr1	33557677	33557677	T	G	55	41	105	77	0	0	16	13	0	0	0.152380952380952	0.168831168831169
exonic	PSMB2	PSMB2:NM_002794:exon4:c.G397A:p.G133S,PSMB2:NM_001199779:exon4:c.G322A:p.G108S,PSMB2:NM_001199780:exon3:c.G46A:p.G16S,	nonsynonymous SNV	P49721	-0.19	PASSENGER/OTHER	p34.3	chr1	36074898	36074898	C	T	50	28	57	44	0	0	27	21	0	0	0.473684210526316	0.477272727272727
exonic	GNL2	GNL2:NM_013285:exon13:c.C1611T:p.N537N,	synonymous SNV	Q13823	NA	0	p34.3	chr1	38034709	38034709	G	A	22	1	15	12	0	0	3	0	0	0	0.2	0
exonic	MTF1	MTF1:NM_005955:exon8:c.C1126T:p.Q376X,	stopgain	Q14872	NA	0	p34.3	chr1	38289427	38289427	G	A	39	22	45	28	0	0	9	7	0	0	0.2	0.25
exonic	BEND5	BEND5:NM_024603:exon4:c.G806A:p.R269Q,	nonsynonymous SNV	Q7L4P6	NA	0	p33	chr1	49208383	49208383	C	T	31	19	43	54	0	0	9	0	0	0	0.209302325581395	0
exonic	BEND5	BEND5:NM_024603:exon4:c.G806A:p.R269Q,	nonsynonymous SNV	Q7L4P6	NA	0	p33	chr1	49208383	49208383	C	T	31	19	43	54	0	0	9	0	0	0	0.209302325581395	0
exonic	ELAVL4	ELAVL4:NM_001144776:exon7:c.G883A:p.D295N,ELAVL4:NM_001294348:exon7:c.G898A:p.D300N,ELAVL4:NM_001144774:exon7:c.G883A:p.D295N,ELAVL4:NM_001144777:exon7:c.G892A:p.D298N,ELAVL4:NM_021952:exon7:c.G925A:p.D309N,ELAVL4:NM_001144775:exon7:c.G991A:p.D331N,	nonsynonymous SNV	P26378	2.06:1.61	PASSENGER/OTHER	p33	chr1	50666632	50666632	G	A	45	33	77	60	0	0	0	25	0	0	0	0.416666666666667
exonic	L1TD1	L1TD1:NM_001164835:exon5:c.G1227T:p.E409D,L1TD1:NM_019079:exon4:c.G1227T:p.E409D,	nonsynonymous SNV	Q5T7N2	2.19	PASSENGER/OTHER	p31.3	chr1	62675673	62675673	G	T	20	5	21	13	0	1	3	0	0	0.2	0.142857142857143	0
exonic	TCTEX1D1	TCTEX1D1:NM_152665:exon5:c.C371A:p.P124Q,	nonsynonymous SNV	Q8N7M0	1.46	PASSENGER/OTHER	p31.3	chr1	67242968	67242968	C	A	17	6	18	14	0	0	0	3	0	0	0	0.214285714285714
exonic	ANKRD13C	ANKRD13C:NM_030816:exon9:c.C1087T:p.L363L,	synonymous SNV	Q8N6S4	NA	0	p31.1	chr1	70758199	70758199	G	A	62	29	39	27	0	0	0	11	0	0	0	0.407407407407407
exonic	BCAR3	BCAR3:NM_001261408:exon11:c.C1893G:p.I631M,BCAR3:NM_001261409:exon9:c.C1893G:p.I631M,BCAR3:NM_003567:exon9:c.C1893G:p.I631M,BCAR3:NM_001261410:exon7:c.C1620G:p.I540M,	nonsynonymous SNV	O75815	0.61	PASSENGER/OTHER	p22.1	chr1	94037308	94037308	G	C	68	51	87	58	0	0	0	20	0	0	0	0.344827586206897
exonic	CLCC1	CLCC1:NM_015127:exon9:c.T792C:p.H264H,CLCC1:NM_001278203:exon4:c.T387C:p.H129H,CLCC1:NM_001278202:exon6:c.T579C:p.H193H,CLCC1:NM_001048210:exon9:c.T942C:p.H314H,	synonymous SNV	Q96S66	NA	0	p13.3	chr1	109482357	109482357	A	G	87	37	55	56	0	0	19	18	0	0	0.345454545454545	0.321428571428571
exonic	CLCC1	CLCC1:NM_015127:exon9:c.T792C:p.H264H,CLCC1:NM_001278203:exon4:c.T387C:p.H129H,CLCC1:NM_001278202:exon6:c.T579C:p.H193H,CLCC1:NM_001048210:exon9:c.T942C:p.H314H,	synonymous SNV	Q96S66	NA	0	p13.3	chr1	109482357	109482357	A	G	87	37	55	56	0	0	19	18	0	0	0.345454545454545	0.321428571428571
exonic	PSMA5	PSMA5:NM_002790:exon2:c.C93G:p.I31M,	nonsynonymous SNV	P28066	2.51	PASSENGER/OTHER	p13.3	chr1	109964485	109964485	G	C	54	26	51	52	0	0	0	14	0	0	0	0.269230769230769
exonic	ITGA10	ITGA10:NM_003637:exon10:c.G1142A:p.R381Q,	nonsynonymous SNV	O75578	3.79	PASSENGER/OTHER	q21.1	chr1	145532823	145532823	G	A	117	69	119	82	0	30	0	1	0	0.434782608695652	0	0.0121951219512195
exonic	ANKRD35	ANKRD35:NM_144698:exon10:c.G1548A:p.P516P,ANKRD35:NM_001280799:exon8:c.G1278A:p.P426P,	synonymous SNV	Q8N283	NA	0	q21.1	chr1	145561860	145561860	G	A	21	11	21	11	0	0	4	3	0	0	0.19047619047619	0.272727272727273
exonic	FAM63A	FAM63A:NM_001163258:exon3:c.C542G:p.T181S,FAM63A:NM_018379:exon3:c.C398G:p.T133S,FAM63A:NM_001163259:exon2:c.C113G:p.T38S,	nonsynonymous SNV	Q8N5J2	0.99:1.01	PASSENGER/OTHER	q21.3	chr1	150974696	150974696	G	C	14	7	23	18	0	0	5	0	0	0	0.217391304347826	0
exonic	RFX5	RFX5:NM_001025603:exon11:c.G1149C:p.M383I,RFX5:NM_000449:exon11:c.G1149C:p.M383I,	nonsynonymous SNV	P48382	1.62	PASSENGER/OTHER	q21.3	chr1	151315364	151315364	C	G	13	9	22	12	0	0	14	0	0	0	0.636363636363636	0
exonic	PYHIN1	PYHIN1:NM_198929:exon5:c.A757C:p.K253Q,PYHIN1:NM_198930:exon5:c.A730C:p.K244Q,PYHIN1:NM_198928:exon5:c.A730C:p.K244Q,PYHIN1:NM_152501:exon5:c.A757C:p.K253Q,	nonsynonymous SNV	Q6K0P9	2.14	PASSENGER/OTHER	q23.1	chr1	158911944	158911944	A	C	23	13	30	23	0	0	12	11	0	0	0.4	0.478260869565217
exonic	PRRC2C	PRRC2C:NM_015172:exon16:c.G3065C:p.R1022T,	nonsynonymous SNV	Q9Y520	3.1	PASSENGER/OTHER	q24.3	chr1	171509676	171509676	G	C	67	42	52	62	0	0	0	20	0	0	0	0.32258064516129
exonic	ANKRD45	ANKRD45:NM_198493:exon5:c.G688A:p.E230K,	nonsynonymous SNV	Q5TZF3	NA	0	q25.1	chr1	173593968	173593968	C	T	33	26	53	28	0	0	26	13	0	0	0.490566037735849	0.464285714285714
exonic	CACNA1E	CACNA1E:NM_001205293:exon20:c.G2682A:p.P894P,CACNA1E:NM_001205294:exon19:c.G2625A:p.P875P,CACNA1E:NM_000721:exon20:c.G2682A:p.P894P,	synonymous SNV	Q15878	NA	0	q25.3	chr1	181701904	181701904	G	A	70	32	64	72	0	15	0	0	0	0.46875	0	0
exonic	HMCN1	HMCN1:NM_031935:exon34:c.C5393G:p.S1798X,	stopgain	Q96RW7	NA	0	q25.3	chr1	185987407	185987407	C	G	69	28	54	67	0	0	0	19	0	0	0	0.283582089552239
exonic	MIA3	MIA3:NM_198551:exon4:c.C1843T:p.R615C,	nonsynonymous SNV	Q5JRA6	3.61	PASSENGER/OTHER	q41	chr1	222802405	222802405	C	T	29	13	54	16	0	0	22	9	0	0	0.407407407407407	0.5625
exonic	EPHX1	EPHX1:NM_001291163:exon4:c.G504A:p.K168K,EPHX1:NM_001136018:exon4:c.G504A:p.K168K,EPHX1:NM_000120:exon4:c.G504A:p.K168K,	synonymous SNV	P07099	NA	0	q42.12	chr1	226026494	226026494	G	A	35	18	36	54	0	0	14	11	0	0	0.388888888888889	0.203703703703704
exonic	TAF5L	TAF5L:NM_014409:exon4:c.A744C:p.R248R,TAF5L:NM_001025247:exon4:c.A744C:p.R248R,	synonymous SNV	O75529	NA	0	q42.13	chr1	229738170	229738170	T	G	11	5	8	10	1	4	2	6	0.0909090909090909	0.8	0.25	0.6
exonic	OR14A16	OR14A16:NM_001001966:exon1:c.C779G:p.A260G,	nonsynonymous SNV	Q8NHC5	5.06	PASSENGER/OTHER	q44	chr1	247978253	247978253	G	C	63	37	88	61	0	17	0	0	0	0.459459459459459	0	0
exonic	OR11L1	OR11L1:NM_001001959:exon1:c.C537T:p.C179C,	synonymous SNV	Q8NGX0	NA	0	q44	chr1	248004662	248004662	G	A	45	11	37	30	0	0	10	3	0	0	0.27027027027027	0.1
exonic	HADHA	HADHA:NM_000182:exon14:c.T1398C:p.I466I,	synonymous SNV	P40939	NA	0	p23.3	chr2	26420641	26420641	A	G	46	22	94	64	0	0	18	15	0	0	0.191489361702128	0.234375
exonic	SLC5A7	SLC5A7:NM_021815:exon4:c.C350T:p.P117L,	nonsynonymous SNV	Q9GZV3	4.13	PASSENGER/OTHER	q12.3	chr2	108609485	108609485	C	T	28	17	30	37	0	7	0	0	0	0.411764705882353	0	0
exonic	MYO7B	MYO7B:NM_001080527:exon26:c.G3435C:p.E1145D,	nonsynonymous SNV	Q6PIF6	0.44	PASSENGER/OTHER	q14.3	chr2	128378029	128378029	G	C	32	8	36	38	0	0	0	14	0	0	0	0.368421052631579
exonic	IMP4	IMP4:NM_033416:exon6:c.C567T:p.H189H,	synonymous SNV	Q96G21	NA	0	q21.1	chr2	131103479	131103479	C	T	32	20	56	33	0	0	19	19	0	0	0.339285714285714	0.575757575757576
exonic	ARHGEF4	ARHGEF4:NM_015320:exon4:c.T327C:p.S109S,ARHGEF4:NM_032995:exon3:c.T327C:p.S109S,	synonymous SNV	Q9NR80	NA	0	q21.1	chr2	131704108	131704108	T	C	31	20	54	45	0	0	22	16	0	0	0.407407407407407	0.355555555555556
intronic	UBXN4	NA	none	Q92575	NA	0	q21.3	chr2	136511197	136511197	A	G	29	12	23	25	0	0	12	11	0	0	0.521739130434783	0.44
exonic	KCNJ3	KCNJ3:NM_001260509:exon2:c.C856G:p.R286G,KCNJ3:NM_002239:exon2:c.C856G:p.R286G,	nonsynonymous SNV	P48549	3.89	PASSENGER/OTHER	q24.1	chr2	155566268	155566268	C	G	79	32	94	76	0	0	33	0	0	0	0.351063829787234	0
exonic	COBLL1	COBLL1:NM_014900:exon12:c.C2704G:p.P902A,COBLL1:NM_001278458:exon15:c.C2905G:p.P969A,COBLL1:NM_001278461:exon11:c.C2590G:p.P864A,COBLL1:NM_001278460:exon12:c.C2728G:p.P910A,	nonsynonymous SNV	Q53SF7	NA	0	q24.3	chr2	165551312	165551312	G	C	24	20	33	36	0	0	10	7	0	0	0.303030303030303	0.194444444444444
ncRNA_exonic	LINC01124	NA	none	noID	NA	0	q31.1	chr2	171570151	171570151	C	T	11	8	26	20	1	3	14	5	0.0909090909090909	0.375	0.538461538461538	0.25
exonic	PDE11A	PDE11A:NM_001077197:exon5:c.G427T:p.V143F,PDE11A:NM_016953:exon4:c.G1177T:p.V393F,PDE11A:NM_001077358:exon3:c.G103T:p.V35F,	nonsynonymous SNV	Q9HCR9	3.72:3.15	PASSENGER/OTHER	q31.2	chr2	178762910	178762910	C	A	34	17	17	25	0	4	0	0	0	0.235294117647059	0	0
exonic	TTN	TTN:NM_001256850:exon276:c.A76821G:p.R25607R,TTN:NM_003319:exon154:c.A54549G:p.R18183R,TTN:NM_133378:exon275:c.A74040G:p.R24680R,TTN:NM_133432:exon155:c.A54924G:p.R18308R,TTN:NM_133437:exon155:c.A55125G:p.R18375R,TTN:NM_001267550:exon326:c.A81744G:p.R27248R,	synonymous SNV	Q8WZ42	NA	0	q31.2	chr2	179429115	179429115	T	C	33	13	31	34	0	5	0	0	0	0.384615384615385	0	0
exonic	TTN	TTN:NM_001256850:exon276:c.A76821G:p.R25607R,TTN:NM_003319:exon154:c.A54549G:p.R18183R,TTN:NM_133378:exon275:c.A74040G:p.R24680R,TTN:NM_133432:exon155:c.A54924G:p.R18308R,TTN:NM_133437:exon155:c.A55125G:p.R18375R,TTN:NM_001267550:exon326:c.A81744G:p.R27248R,	synonymous SNV	Q8WZ42	NA	0	q31.2	chr2	179429115	179429115	T	C	33	13	31	34	0	5	0	0	0	0.384615384615385	0	0
exonic	ABCA12	ABCA12:NM_015657:exon29:c.C4659T:p.S1553S,ABCA12:NM_173076:exon37:c.C5613T:p.S1871S,	synonymous SNV	Q86UK0	NA	0	q35	chr2	215835074	215835074	G	A	72	37	81	48	1	0	19	20	0.0138888888888889	0	0.234567901234568	0.416666666666667
exonic	EPHA4	EPHA4:NM_004438:exon16:c.A2698G:p.T900A,	nonsynonymous SNV	P54764	-1.92	PASSENGER/OTHER	q36.1	chr2	222291332	222291332	T	C	29	14	48	35	0	0	0	10	0	0	0	0.285714285714286
exonic	NEU2	NEU2:NM_005383:exon2:c.G706A:p.A236T,	nonsynonymous SNV	Q9Y3R4	2.51	PASSENGER/OTHER	q37.1	chr2	233899330	233899330	G	A	25	12	58	18	0	6	0	0	0	0.5	0	0
exonic	HDLBP	HDLBP:NM_005336:exon20:c.G2702A:p.R901Q,HDLBP:NM_001243900:exon20:c.G2603A:p.R868Q,HDLBP:NM_203346:exon20:c.G2702A:p.R901Q,	nonsynonymous SNV	Q00341	1.02:0.74	PASSENGER/OTHER	q37.3	chr2	242178111	242178111	C	T	85	50	169	71	0	11	0	0	0	0.22	0	0
exonic	HDLBP	HDLBP:NM_005336:exon7:c.G794A:p.R265Q,HDLBP:NM_001243900:exon8:c.G902A:p.R301Q,HDLBP:NM_203346:exon7:c.G794A:p.R265Q,	nonsynonymous SNV	Q00341	1.02:0.74	PASSENGER/OTHER	q37.3	chr2	242195678	242195678	C	T	47	26	74	54	0	0	31	21	0	0	0.418918918918919	0.388888888888889
exonic	MTMR14	MTMR14:NM_022485:exon1:c.G22C:p.A8P,MTMR14:NM_001077525:exon1:c.G22C:p.A8P,MTMR14:NM_001077526:exon1:c.G22C:p.A8P,	nonsynonymous SNV	Q8NCE2	NA	0	p25.3	chr3	9691289	9691289	G	C	29	7	24	19	0	0	0	7	0	0	0	0.368421052631579
exonic	IRAK2	IRAK2:NM_001570:exon2:c.G255T:p.R85R,	synonymous SNV	O43187	NA	0	p25.3	chr3	10219682	10219682	G	T	32	7	23	19	0	0	4	0	0	0	0.173913043478261	0
exonic	CLASP2	CLASP2:NM_001207044:exon4:c.G257A:p.R86Q,CLASP2:NM_015097:exon10:c.G959A:p.R320Q,	nonsynonymous SNV	O75122	3.85	PASSENGER/OTHER	p22.3	chr3	33668559	33668559	C	T	97	44	51	77	0	23	0	0	0	0.522727272727273	0	0
exonic	COL7A1	COL7A1:NM_000094:exon26:c.T3450C:p.A1150A,	synonymous SNV	Q02388	NA	0	p21.31	chr3	48623865	48623865	A	G	60	45	60	103	0	0	22	1	0	0	0.366666666666667	0.00970873786407767
exonic	CELSR3	CELSR3:NM_001407:exon1:c.G359A:p.S120N,	nonsynonymous SNV	Q9NYQ7	2.27	PASSENGER/OTHER	p21.31	chr3	48699709	48699709	C	T	44	23	51	70	0	0	15	0	0	0	0.294117647058824	0
exonic	BSN	BSN:NM_003458:exon7:c.C10771A:p.R3591S,	nonsynonymous SNV	Q9UPA5	1.58	PASSENGER/OTHER	p21.31	chr3	49700362	49700362	C	A	29	13	10	10	0	7	0	0	0	0.538461538461538	0	0
exonic	ZMYND10	ZMYND10:NM_015896:exon1:c.G53T:p.G18V,	nonsynonymous SNV	O75800	-0.12	PASSENGER/OTHER	p21.31	chr3	50382958	50382958	C	A	45	23	20	38	0	0	14	0	0	0	0.7	0
exonic	ZMYND10	ZMYND10:NM_015896:exon1:c.G53T:p.G18V,	nonsynonymous SNV	O75800	-0.12	PASSENGER/OTHER	p21.31	chr3	50382958	50382958	C	A	45	23	20	38	0	0	14	0	0	0	0.7	0
exonic	IL17RB	IL17RB:NM_018725:exon11:c.T1280G:p.F427C,	nonsynonymous SNV	Q9NRM6	1.49	PASSENGER/OTHER	p21.1	chr3	53899106	53899106	T	G	63	34	84	41	0	0	62	15	0	0	0.738095238095238	0.365853658536585
exonic	MAGI1	MAGI1:NM_015520:exon3:c.C443G:p.S148C,MAGI1:NM_001033057:exon3:c.C443G:p.S148C,MAGI1:NM_004742:exon3:c.C443G:p.S148C,	nonsynonymous SNV	Q96QZ7	1.5	PASSENGER/OTHER	p14.1	chr3	65479294	65479294	G	C	58	30	51	37	0	0	40	8	0	0	0.784313725490196	0.216216216216216
exonic	TAGLN3	TAGLN3:NM_013259:exon3:c.A253G:p.M85V,TAGLN3:NM_001008272:exon3:c.A253G:p.M85V,TAGLN3:NM_001008273:exon2:c.A253G:p.M85V,	nonsynonymous SNV	Q9UI15	2.25	PASSENGER/OTHER	q13.2	chr3	111719691	111719691	A	G	58	21	82	90	0	0	63	0	0	0	0.768292682926829	0
exonic	GPR156	GPR156:NM_153002:exon6:c.G616A:p.V206M,GPR156:NM_001168271:exon6:c.G604A:p.V202M,	nonsynonymous SNV	Q8NFN8	1.86	PASSENGER/OTHER	q13.33	chr3	119904226	119904226	C	T	51	17	53	59	0	0	0	26	0	0	0	0.440677966101695
exonic	ZNF148	ZNF148:NM_021964:exon9:c.G1424A:p.R475Q,	nonsynonymous SNV	Q9UQR1	0.15	PASSENGER/OTHER	q21.2	chr3	124952146	124952146	C	T	136	56	117	151	0	0	0	51	0	0	0	0.337748344370861
exonic	ZNF148	ZNF148:NM_021964:exon9:c.G1424A:p.R475Q,	nonsynonymous SNV	Q9UQR1	0.15	PASSENGER/OTHER	q21.2	chr3	124952146	124952146	C	T	136	56	117	151	0	0	0	51	0	0	0	0.337748344370861
exonic	PLXND1	PLXND1:NM_015103:exon19:c.G3730A:p.V1244M,	nonsynonymous SNV	Q9Y4D7	0.96:2.56	PASSENGER/OTHER	q22.1	chr3	129289649	129289649	C	T	29	17	32	42	0	7	0	0	0	0.411764705882353	0	0
exonic	PLXND1	PLXND1:NM_015103:exon2:c.C1388T:p.T463M,	nonsynonymous SNV	Q9Y4D7	0.96:2.56	PASSENGER/OTHER	q22.1	chr3	129308294	129308294	G	A	24	13	40	35	0	0	0	15	0	0	0	0.428571428571429
exonic	DNAJC13	DNAJC13:NM_015268:exon46:c.C5450T:p.S1817F,	nonsynonymous SNV	O75165	5.16	PASSENGER/OTHER	q22.1	chr3	132233479	132233479	C	T	78	21	62	56	0	0	0	18	0	0	0	0.321428571428571
exonic	TFDP2	TFDP2:NM_001178138:exon14:c.G1156T:p.E386X,TFDP2:NM_001178141:exon10:c.G1045T:p.E349X,TFDP2:NM_001178140:exon10:c.G1252T:p.E418X,TFDP2:NM_006286:exon11:c.G1156T:p.E386X,TFDP2:NM_001178139:exon13:c.G1336T:p.E446X,TFDP2:NM_001178142:exon8:c.G928T:p.E310X,	stopgain	Q14188	NA	0	q23	chr3	141671360	141671360	C	A	34	14	36	23	0	0	0	3	0	0	0	0.130434782608696
exonic	MYNN	MYNN:NM_001185118:exon4:c.G838A:p.V280I,MYNN:NM_001185119:exon2:c.G838A:p.V280I,MYNN:NM_018657:exon3:c.G838A:p.V280I,	nonsynonymous SNV	Q9NPC7	3.62	PASSENGER/OTHER	q26.2	chr3	169497127	169497127	G	A	28	14	49	8	0	8	0	0	0	0.571428571428571	0	0
exonic	PIK3CA	PIK3CA:NM_006218:exon10:c.G1624A:p.E542K,	nonsynonymous SNV	P42336	-4.35	CANCER	q26.32	chr3	178936082	178936082	G	A	83	28	63	44	0	0	49	16	0	0	0.777777777777778	0.363636363636364
exonic	MCF2L2	MCF2L2:NM_015078:exon16:c.T1869C:p.I623I,	synonymous SNV	Q86YR7	NA	0	q27.1	chr3	182948799	182948799	A	G	19	18	41	23	0	0	9	0	0	0	0.219512195121951	0
exonic	ACAP2	ACAP2:NM_012287:exon12:c.G922A:p.V308M,	nonsynonymous SNV	Q15057	1.45	PASSENGER/OTHER	q29	chr3	195028040	195028040	C	T	39	24	58	21	0	0	44	11	0	0	0.758620689655172	0.523809523809524
ncRNA_exonic	SDHAP2	NA	none	noID	NA	0	noID	chr3	195391111	195391111	T	C	14	4	13	12	0	3	1	1	0	0.75	0.0769230769230769	0.0833333333333333
ncRNA_exonic	SDHAP2	NA	none	noID	NA	0	noID	chr3	195391111	195391111	T	C	14	4	13	12	0	3	1	1	0	0.75	0.0769230769230769	0.0833333333333333
exonic	NRROS	NRROS:NM_198565:exon3:c.C1197A:p.S399R,	nonsynonymous SNV	Q86YC3	3.83	PASSENGER/OTHER	q29	chr3	196387711	196387711	C	A	40	6	43	23	0	0	0	7	0	0	0	0.304347826086957
exonic	NRROS	NRROS:NM_198565:exon3:c.C1197A:p.S399R,	nonsynonymous SNV	Q86YC3	3.83	PASSENGER/OTHER	q29	chr3	196387711	196387711	C	A	40	6	43	23	0	0	0	7	0	0	0	0.304347826086957
exonic	PAK2	PAK2:NM_002577:exon4:c.C423T:p.S141S,	synonymous SNV	Q13177	NA	0	q29	chr3	196530022	196530022	C	T	16	13	19	17	1	6	3	3	0.0625	0.461538461538462	0.157894736842105	0.176470588235294
exonic	ZNF141	ZNF141:NM_003441:exon3:c.G136A:p.A46T,	nonsynonymous SNV	Q15928	5.69:5.63	PASSENGER/OTHER	p16.3	chr4	338129	338129	G	A	10	3	16	10	1	0	4	1	0.1	0	0.25	0.1
exonic	ZNF141	ZNF141:NM_003441:exon3:c.C137G:p.A46G,	nonsynonymous SNV	Q15928	5.69:5.63	PASSENGER/OTHER	p16.3	chr4	338130	338130	C	G	10	3	16	10	1	0	4	1	0.1	0	0.25	0.1
exonic	DOK7	DOK7:NM_173660:exon4:c.C437T:p.P146L,DOK7:NM_001164673:exon4:c.C437T:p.P146L,	nonsynonymous SNV	Q18PE1	2.63	PASSENGER/OTHER	p16.3	chr4	3478174	3478174	C	T	69	68	77	91	0	0	49	51	0	0	0.636363636363636	0.56043956043956
exonic	C1QTNF7	C1QTNF7:NM_031911:exon3:c.A321C:p.G107G,C1QTNF7:NM_001135170:exon3:c.A342C:p.G114G,C1QTNF7:NM_001135171:exon3:c.A321C:p.G107G,	synonymous SNV	Q9BXJ2	NA	0	p15.32	chr4	15443874	15443874	A	C	167	65	115	96	0	0	43	36	0	0	0.373913043478261	0.375
exonic	N4BP2	N4BP2:NM_018177:exon9:c.G3957T:p.K1319N,	nonsynonymous SNV	Q86UW6	0.48	PASSENGER/OTHER	p14	chr4	40123688	40123688	G	T	124	75	40	86	0	0	22	57	0	0	0.55	0.662790697674419
exonic	SULT1E1	SULT1E1:NM_005420:exon2:c.C95T:p.A32V,	nonsynonymous SNV	P49888	4.64	PASSENGER/OTHER	q13.3	chr4	70723268	70723268	G	A	69	34	50	39	0	0	8	0	0	0	0.16	0
exonic	PRDM8	PRDM8:NM_001099403:exon4:c.C1631G:p.P544R,PRDM8:NM_020226:exon10:c.C1631G:p.P544R,	nonsynonymous SNV	Q9NQV8	0.91	PASSENGER/OTHER	q21.21	chr4	81124247	81124247	C	G	32	22	42	30	0	0	0	18	0	0	0	0.6
exonic	HELQ	HELQ:NM_133636:exon9:c.G1848T:p.V616V,	synonymous SNV	Q8TDG4	NA	0	q21.23	chr4	84358211	84358211	C	A	16	14	14	9	0	0	3	0	0	0	0.214285714285714	0
exonic	C4orf17	C4orf17:NM_032149:exon3:c.G271A:p.E91K,	nonsynonymous SNV	Q53FE4	2.25	PASSENGER/OTHER	q23	chr4	100443800	100443800	G	A	13	7	15	20	1	0	15	16	0.0769230769230769	0	1	0.8
exonic	SLC9B2	SLC9B2:NM_178833:exon12:c.A1583G:p.E528G,	nonsynonymous SNV	Q86UD5	1.76	PASSENGER/OTHER	q24	chr4	103947558	103947558	T	C	71	16	80	59	0	0	11	0	0	0	0.1375	0
exonic	PRDM5	PRDM5:NM_018699:exon3:c.G182A:p.R61H,	nonsynonymous SNV	Q9NQX1	2.81	PASSENGER/OTHER	q27	chr4	121774691	121774691	C	T	36	13	32	27	0	0	26	27	0	0	0.8125	1
exonic	FBXW7	FBXW7:NM_018315:exon8:c.C1153T:p.R385C,FBXW7:NM_001013415:exon8:c.C1039T:p.R347C,FBXW7:NM_033632:exon9:c.C1393T:p.R465C,	nonsynonymous SNV	Q969H0	-3.74	CANCER	q31.3	chr4	153249385	153249385	G	A	11	10	15	10	0	0	12	3	0	0	0.8	0.3
exonic	GUCY1A3	GUCY1A3:NM_001130683:exon6:c.G702A:p.S234S,GUCY1A3:NM_001256449:exon6:c.G702A:p.S234S,GUCY1A3:NM_001130682:exon6:c.G702A:p.S234S,GUCY1A3:NM_001130687:exon6:c.G702A:p.S234S,GUCY1A3:NM_000856:exon7:c.G702A:p.S234S,GUCY1A3:NM_001130684:exon5:c.G702A:p.S234S,	synonymous SNV	Q02108	NA	0	q32.1	chr4	156632019	156632019	G	A	70	29	96	89	0	0	79	66	0	0	0.822916666666667	0.741573033707865
exonic	SORBS2	SORBS2:NM_001270771:exon6:c.C106A:p.R36S,SORBS2:NM_001145672:exon3:c.C13A:p.R5S,SORBS2:NM_003603:exon4:c.C13A:p.R5S,SORBS2:NM_001145671:exon4:c.C64A:p.R22S,SORBS2:NM_001145670:exon5:c.C64A:p.R22S,	nonsynonymous SNV	O94875	NA	0	q35.1	chr4	186599974	186599974	G	T	107	56	87	147	0	0	20	0	0	0	0.229885057471264	0
exonic	TLR3	TLR3:NM_003265:exon4:c.C2210G:p.S737X,	stopgain	O15455	NA	0	q35.1	chr4	187005050	187005050	C	G	104	34	115	115	0	0	0	46	0	0	0	0.4
exonic	IRX1	IRX1:NM_024337:exon2:c.C540T:p.N180N,	synonymous SNV	P78414	NA	0	p15.33	chr5	3599602	3599602	C	T	156	85	87	80	2	0	47	39	0.0128205128205128	0	0.540229885057471	0.4875
exonic	MTRR	MTRR:NM_002454:exon15:c.G2040T:p.M680I,MTRR:NM_024010:exon15:c.G2121T:p.M707I,	nonsynonymous SNV	Q9UBK8	2.35	PASSENGER/OTHER	p15.31	chr5	7900114	7900114	G	T	60	26	25	45	0	0	14	0	0	0	0.56	0
exonic	DNAH5	DNAH5:NM_001369:exon63:c.C10624A:p.L3542M,	nonsynonymous SNV	Q8TE73	1.3	PASSENGER/OTHER	p15.2	chr5	13753590	13753590	G	T	75	34	38	28	0	0	0	15	0	0	0	0.535714285714286
exonic	ANKRA2	ANKRA2:NM_023039:exon6:c.G738T:p.W246C,	nonsynonymous SNV	Q9H9E1	-1.12	PASSENGER/OTHER	q13.2	chr5	72850686	72850686	C	A	14	9	17	7	0	0	4	0	0	0	0.235294117647059	0
exonic	HMGCR	HMGCR:NM_000859:exon14:c.G1877T:p.S626I,HMGCR:NM_001130996:exon13:c.G1718T:p.S573I,	nonsynonymous SNV	P04035	0.39	PASSENGER/OTHER	q13.3	chr5	74651344	74651344	G	T	28	22	20	16	0	4	0	0	0	0.181818181818182	0	0
exonic	LYSMD3	LYSMD3:NM_198273:exon3:c.C389T:p.S130L,	nonsynonymous SNV	Q7Z3D4	2.24	PASSENGER/OTHER	q14.3	chr5	89815168	89815168	G	A	15	5	22	16	0	0	0	5	0	0	0	0.3125
exonic	ERAP2	ERAP2:NM_001130140:exon6:c.G1038A:p.E346E,ERAP2:NM_022350:exon6:c.G1038A:p.E346E,	synonymous SNV	Q6P179	NA	0	q15	chr5	96228070	96228070	G	A	60	10	49	74	0	0	0	25	0	0	0	0.337837837837838
exonic	DMXL1	DMXL1:NM_005509:exon18:c.C3454A:p.H1152N,DMXL1:NM_001290321:exon18:c.C3454A:p.H1152N,DMXL1:NM_001290322:exon18:c.C2935A:p.H979N,	nonsynonymous SNV	Q9Y485	4.02	PASSENGER/OTHER	q23.1	chr5	118484976	118484976	C	A	32	20	51	34	0	0	13	6	0	0	0.254901960784314	0.176470588235294
exonic	ISOC1	ISOC1:NM_016048:exon3:c.C500T:p.T167M,	nonsynonymous SNV	Q96CN7	NA	0	q23.3	chr5	128440948	128440948	C	T	61	24	120	64	0	0	22	12	0	0	0.183333333333333	0.1875
exonic	ISOC1	ISOC1:NM_016048:exon3:c.G582A:p.A194A,	synonymous SNV	Q96CN7	NA	0	q23.3	chr5	128441030	128441030	G	A	64	25	122	89	0	1	76	57	0	0.04	0.622950819672131	0.640449438202247
exonic	KIF20A	KIF20A:NM_005733:exon4:c.C334T:p.R112W,	nonsynonymous SNV	O95235	2.95	PASSENGER/OTHER	q31.2	chr5	137517376	137517376	C	T	42	14	56	39	0	0	9	18	0	0	0.160714285714286	0.461538461538462
exonic	PSD2	PSD2:NM_032289:exon10:c.G1467A:p.T489T,	synonymous SNV	Q9BQI7	NA	0	q31.2	chr5	139216459	139216459	G	A	91	46	70	91	0	0	11	0	0	0	0.157142857142857	0
exonic	PCDHA1	PCDHA1:NM_031411:exon1:c.C1173G:p.P391P,PCDHA1:NM_018900:exon1:c.C1173G:p.P391P,PCDHA1:NM_031410:exon1:c.C1173G:p.P391P,	synonymous SNV	Q9Y5I3	NA	0	q31.3	chr5	140167048	140167048	C	G	59	26	106	45	0	0	35	16	0	0	0.330188679245283	0.355555555555556
exonic	PCDHA4	PCDHA4:NM_031500:exon1:c.C1313T:p.T438M,PCDHA4:NM_018907:exon1:c.C1313T:p.T438M,	nonsynonymous SNV	Q9UN74	1.85	PASSENGER/OTHER	q31.3	chr5	140188085	140188085	C	T	56	15	79	70	0	5	0	0	0	0.333333333333333	0	0
exonic	PCDHA4	PCDHA4:NM_031500:exon1:c.C1313T:p.T438M,PCDHA4:NM_018907:exon1:c.C1313T:p.T438M,	nonsynonymous SNV	Q9UN74	1.85	PASSENGER/OTHER	q31.3	chr5	140188085	140188085	C	T	56	15	79	70	0	5	0	0	0	0.333333333333333	0	0
exonic	PCDHA4	PCDHA4:NM_031500:exon1:c.C1313T:p.T438M,PCDHA4:NM_018907:exon1:c.C1313T:p.T438M,	nonsynonymous SNV	Q9UN74	1.85	PASSENGER/OTHER	q31.3	chr5	140188085	140188085	C	T	56	15	79	70	0	5	0	0	0	0.333333333333333	0	0
exonic	PCDHA4	PCDHA4:NM_031500:exon1:c.C1313T:p.T438M,PCDHA4:NM_018907:exon1:c.C1313T:p.T438M,	nonsynonymous SNV	Q9UN74	1.85	PASSENGER/OTHER	q31.3	chr5	140188085	140188085	C	T	56	15	79	70	0	5	0	0	0	0.333333333333333	0	0
exonic	GNPDA1	GNPDA1:NM_005471:exon4:c.G334A:p.V112I,	nonsynonymous SNV	P46926	0.98	PASSENGER/OTHER	q31.3	chr5	141385784	141385784	C	T	93	30	116	129	0	0	49	48	0	0	0.422413793103448	0.372093023255814
exonic	PRELID2	PRELID2:NM_205846:exon2:c.C107G:p.S36X,PRELID2:NM_182960:exon2:c.C107G:p.S36X,PRELID2:NM_138492:exon3:c.C20G:p.S7X,	stopgain	Q8N945	NA	0	q32	chr5	145202666	145202666	G	C	120	67	89	88	0	0	0	30	0	0	0	0.340909090909091
exonic	FAXDC2	FAXDC2:NM_032385:exon4:c.G228C:p.W76C,	nonsynonymous SNV	Q96IV6	-0.52	PASSENGER/OTHER	q33.2	chr5	154214201	154214201	C	G	42	7	26	22	0	0	4	10	0	0	0.153846153846154	0.454545454545455
exonic	MED7	MED7:NM_001100816:exon2:c.G321C:p.E107D,MED7:NM_004270:exon2:c.G321C:p.E107D,	nonsynonymous SNV	O43513	NA	0	q33.3	chr5	156566122	156566122	C	G	12	5	14	5	0	0	4	0	0	0	0.285714285714286	0
exonic	MED7	MED7:NM_001100816:exon2:c.G321C:p.E107D,MED7:NM_004270:exon2:c.G321C:p.E107D,	nonsynonymous SNV	O43513	NA	0	q33.3	chr5	156566122	156566122	C	G	12	5	14	5	0	0	4	0	0	0	0.285714285714286	0
exonic	EIF4E1B	EIF4E1B:NM_001099408:exon4:c.G87A:p.T29T,	synonymous SNV	A6NMX2	NA	0	q35.2	chr5	176070154	176070154	G	A	86	50	97	97	0	0	17	41	0	0	0.175257731958763	0.422680412371134
exonic	HK3	HK3:NM_002115:exon12:c.G1675A:p.V559M,	nonsynonymous SNV	P52790	0.75	PASSENGER/OTHER	q35.2	chr5	176314264	176314264	C	T	53	22	44	50	0	0	27	14	0	0	0.613636363636364	0.28
exonic	TMEM14B	TMEM14B:NM_001127711:exon5:c.C204T:p.A68A,TMEM14B:NM_030969:exon6:c.C306T:p.A102A,TMEM14B:NM_001286484:exon5:c.C273T:p.A91A,	synonymous SNV	Q9NUH8	NA	0	p24.2	chr6	10756712	10756712	C	T	14	5	25	10	0	1	2	4	0	0.2	0.08	0.4
exonic	TMEM14B	TMEM14B:NM_001127711:exon5:c.C204T:p.A68A,TMEM14B:NM_030969:exon6:c.C306T:p.A102A,TMEM14B:NM_001286484:exon5:c.C273T:p.A91A,	synonymous SNV	Q9NUH8	NA	0	p24.2	chr6	10756712	10756712	C	T	14	5	25	10	0	1	2	4	0	0.2	0.08	0.4
exonic	HIST1H1C	HIST1H1C:NM_005319:exon1:c.G627A:p.A209A,	synonymous SNV	P16403	NA	0	p22.2	chr6	26056030	26056030	C	T	32	15	44	15	0	0	0	5	0	0	0	0.333333333333333
exonic	KIF6	KIF6:NM_001289021:exon7:c.G813A:p.K271K,KIF6:NM_001289020:exon7:c.G813A:p.K271K,KIF6:NM_145027:exon7:c.G813A:p.K271K,	synonymous SNV	Q6ZMV9	NA	0	p21.2	chr6	39563863	39563863	C	T	11	8	37	22	1	1	18	8	0.0909090909090909	0.125	0.486486486486487	0.363636363636364
exonic	GLTSCR1L	GLTSCR1L:NM_015349:exon9:c.G2187A:p.A729A,	synonymous SNV	Q6AI39	NA	0	p21.1	chr6	42824907	42824907	G	A	11	15	40	23	1	8	15	11	0.0909090909090909	0.533333333333333	0.375	0.478260869565217
exonic	TRDN	TRDN:NM_006073:exon29:c.G1638A:p.V546V,	synonymous SNV	Q13061	NA	0	q22.31	chr6	123594143	123594143	C	T	69	16	52	59	0	0	0	12	0	0	0	0.203389830508475
exonic	THEMIS	THEMIS:NM_001164687:exon3:c.C530T:p.T177M,THEMIS:NM_001010923:exon3:c.C635T:p.T212M,THEMIS:NM_001164685:exon3:c.C635T:p.T212M,	nonsynonymous SNV	Q8N1K5	2.53	PASSENGER/OTHER	q22.33	chr6	128150695	128150695	G	A	75	17	47	50	0	0	33	12	0	0	0.702127659574468	0.24
exonic	LTV1	LTV1:NM_032860:exon3:c.G199A:p.D67N,	nonsynonymous SNV	Q96GA3	NA	0	q24.2	chr6	144167251	144167251	G	A	55	35	91	55	0	0	63	0	0	0	0.692307692307692	0
exonic	MLLT4	MLLT4:NM_001291964:exon25:c.C3098T:p.A1033V,MLLT4:NM_001207008:exon24:c.C3170T:p.A1057V,MLLT4:NM_001040000:exon25:c.C3221T:p.A1074V,	nonsynonymous SNV	P55196	1.75	PASSENGER/OTHER	q27	chr6	168344623	168344623	C	T	72	29	98	66	0	0	0	26	0	0	0	0.393939393939394
exonic	RNF216	RNF216:NM_207116:exon5:c.A938G:p.Y313C,RNF216:NM_207111:exon5:c.A1109G:p.Y370C,	nonsynonymous SNV	Q9NWF9	-0.72	PASSENGER/OTHER	p22.1	chr7	5778919	5778919	T	C	44	20	61	28	0	0	23	12	0	0	0.377049180327869	0.428571428571429
exonic	GLI3	GLI3:NM_000168:exon15:c.G3539A:p.G1180E,	nonsynonymous SNV	P10071	3.45	PASSENGER/OTHER	p14.1	chr7	42005132	42005132	C	T	53	12	64	35	0	0	31	16	0	0	0.484375	0.457142857142857
exonic	DDC	DDC:NM_001242887:exon13:c.G1218A:p.T406T,DDC:NM_001242888:exon12:c.G1128A:p.T376T,DDC:NM_001242889:exon12:c.G1083A:p.T361T,DDC:NM_000790:exon14:c.G1362A:p.T454T,DDC:NM_001082971:exon14:c.G1362A:p.T454T,DDC:NM_001242886:exon13:c.G1248A:p.T416T,	synonymous SNV	P20711	NA	0	p12.1	chr7	50531010	50531010	C	T	37	14	33	18	0	0	14	4	0	0	0.424242424242424	0.222222222222222
exonic	PHKG1	PHKG1:NM_001258460:exon7:c.A542C:p.Y181S,PHKG1:NM_006213:exon7:c.A569C:p.Y190S,PHKG1:NM_001258459:exon8:c.A665C:p.Y222S,	nonsynonymous SNV	Q16816	-0.72	PASSENGER/OTHER	p11.2	chr7	56149925	56149925	T	G	13	20	32	28	0	0	10	8	0	0	0.3125	0.285714285714286
exonic	PCLO	PCLO:NM_033026:exon6:c.G10503A:p.M3501I,PCLO:NM_014510:exon6:c.G10503A:p.M3501I,	nonsynonymous SNV	Q9Y6V0	NA	0	q21.11	chr7	82579401	82579401	C	T	78	21	103	76	0	9	0	0	0	0.428571428571429	0	0
exonic	PCLO	PCLO:NM_033026:exon5:c.G4408A:p.E1470K,PCLO:NM_014510:exon5:c.G4408A:p.E1470K,	nonsynonymous SNV	Q9Y6V0	NA	0	q21.11	chr7	82585861	82585861	C	T	83	29	79	30	0	0	45	6	0	0	0.569620253164557	0.2
exonic	BRI3	BRI3:NM_015379:exon3:c.A263T:p.D88V,	nonsynonymous SNV	O95415	0.73	PASSENGER/OTHER	q21.3	chr7	97920440	97920440	A	T	34	19	58	34	0	0	12	0	0	0	0.206896551724138	0
exonic	SMURF1	SMURF1:NM_181349:exon7:c.C498G:p.S166S,SMURF1:NM_020429:exon7:c.C498G:p.S166S,SMURF1:NM_001199847:exon7:c.C498G:p.S166S,	synonymous SNV	Q9HCE7	NA	0	q22.1	chr7	98650051	98650051	G	C	10	3	12	10	1	1	8	3	0.1	0.333333333333333	0.666666666666667	0.3
exonic	C7orf61	C7orf61:NM_001004323:exon2:c.C128A:p.S43X,	stopgain	Q8IZ16	NA	0	q22.1	chr7	100061245	100061245	G	T	10	2	14	5	0	0	5	1	0	0	0.357142857142857	0.2
exonic	C7orf61	C7orf61:NM_001004323:exon2:c.C128A:p.S43X,	stopgain	Q8IZ16	NA	0	q22.1	chr7	100061245	100061245	G	T	10	2	14	5	0	0	5	1	0	0	0.357142857142857	0.2
exonic	LRCH4	LRCH4:NM_002319:exon18:c.G1924A:p.V642M,	nonsynonymous SNV	O75427	3.55	PASSENGER/OTHER	q22.1	chr7	100172858	100172858	C	T	13	5	16	7	1	2	7	4	0.0769230769230769	0.4	0.4375	0.571428571428571
exonic	MUC17	MUC17:NM_001040105:exon3:c.A8493C:p.S2831S,	synonymous SNV	Q685J3	NA	0	q22.1	chr7	100683190	100683190	A	C	34	24	62	26	0	0	13	5	0	0	0.209677419354839	0.192307692307692
exonic	ZNHIT1	ZNHIT1:NM_006349:exon2:c.A74C:p.Q25P,	nonsynonymous SNV	O43257	NA	0	q22.1	chr7	100865936	100865936	A	C	74	27	99	67	1	1	41	27	0.0135135135135135	0.037037037037037	0.414141414141414	0.402985074626866
exonic	COL26A1	UNKNOWN	unknown	Q96A83	NA	0	q22.1	chr7	101192497	101192497	G	A	95	23	114	40	0	0	29	18	0	0	0.254385964912281	0.45
exonic	COG5	COG5:NM_001161520:exon5:c.G486C:p.R162R,COG5:NM_181733:exon5:c.G486C:p.R162R,COG5:NM_006348:exon5:c.G486C:p.R162R,	synonymous SNV	Q9UP83	NA	0	q22.3	chr7	107188580	107188580	C	G	35	21	57	25	0	0	17	8	0	0	0.298245614035088	0.32
exonic	GRM8	GRM8:NM_000845:exon7:c.G1465A:p.G489S,GRM8:NM_001127323:exon8:c.G1465A:p.G489S,	nonsynonymous SNV	O00222	1.55	PASSENGER/OTHER	q31.33	chr7	126249445	126249445	C	T	54	42	85	49	0	1	42	22	0	0.0238095238095238	0.494117647058824	0.448979591836735
exonic	EXOC4	EXOC4:NM_021807:exon11:c.C1587T:p.T529T,	synonymous SNV	Q96A65	NA	0	q33	chr7	133502150	133502150	C	T	50	26	54	24	0	0	12	9	0	0	0.222222222222222	0.375
exonic	HIPK2	HIPK2:NM_022740:exon2:c.G362T:p.S121I,HIPK2:NM_001113239:exon2:c.G362T:p.S121I,	nonsynonymous SNV	Q9H2X6	1.05	PASSENGER/OTHER	q34	chr7	139416472	139416472	C	A	13	8	20	12	0	0	0	5	0	0	0	0.416666666666667
exonic	PRSS2	UNKNOWN	unknown	noID	NA	0	noID	chr7	142481316	142481316	T	C	35	36	90	40	0	11	11	4	0	0.305555555555556	0.122222222222222	0.1
exonic	PRSS2	UNKNOWN	unknown	noID	NA	0	noID	chr7	142481317	142481317	G	A	35	36	89	41	0	11	10	4	0	0.305555555555556	0.112359550561798	0.0975609756097561
exonic	PRSS2	UNKNOWN	unknown	noID	NA	0	noID	chr7	142481337	142481337	C	T	18	37	70	24	0	9	4	2	0	0.243243243243243	0.0571428571428571	0.0833333333333333
exonic	WDR86	WDR86:NM_001284262:exon5:c.A568G:p.I190V,WDR86:NM_198285:exon5:c.A952G:p.I318V,WDR86:NM_001284260:exon5:c.A1016G:p.H339R,	nonsynonymous SNV	Q86TI4	0.78:-0.67	PASSENGER/OTHER	q36.1	chr7	151078978	151078978	T	C	48	19	86	83	0	0	40	29	0	0	0.465116279069767	0.349397590361446
exonic	WDR86	WDR86:NM_001284262:exon4:c.G448T:p.V150L,WDR86:NM_198285:exon4:c.G832T:p.V278L,WDR86:NM_001284260:exon4:c.G896T:p.R299L,	nonsynonymous SNV	Q86TI4	0.78:-0.67	PASSENGER/OTHER	q36.1	chr7	151082204	151082204	C	A	26	27	69	52	0	7	0	0	0	0.259259259259259	0	0
exonic	WDR60	WDR60:NM_018051:exon18:c.C2284T:p.R762X,	stopgain	Q8WVS4	NA	0	q36.3	chr7	158718904	158718904	C	T	130	48	114	77	0	0	37	17	0	0	0.324561403508772	0.220779220779221
exonic	RP1L1	RP1L1:NM_178857:exon4:c.C5021T:p.A1674V,	nonsynonymous SNV	noID	NA	0	p23.1	chr8	10466587	10466587	G	A	14	6	23	19	0	0	10	9	0	0	0.434782608695652	0.473684210526316
exonic	FDFT1	FDFT1:NM_001287750:exon2:c.C378T:p.N126N,FDFT1:NM_001287742:exon5:c.C201T:p.N67N,FDFT1:NM_001287743:exon4:c.C201T:p.N67N,FDFT1:NM_001287747:exon3:c.C9T:p.N3N,FDFT1:NM_001287745:exon4:c.C9T:p.N3N,FDFT1:NM_004462:exon3:c.C201T:p.N67N,FDFT1:NM_001287749:exon3:c.C9T:p.N3N,FDFT1:NM_001287744:exon3:c.C9T:p.N3N,FDFT1:NM_001287748:exon3:c.C9T:p.N3N,	synonymous SNV	P37268	NA	0	p23.1	chr8	11667179	11667179	C	T	17	5	24	18	1	3	12	9	0.0588235294117647	0.6	0.5	0.5
exonic	TEX15	TEX15:NM_031271:exon1:c.A5327G:p.E1776G,	nonsynonymous SNV	Q9BXT5	2.46	PASSENGER/OTHER	p12	chr8	30701207	30701207	T	C	22	11	17	16	0	0	5	0	0	0	0.294117647058824	0
exonic	PRKDC	UNKNOWN	unknown	P78527	NA	0	q11.21	chr8	48740731	48740731	G	A	17	7	22	9	0	0	7	0	0	0	0.318181818181818	0
exonic	PREX2	PREX2:NM_024870:exon12:c.C1387T:p.R463C,PREX2:NM_025170:exon12:c.C1387T:p.R463C,	nonsynonymous SNV	Q70Z35	1.51	PASSENGER/OTHER	q13.2	chr8	68981315	68981315	C	T	62	32	100	96	0	0	34	1	0	0	0.34	0.0104166666666667
exonic	TRPA1	TRPA1:NM_007332:exon9:c.C1027T:p.R343C,	nonsynonymous SNV	O75762	-1.27	PASSENGER/OTHER	q13.3	chr8	72970018	72970018	G	A	80	44	125	81	0	10	0	0	0	0.227272727272727	0	0
exonic	ZBTB10	ZBTB10:NM_001105539:exon3:c.G1884A:p.S628S,ZBTB10:NM_001277145:exon3:c.G1008A:p.S336S,ZBTB10:NM_023929:exon3:c.G1884A:p.S628S,	synonymous SNV	Q96DT7	NA	0	q21.13	chr8	81426167	81426167	G	A	90	40	135	120	0	9	0	0	0	0.225	0	0
exonic	ESRP1	ESRP1:NM_017697:exon12:c.A1528T:p.K510X,ESRP1:NM_001122827:exon12:c.A1528T:p.K510X,ESRP1:NM_001122825:exon12:c.A1528T:p.K510X,ESRP1:NM_001122826:exon12:c.A1528T:p.K510X,ESRP1:NM_001034915:exon12:c.A1528T:p.K510X,	stopgain	Q6NXG1	NA	0	q22.1	chr8	95686611	95686611	A	T	67	43	141	86	0	9	0	0	0	0.209302325581395	0	0
UTR3	UQCRB	NM_006294:c.*1621C>G,NM_001254752:c.*1671C>G,NM_001199975:c.*1621C>G)	none	P14927	NA	0	q22.1	chr8	97241662	97241662	G	C	13	10	37	26	1	8	17	4	0.0769230769230769	0.8	0.459459459459459	0.153846153846154
exonic	PABPC1	PABPC1:NM_002568:exon13:c.A1717T:p.M573L,	nonsynonymous SNV	P11940	1.18	PASSENGER/OTHER	q22.3	chr8	101717255	101717255	T	A	17	6	46	38	0	0	4	2	0	0	0.0869565217391304	0.0526315789473684
exonic	TG	TG:NM_003235:exon40:c.G7022T:p.G2341V,	nonsynonymous SNV	P01266	-0.8	PASSENGER/OTHER	q24.22	chr8	134034381	134034381	G	T	57	28	82	89	0	14	0	0	0	0.5	0	0
exonic	KCNK9	KCNK9:NM_001282534:exon2:c.T636C:p.G212G,	synonymous SNV	Q9NPC2	NA	0	q24.3	chr8	140630990	140630990	A	G	12	1	24	12	1	0	7	4	0.0833333333333333	0	0.291666666666667	0.333333333333333
exonic	EPPK1	EPPK1:NM_031308:exon2:c.G6716A:p.R2239H,	nonsynonymous SNV	noID	NA	0	q24.3	chr8	144940706	144940706	C	T	19	7	54	27	1	1	3	3	0.0526315789473684	0.142857142857143	0.0555555555555556	0.111111111111111
exonic	OPLAH	OPLAH:NM_017570:exon8:c.C1034G:p.P345R,	nonsynonymous SNV	O14841	0.93	PASSENGER/OTHER	q24.3	chr8	145112967	145112967	G	C	81	21	122	106	0	0	38	28	0	0	0.311475409836066	0.264150943396226
exonic	DDX58	DDX58:NM_014314:exon13:c.A1788C:p.E596D,	nonsynonymous SNV	O95786	0.8	PASSENGER/OTHER	p21.1	chr9	32477116	32477116	T	G	73	19	63	38	0	0	17	0	0	0	0.26984126984127	0
exonic	STOML2	STOML2:NM_001287032:exon6:c.C357T:p.I119I,STOML2:NM_001287033:exon5:c.C372T:p.I124I,STOML2:NM_013442:exon6:c.C510T:p.I170I,	synonymous SNV	Q9UJZ1	NA	0	p13.3	chr9	35101492	35101492	G	A	83	42	83	69	0	0	0	26	0	0	0	0.376811594202899
exonic	TRPM3	TRPM3:NM_206945:exon25:c.C3542G:p.P1181R,TRPM3:NM_024971:exon26:c.C3572G:p.P1191R,TRPM3:NM_020952:exon25:c.C3536G:p.P1179R,TRPM3:NM_001007471:exon25:c.C3995G:p.P1332R,TRPM3:NM_206946:exon26:c.C3611G:p.P1204R,TRPM3:NM_206944:exon24:c.C3506G:p.P1169R,TRPM3:NM_206947:exon25:c.C3581G:p.P1194R,	nonsynonymous SNV	Q9HCF6	NA	0	q21.13	chr9	73151998	73151998	G	C	13	4	18	6	0	0	14	0	0	0	0.777777777777778	0
exonic	NAA35	NAA35:NM_024635:exon6:c.C459T:p.I153I,	synonymous SNV	Q5VZE5	NA	0	q21.33	chr9	88577038	88577038	C	T	81	21	64	63	0	0	0	28	0	0	0	0.444444444444444
exonic	SYK	SYK:NM_001174167:exon10:c.G1338A:p.L446L,SYK:NM_003177:exon10:c.G1338A:p.L446L,SYK:NM_001174168:exon9:c.G1269A:p.L423L,SYK:NM_001135052:exon9:c.G1269A:p.L423L,	synonymous SNV	P43405	NA	0	q22.2	chr9	93640009	93640009	G	A	15	13	45	44	1	6	10	18	0.0666666666666667	0.461538461538462	0.222222222222222	0.409090909090909
exonic	ZNF484	ZNF484:NM_031486:exon2:c.C11T:p.S4F,	nonsynonymous SNV	Q5JVG2	5.67	PASSENGER/OTHER	q22.31	chr9	95637301	95637301	G	A	71	38	57	57	0	0	12	10	0	0	0.210526315789474	0.175438596491228
exonic	ZNF484	ZNF484:NM_031486:exon2:c.C11T:p.S4F,	nonsynonymous SNV	Q5JVG2	5.67	PASSENGER/OTHER	q22.31	chr9	95637301	95637301	G	A	71	38	57	57	0	0	12	10	0	0	0.210526315789474	0.175438596491228
exonic	NCBP1	NCBP1:NM_002486:exon20:c.G1941C:p.K647N,	nonsynonymous SNV	Q09161	NA	0	q22.33	chr9	100429084	100429084	G	C	74	29	52	39	0	0	0	16	0	0	0	0.41025641025641
exonic	RABGAP1	RABGAP1:NM_012197:exon25:c.G2912C:p.R971P,	nonsynonymous SNV	Q9Y3P9	1.38	PASSENGER/OTHER	q33.2	chr9	125863867	125863867	G	C	22	7	23	17	0	0	4	8	0	0	0.173913043478261	0.470588235294118
exonic	LRSAM1	LRSAM1:NM_001005374:exon18:c.G1353A:p.A451A,LRSAM1:NM_001190723:exon19:c.G1353A:p.A451A,LRSAM1:NM_138361:exon18:c.G1353A:p.A451A,LRSAM1:NM_001005373:exon19:c.G1353A:p.A451A,	synonymous SNV	Q6UWE0	NA	0	q33.3	chr9	130251728	130251728	G	A	54	51	69	63	0	0	24	23	0	0	0.347826086956522	0.365079365079365
exonic	DDX31	DDX31:NM_138620:exon14:c.G1717C:p.E573Q,DDX31:NM_022779:exon14:c.G1717C:p.E573Q,	nonsynonymous SNV	Q9H8H2	0.88	PASSENGER/OTHER	q34.13	chr9	135517429	135517429	C	G	144	85	118	82	0	0	26	37	0	0	0.220338983050847	0.451219512195122
exonic	ABCA2	ABCA2:NM_212533:exon23:c.C3561T:p.Y1187Y,ABCA2:NM_001606:exon23:c.C3471T:p.Y1157Y,	synonymous SNV	Q9BZC7	NA	0	q34.3	chr9	139910170	139910170	G	A	20	18	35	32	0	0	0	17	0	0	0	0.53125
exonic	TAF3	TAF3:NM_031923:exon3:c.C1516A:p.H506N,	nonsynonymous SNV	Q5VWG9	2.22	PASSENGER/OTHER	p14	chr10	8006989	8006989	C	A	27	14	17	9	0	0	9	0	0	0	0.529411764705882	0
exonic	PHYH	PHYH:NM_001037537:exon5:c.G343C:p.G115R,PHYH:NM_006214:exon6:c.G643C:p.G215R,	nonsynonymous SNV	O14832	1.61	PASSENGER/OTHER	p13	chr10	13330395	13330395	C	G	32	18	39	35	0	0	13	18	0	0	0.333333333333333	0.514285714285714
exonic	RUFY2	RUFY2:NM_001278225:exon3:c.C217T:p.L73F,RUFY2:NM_017987:exon4:c.C496T:p.L166F,	nonsynonymous SNV	Q8WXA3	NA	0	q21.3	chr10	70156544	70156544	G	A	87	36	70	47	1	0	26	11	0.0114942528735632	0	0.371428571428571	0.234042553191489
exonic	DDX50	DDX50:NM_024045:exon7:c.C970G:p.L324V,	nonsynonymous SNV	Q9BQ39	2.58	PASSENGER/OTHER	q22.1	chr10	70673841	70673841	C	G	13	14	19	8	0	0	8	0	0	0	0.421052631578947	0
exonic	ADAMTS14	ADAMTS14:NM_139155:exon21:c.G3115T:p.E1039X,ADAMTS14:NM_080722:exon21:c.G3106T:p.E1036X,	stopgain	Q8WXS8	NA	0	q22.1	chr10	72517969	72517969	G	T	82	60	127	57	0	0	28	24	0	0	0.220472440944882	0.421052631578947
exonic	CYP2C18	CYP2C18:NM_000772:exon8:c.C1154T:p.T385M,CYP2C18:NM_001128925:exon7:c.C977T:p.T326M,	nonsynonymous SNV	P33260	4.78	PASSENGER/OTHER	q23.33	chr10	96493058	96493058	C	T	10	9	24	18	1	2	11	10	0.1	0.222222222222222	0.458333333333333	0.555555555555556
exonic	CYP2C18	CYP2C18:NM_000772:exon8:c.C1154T:p.T385M,CYP2C18:NM_001128925:exon7:c.C977T:p.T326M,	nonsynonymous SNV	P33260	4.78	PASSENGER/OTHER	q23.33	chr10	96493058	96493058	C	T	10	9	24	18	1	2	11	10	0.1	0.222222222222222	0.458333333333333	0.555555555555556
exonic	HSPA12A	HSPA12A:NM_025015:exon10:c.C1154T:p.A385V,	nonsynonymous SNV	O43301	1.38	PASSENGER/OTHER	q25.3	chr10	118439146	118439146	G	A	36	18	43	38	0	0	21	12	0	0	0.488372093023256	0.315789473684211
exonic	TACC2	TACC2:NM_006997:exon3:c.G1380A:p.K460K,TACC2:NM_206861:exon6:c.G1584A:p.K528K,TACC2:NM_001291877:exon8:c.G7158A:p.K2386K,TACC2:NM_001291879:exon5:c.G258A:p.K86K,TACC2:NM_206860:exon3:c.G1380A:p.K460K,TACC2:NM_206862:exon9:c.G7146A:p.K2382K,TACC2:NM_001291876:exon8:c.G7011A:p.K2337K,TACC2:NM_001291878:exon3:c.G1380A:p.K460K,	synonymous SNV	O95359	NA	0	q26.13	chr10	123971086	123971086	G	A	14	10	24	26	0	0	12	16	0	0	0.5	0.615384615384615
exonic	DMBT1	DMBT1:NM_017579:exon7:c.T591C:p.A197A,DMBT1:NM_004406:exon7:c.T591C:p.A197A,DMBT1:NM_007329:exon7:c.T591C:p.A197A,	synonymous SNV	Q9UGM3	3.61	PASSENGER/OTHER	q26.13	chr10	124336222	124336222	T	C	34	15	41	52	0	0	20	11	0	0	0.48780487804878	0.211538461538462
exonic	DMBT1	DMBT1:NM_017579:exon52:c.G7069A:p.A2357T,DMBT1:NM_004406:exon40:c.G5215A:p.A1739T,DMBT1:NM_007329:exon53:c.G7099A:p.A2367T,	nonsynonymous SNV	Q9UGM3	3.61	PASSENGER/OTHER	q26.13	chr10	124402771	124402771	G	A	40	30	62	75	0	8	0	0	0	0.266666666666667	0	0
exonic	MUC6	MUC6:NM_005961:exon31:c.A5337C:p.R1779S,	nonsynonymous SNV	Q6W4X9	4.4:4.37:4.24:4.32	PASSENGER/OTHER	p15.5	chr11	1017464	1017464	T	G	15	13	31	24	1	5	2	3	0.0666666666666667	0.384615384615385	0.0645161290322581	0.125
exonic	MUC6	MUC6:NM_005961:exon31:c.A5335G:p.R1779G,	nonsynonymous SNV	Q6W4X9	4.4:4.37:4.24:4.32	PASSENGER/OTHER	p15.5	chr11	1017466	1017466	T	C	15	13	30	24	1	4	3	3	0.0666666666666667	0.307692307692308	0.1	0.125
exonic	MUC6	MUC6:NM_005961:exon31:c.C5331A:p.G1777G,	synonymous SNV	Q6W4X9	4.4:4.37:4.24:4.32	PASSENGER/OTHER	p15.5	chr11	1017470	1017470	G	T	16	14	31	25	1	4	3	2	0.0625	0.285714285714286	0.0967741935483871	0.08
exonic	MUC6	MUC6:NM_005961:exon31:c.G4777C:p.A1593P,	nonsynonymous SNV	Q6W4X9	4.4:4.37:4.24:4.32	PASSENGER/OTHER	p15.5	chr11	1018024	1018024	C	G	13	8	20	12	1	1	4	6	0.0769230769230769	0.125	0.2	0.5
exonic	MUC6	MUC6:NM_005961:exon31:c.G4742A:p.G1581E,	nonsynonymous SNV	Q6W4X9	4.4:4.37:4.24:4.32	PASSENGER/OTHER	p15.5	chr11	1018059	1018059	C	T	17	13	26	17	0	1	2	5	0	0.0769230769230769	0.0769230769230769	0.294117647058824
exonic	PAMR1	PAMR1:NM_001282676:exon4:c.G424C:p.D142H,PAMR1:NM_001001991:exon6:c.G757C:p.D253H,PAMR1:NM_015430:exon6:c.G757C:p.D253H,PAMR1:NM_001282675:exon8:c.G637C:p.D213H,	nonsynonymous SNV	Q6UXH9	0	PASSENGER/OTHER	p13	chr11	35489612	35489612	C	G	80	28	122	50	0	0	0	15	0	0	0	0.3
exonic	AGBL2	AGBL2:NM_024783:exon10:c.C1178A:p.A393E,	nonsynonymous SNV	Q5U5Z8	1.47	PASSENGER/OTHER	p11.2	chr11	47712081	47712081	G	T	13	18	29	34	0	3	0	0	0	0.166666666666667	0	0
exonic	TMEM132A	TMEM132A:NM_017870:exon9:c.G1762A:p.V588M,TMEM132A:NM_178031:exon9:c.G1759A:p.V587M,	nonsynonymous SNV	Q24JP5	0.73	PASSENGER/OTHER	q12.2	chr11	60702159	60702159	G	A	36	23	67	39	0	0	24	30	0	0	0.358208955223881	0.769230769230769
exonic	NXF1	NXF1:NM_001081491:exon2:c.G69A:p.K23K,NXF1:NM_006362:exon2:c.G69A:p.K23K,	synonymous SNV	Q9UBU9	NA	0	q12.3	chr11	62571410	62571410	C	T	39	16	45	26	0	0	23	11	0	0	0.511111111111111	0.423076923076923
exonic	TENM4	TENM4:NM_001098816:exon11:c.G1279A:p.E427K,	nonsynonymous SNV	Q6N022	2.28	PASSENGER/OTHER	q14.1	chr11	78567200	78567200	C	T	29	12	21	13	0	0	11	0	0	0	0.523809523809524	0
exonic	EXPH5	EXPH5:NM_015065:exon6:c.G1233T:p.E411D,	nonsynonymous SNV	Q8NEV8	4.08	PASSENGER/OTHER	q22.3	chr11	108385001	108385001	C	A	57	20	67	25	0	0	17	0	0	0	0.253731343283582	0
exonic	HTR3B	HTR3B:NM_006028:exon2:c.A72T:p.T24T,	synonymous SNV	O95264	NA	0	q23.2	chr11	113780036	113780036	A	T	13	7	24	14	0	0	9	0	0	0	0.375	0
exonic	BLID	BLID:NM_001001786:exon1:c.C17A:p.P6H,	nonsynonymous SNV	Q8IZY5	0.36	PASSENGER/OTHER	q24.1	chr11	121986614	121986614	G	T	94	59	97	94	0	0	14	0	0	0	0.144329896907216	0
exonic	CRTAM	CRTAM:NM_019604:exon2:c.C55G:p.L19V,	nonsynonymous SNV	O95727	3.13	PASSENGER/OTHER	q24.1	chr11	122720784	122720784	C	G	10	2	18	13	0	0	9	2	0	0	0.5	0.153846153846154
exonic	OR10G8	OR10G8:NM_001004464:exon1:c.C238A:p.L80M,	nonsynonymous SNV	Q8NGN5	4.69	PASSENGER/OTHER	q24.2	chr11	123900567	123900567	C	A	11	13	16	15	0	3	0	0	0	0.230769230769231	0	0
exonic	SLC37A2	SLC37A2:NM_198277:exon15:c.G1312T:p.G438C,SLC37A2:NM_001145290:exon15:c.G1312T:p.G438C,	nonsynonymous SNV	Q8TED4	4.18	PASSENGER/OTHER	q24.2	chr11	124955354	124955354	G	T	71	22	46	58	0	0	9	19	0	0	0.195652173913043	0.327586206896552
exonic	THYN1	THYN1:NM_199298:exon6:c.C435T:p.P145P,THYN1:NM_199297:exon6:c.C435T:p.P145P,THYN1:NM_014174:exon5:c.C435T:p.P145P,THYN1:NM_001037305:exon6:c.C435T:p.P145P,THYN1:NM_001037304:exon6:c.C435T:p.P145P,	synonymous SNV	Q9P016	NA	0	q25	chr11	134119106	134119106	G	A	114	38	93	81	0	0	37	34	0	0	0.397849462365591	0.419753086419753
exonic	USP5	USP5:NM_003481:exon15:c.C1871T:p.P624L,USP5:NM_001098536:exon15:c.C1871T:p.P624L,	nonsynonymous SNV	P45974	1.91	PASSENGER/OTHER	p13.31	chr12	6972458	6972458	C	T	28	17	57	54	0	0	35	28	0	0	0.614035087719298	0.518518518518518
exonic	C1S	C1S:NM_201442:exon3:c.C32T:p.A11V,C1S:NM_001734:exon3:c.C32T:p.A11V,	nonsynonymous SNV	P09871	3.29	PASSENGER/OTHER	p13.31	chr12	7169805	7169805	C	T	11	11	26	24	0	0	3	4	0	0	0.115384615384615	0.166666666666667
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.G116A:p.R39Q,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175055	11175055	C	T	24	15	32	15	1	0	3	0	0.0416666666666667	0	0.09375	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.G116A:p.R39Q,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175055	11175055	C	T	24	15	32	15	1	0	3	0	0.0416666666666667	0	0.09375	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.G116A:p.R39Q,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175055	11175055	C	T	24	15	32	15	1	0	3	0	0.0416666666666667	0	0.09375	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.C111G:p.N37K,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175060	11175060	G	C	28	16	43	27	1	0	3	0	0.0357142857142857	0	0.0697674418604651	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.C111G:p.N37K,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175060	11175060	G	C	28	16	43	27	1	0	3	0	0.0357142857142857	0	0.0697674418604651	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.C111G:p.N37K,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175060	11175060	G	C	28	16	43	27	1	0	3	0	0.0357142857142857	0	0.0697674418604651	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.T98A:p.I33N,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175073	11175073	A	T	29	21	54	40	1	0	3	0	0.0344827586206897	0	0.0555555555555556	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.T98A:p.I33N,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175073	11175073	A	T	29	21	54	40	1	0	3	0	0.0344827586206897	0	0.0555555555555556	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.T98A:p.I33N,	nonsynonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175073	11175073	A	T	29	21	54	40	1	0	3	0	0.0344827586206897	0	0.0555555555555556	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.A90T:p.V30V,	synonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175081	11175081	T	A	39	26	67	45	1	0	3	0	0.0256410256410256	0	0.0447761194029851	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.A90T:p.V30V,	synonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175081	11175081	T	A	39	26	67	45	1	0	3	0	0.0256410256410256	0	0.0447761194029851	0
exonic	TAS2R19	TAS2R19:NM_176888:exon1:c.A90T:p.V30V,	synonymous SNV	P59542	5.6:6:3.96	PASSENGER/OTHER	p13.2	chr12	11175081	11175081	T	A	39	26	67	45	1	0	3	0	0.0256410256410256	0	0.0447761194029851	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.C803G:p.A268G,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214091	11214091	G	C	44	15	51	46	1	0	9	0	0.0227272727272727	0	0.176470588235294	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.C803G:p.A268G,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214091	11214091	G	C	44	15	51	46	1	0	9	0	0.0227272727272727	0	0.176470588235294	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.C803G:p.A268G,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214091	11214091	G	C	44	15	51	46	1	0	9	0	0.0227272727272727	0	0.176470588235294	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G793C:p.E265Q,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214101	11214101	C	G	29	10	45	38	1	0	8	0	0.0344827586206897	0	0.177777777777778	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G793C:p.E265Q,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214101	11214101	C	G	29	10	45	38	1	0	8	0	0.0344827586206897	0	0.177777777777778	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G793C:p.E265Q,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214101	11214101	C	G	29	10	45	38	1	0	8	0	0.0344827586206897	0	0.177777777777778	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G761A:p.S254N,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214133	11214133	C	T	21	6	30	25	0	0	5	0	0	0	0.166666666666667	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G761A:p.S254N,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214133	11214133	C	T	21	6	30	25	0	0	5	0	0	0	0.166666666666667	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G761A:p.S254N,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214133	11214133	C	T	21	6	30	25	0	0	5	0	0	0	0.166666666666667	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G757A:p.E253K,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214137	11214137	C	T	21	6	33	25	0	0	5	0	0	0	0.151515151515152	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G757A:p.E253K,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214137	11214137	C	T	21	6	33	25	0	0	5	0	0	0	0.151515151515152	0
exonic	TAS2R46	TAS2R46:NM_176887:exon1:c.G757A:p.E253K,	nonsynonymous SNV	P59540	3.81:5.65:5.75:5.79	PASSENGER/OTHER	p13.2	chr12	11214137	11214137	C	T	21	6	33	25	0	0	5	0	0	0	0.151515151515152	0
exonic	PRB4	PRB4:NM_001261399:exon3:c.C211A:p.P71T,PRB4:NM_002723:exon3:c.C211A:p.P71T,	nonsynonymous SNV	noID	NA	0	p13.2	chr12	11461706	11461706	G	T	12	7	18	19	1	1	0	1	0.0833333333333333	0.142857142857143	0	0.0526315789473684
exonic	PLEKHA5	PLEKHA5:NM_001256470:exon26:c.C3137T:p.T1046M,PLEKHA5:NM_001143821:exon22:c.C2813T:p.T938M,PLEKHA5:NM_001256787:exon20:c.C2585T:p.T862M,PLEKHA5:NM_019012:exon20:c.C2639T:p.T880M,	nonsynonymous SNV	Q9HAU0	1.88:1.82	PASSENGER/OTHER	p12.3	chr12	19506935	19506935	C	T	37	23	40	42	0	3	0	0	0	0.130434782608696	0	0
exonic	KRAS	KRAS:NM_033360:exon2:c.G38A:p.G13D,KRAS:NM_004985:exon2:c.G38A:p.G13D,	nonsynonymous SNV	P01116	-2.66	PASSENGER/OTHER	p12.1	chr12	25398281	25398281	C	T	70	36	105	76	0	0	62	34	0	0	0.59047619047619	0.447368421052632
exonic	KIF21A	KIF21A:NM_001173463:exon2:c.C85A:p.H29N,KIF21A:NM_001173464:exon2:c.C85A:p.H29N,KIF21A:NM_017641:exon2:c.C85A:p.H29N,KIF21A:NM_001173465:exon2:c.C85A:p.H29N,	nonsynonymous SNV	Q7Z4S6	3.13	PASSENGER/OTHER	q12	chr12	39764023	39764023	G	T	24	6	23	12	0	0	0	3	0	0	0	0.25
exonic	LRRK2	LRRK2:NM_198578:exon40:c.C5869T:p.R1957C,	nonsynonymous SNV	Q5S007	0.49	PASSENGER/OTHER	q12	chr12	40728880	40728880	C	T	80	29	56	60	0	0	10	13	0	0	0.178571428571429	0.216666666666667
exonic	KMT2D	KMT2D:NM_003482:exon18:c.G4731A:p.V1577V,	synonymous SNV	O14686	NA	0	q13.12	chr12	49439713	49439713	C	T	135	69	111	142	0	0	0	45	0	0	0	0.316901408450704
exonic	PRPH	PRPH:NM_006262:exon6:c.C1191G:p.R397R,	synonymous SNV	P41219	NA	0	q13.12	chr12	49691334	49691334	C	G	139	76	108	142	0	0	26	46	0	0	0.240740740740741	0.323943661971831
exonic	KRT8	KRT8:NM_001256293:exon2:c.T91G:p.S31A,KRT8:NM_001256282:exon2:c.T175G:p.S59A,KRT8:NM_002273:exon1:c.T91G:p.S31A,	nonsynonymous SNV	P05787	3.4	PASSENGER/OTHER	q13.13	chr12	53298675	53298675	A	C	25	12	28	27	0	0	6	3	0	0	0.214285714285714	0.111111111111111
exonic	SMUG1	SMUG1:NM_001243787:exon3:c.G172A:p.V58M,SMUG1:NM_001243791:exon2:c.G172A:p.V58M,SMUG1:NM_014311:exon3:c.G172A:p.V58M,SMUG1:NM_001243790:exon3:c.G172A:p.V58M,SMUG1:NM_001243788:exon2:c.G172A:p.V58M,SMUG1:NM_001243789:exon4:c.G172A:p.V58M,	nonsynonymous SNV	Q53HV7	0.92	PASSENGER/OTHER	q13.13	chr12	54577553	54577553	C	T	57	21	58	60	0	0	14	22	0	0	0.241379310344828	0.366666666666667
ncRNA_exonic	TRHDE-AS1	NA	none	noID	NA	0	noID	chr12	72665686	72665686	C	T	88	33	75	59	0	0	0	15	0	0	0	0.254237288135593
ncRNA_exonic	TRHDE-AS1	NA	none	noID	NA	0	noID	chr12	72665686	72665686	C	T	88	33	75	59	0	0	0	15	0	0	0	0.254237288135593
exonic	LRRIQ1	LRRIQ1:NM_001079910:exon8:c.G2061C:p.L687F,	nonsynonymous SNV	Q96JM4	3.45	PASSENGER/OTHER	q21.31	chr12	85450632	85450632	G	C	23	8	16	15	0	0	0	6	0	0	0	0.4
exonic	NTN4	NTN4:NM_021229:exon5:c.C1138G:p.R380G,	nonsynonymous SNV	Q9HB63	4.12	PASSENGER/OTHER	q22	chr12	96104261	96104261	G	C	13	8	15	12	0	0	8	8	0	0	0.533333333333333	0.666666666666667
exonic	IKBIP	IKBIP:NM_153687:exon3:c.G987A:p.Q329Q,	synonymous SNV	Q70UQ0	NA	0	q23.1	chr12	99019855	99019855	C	T	84	46	97	107	0	20	0	0	0	0.434782608695652	0	0
exonic	ALKBH2	ALKBH2:NM_001145374:exon4:c.C592T:p.R198W,ALKBH2:NM_001145375:exon4:c.C592T:p.R198W,ALKBH2:NM_001001655:exon4:c.C592T:p.R198W,	nonsynonymous SNV	Q6NS38	2.49	PASSENGER/OTHER	q24.11	chr12	109526205	109526205	G	A	63	42	59	46	0	0	0	15	0	0	0	0.326086956521739
exonic	NAA25	NAA25:NM_024953:exon23:c.G2764T:p.E922X,	stopgain	Q14CX7	NA	0	q24.13	chr12	112471069	112471069	C	A	49	38	40	47	0	0	8	14	0	0	0.2	0.297872340425532
exonic	KSR2	KSR2:NM_173598:exon4:c.C456T:p.P152P,	synonymous SNV	Q6VAB6	NA	0	q24.23	chr12	118199259	118199259	G	A	23	5	20	18	0	0	0	7	0	0	0	0.388888888888889
exonic	SRRM4	SRRM4:NM_194286:exon7:c.C571T:p.R191W,	nonsynonymous SNV	A7MD48	1.66	PASSENGER/OTHER	q24.23	chr12	119563241	119563241	C	T	73	32	63	71	0	7	0	0	0	0.21875	0	0
exonic	CCDC60	CCDC60:NM_178499:exon12:c.T1307C:p.M436T,	nonsynonymous SNV	Q8IWA6	1.59:1.71	PASSENGER/OTHER	q24.23	chr12	119966497	119966497	T	C	100	54	62	64	0	0	32	19	0	0	0.516129032258065	0.296875
exonic	CCDC60	CCDC60:NM_178499:exon13:c.A1442C:p.K481T,	nonsynonymous SNV	Q8IWA6	1.59:1.71	PASSENGER/OTHER	q24.23	chr12	119968759	119968759	A	C	59	16	45	22	0	0	10	5	0	0	0.222222222222222	0.227272727272727
exonic	MPHOSPH9	MPHOSPH9:NM_022782:exon5:c.G392T:p.S131I,	nonsynonymous SNV	Q99550	NA	0	q24.31	chr12	123706399	123706399	C	A	32	10	31	16	0	3	0	0	0	0.3	0	0
exonic	TMEM132B	TMEM132B:NM_052907:exon9:c.C3129T:p.S1043S,TMEM132B:NM_001286219:exon5:c.C1665T:p.S555S,	synonymous SNV	Q14DG7	NA	0	q24.31	chr12	126139148	126139148	C	T	34	20	41	24	0	0	10	9	0	0	0.24390243902439	0.375
exonic	SPATA13	SPATA13:NM_001286792:exon13:c.G3429A:p.L1143L,SPATA13:NM_153023:exon10:c.G1368A:p.L456L,SPATA13:NM_001286795:exon8:c.G1134A:p.L378L,SPATA13:NM_001166271:exon11:c.G3243A:p.L1081L,SPATA13:NM_001286794:exon9:c.G1200A:p.L400L,SPATA13:NM_001286793:exon7:c.G948A:p.L316L,	synonymous SNV	Q96N96	NA	0	q12.12	chr13	24871533	24871533	G	A	20	1	19	19	0	0	0	6	0	0	0	0.315789473684211
exonic	RNF17	RNF17:NM_001184993:exon19:c.C2515T:p.L839F,RNF17:NM_031277:exon19:c.C2515T:p.L839F,	nonsynonymous SNV	Q9BXT8	1.32	PASSENGER/OTHER	q12.12	chr13	25416211	25416211	C	T	41	4	30	12	0	0	5	5	0	0	0.166666666666667	0.416666666666667
exonic	PABPC3	PABPC3:NM_030979:exon1:c.G1406A:p.R469Q,	nonsynonymous SNV	Q9H361	2.02:1.84:1.96:1.77	PASSENGER/OTHER	q12.13	chr13	25671742	25671742	G	A	24	22	56	27	1	4	14	2	0.0416666666666667	0.181818181818182	0.25	0.0740740740740741
exonic	PABPC3	PABPC3:NM_030979:exon1:c.G1419A:p.T473T,	synonymous SNV	Q9H361	2.02:1.84:1.96:1.77	PASSENGER/OTHER	q12.13	chr13	25671755	25671755	G	A	17	21	58	29	1	4	15	2	0.0588235294117647	0.19047619047619	0.258620689655172	0.0689655172413793
exonic	PABPC3	PABPC3:NM_030979:exon1:c.C1423T:p.R475C,	nonsynonymous SNV	Q9H361	2.02:1.84:1.96:1.77	PASSENGER/OTHER	q12.13	chr13	25671759	25671759	C	T	16	17	50	28	1	4	14	2	0.0625	0.235294117647059	0.28	0.0714285714285714
exonic	PABPC3	PABPC3:NM_030979:exon1:c.G1450A:p.V484M,	nonsynonymous SNV	Q9H361	2.02:1.84:1.96:1.77	PASSENGER/OTHER	q12.13	chr13	25671786	25671786	G	A	13	19	44	29	1	4	12	2	0.0769230769230769	0.210526315789474	0.272727272727273	0.0689655172413793
exonic	PABPC3	PABPC3:NM_030979:exon1:c.C1459T:p.R487C,	nonsynonymous SNV	Q9H361	2.02:1.84:1.96:1.77	PASSENGER/OTHER	q12.13	chr13	25671795	25671795	C	T	13	19	43	28	1	4	11	2	0.0769230769230769	0.210526315789474	0.255813953488372	0.0714285714285714
exonic	AMER2	AMER2:NM_199138:exon2:c.C13T:p.R5W,AMER2:NM_152704:exon1:c.C13T:p.R5W,	nonsynonymous SNV	Q8N7J2	1.65	PASSENGER/OTHER	q12.13	chr13	25745745	25745745	G	A	40	18	31	27	0	0	0	6	0	0	0	0.222222222222222
exonic	LHFP	LHFP:NM_005780:exon2:c.T272G:p.L91R,	nonsynonymous SNV	Q9Y693	0.76	PASSENGER/OTHER	q14.11	chr13	40175082	40175082	A	C	12	3	30	20	0	0	8	0	0	0	0.266666666666667	0
exonic	ERICH6B	ERICH6B:NM_182542:exon3:c.T415C:p.Y139H,	nonsynonymous SNV	noID	NA	0	noID	chr13	46170726	46170726	A	G	21	7	30	11	0	0	5	3	0	0	0.166666666666667	0.272727272727273
exonic	DACH1	DACH1:NM_080760:exon1:c.C819T:p.D273D,DACH1:NM_080759:exon1:c.C819T:p.D273D,DACH1:NM_004392:exon1:c.C819T:p.D273D,	synonymous SNV	Q9UI36	NA	0	q21.33	chr13	72440089	72440089	G	A	12	5	11	9	0	0	3	6	0	0	0.272727272727273	0.666666666666667
exonic	GPC5	GPC5:NM_004466:exon8:c.G1690A:p.V564M,	nonsynonymous SNV	P78333	1.64	PASSENGER/OTHER	q31.3	chr13	93518663	93518663	G	A	85	41	107	110	0	14	0	0	0	0.341463414634146	0	0
exonic	SLC15A1	SLC15A1:NM_005073:exon20:c.G1592C:p.S531T,	nonsynonymous SNV	P46059	4.5	PASSENGER/OTHER	q32.3	chr13	99340593	99340593	C	G	65	32	65	50	0	0	20	0	0	0	0.307692307692308	0
exonic	NALCN	NALCN:NM_052867:exon26:c.G3011C:p.R1004T,	nonsynonymous SNV	Q8IZF0	2.67	PASSENGER/OTHER	q33.1	chr13	101755569	101755569	C	G	12	5	29	22	0	0	13	7	0	0	0.448275862068966	0.318181818181818
exonic	FAM155A	FAM155A:NM_001080396:exon3:c.C1208T:p.S403L,	nonsynonymous SNV	B1AL88	NA	0	q33.3	chr13	107823014	107823014	G	A	31	15	42	37	0	0	15	16	0	0	0.357142857142857	0.432432432432432
exonic	PRKD1	PRKD1:NM_002742:exon1:c.A145C:p.I49L,	nonsynonymous SNV	Q15139	-0.65	PASSENGER/OTHER	q12	chr14	30396574	30396574	T	G	39	22	46	54	0	1	0	20	0	0.0454545454545455	0	0.37037037037037
ncRNA_exonic	SNORD116-18	NA	none	noID	NA	0	noID	chr15	25330550	25330550	T	A	14	17	23	34	0	10	7	10	0	0.588235294117647	0.304347826086957	0.294117647058824
ncRNA_exonic	SNORD116-18	NA	none	noID	NA	0	noID	chr15	25330550	25330550	T	A	14	17	23	34	0	10	7	10	0	0.588235294117647	0.304347826086957	0.294117647058824
exonic	ATP10A	ATP10A:NM_024490:exon13:c.C2727T:p.D909D,	synonymous SNV	O60312	NA	0	q12	chr15	25947096	25947096	G	A	27	18	22	22	0	0	16	6	0	0	0.727272727272727	0.272727272727273
exonic	CASC5	CASC5:NM_144508:exon10:c.C1899G:p.S633R,CASC5:NM_170589:exon11:c.C1977G:p.S659R,	nonsynonymous SNV	Q8NG31	2.18:3.47	PASSENGER/OTHER	q15.1	chr15	40914361	40914361	C	G	24	3	30	13	0	0	18	0	0	0	0.6	0
exonic	MAP1A	MAP1A:NM_002373:exon4:c.G3807T:p.G1269G,	synonymous SNV	P78559	NA	0	q15.3	chr15	43817478	43817478	G	T	21	12	14	10	0	0	0	4	0	0	0	0.4
exonic	RPL4	RPL4:NM_000968:exon2:c.G87A:p.K29K,	synonymous SNV	P36578	NA	0	q22.31	chr15	66795784	66795784	C	T	95	67	115	123	0	0	21	0	0	0	0.182608695652174	0
UTR5	TLE3	NM_001105192:c.-168G>A,NM_005078:c.-168G>A,NM_020908:c.-168G>A,NM_001282980:c.-168G>A,NM_001282979:c.-168G>A)	none	Q04726	NA	0	q23	chr15	70389305	70389305	C	T	31	14	25	23	0	0	0	11	0	0	0	0.478260869565217
exonic	MYO9A	MYO9A:NM_006901:exon2:c.G715C:p.G239R,	nonsynonymous SNV	B2RTY4	-1.06	PASSENGER/OTHER	q23	chr15	72338190	72338190	C	G	33	33	39	64	0	0	0	19	0	0	0	0.296875
exonic	STRA6	STRA6:NM_001142619:exon12:c.G909T:p.L303L,STRA6:NM_001199040:exon12:c.G1047T:p.L349L,STRA6:NM_001199042:exon12:c.G1053T:p.L351L,STRA6:NM_001142618:exon12:c.G936T:p.L312L,STRA6:NM_001142617:exon12:c.G936T:p.L312L,STRA6:NM_022369:exon12:c.G936T:p.L312L,STRA6:NM_001199041:exon12:c.G981T:p.L327L,	synonymous SNV	Q9BX79	NA	0	q24.1	chr15	74481610	74481610	C	A	26	6	23	11	0	0	5	0	0	0	0.217391304347826	0
exonic	C15orf27	C15orf27:NM_152335:exon7:c.G568C:p.V190L,	nonsynonymous SNV	Q2M3C6	1.43	PASSENGER/OTHER	q24.2	chr15	76463388	76463388	G	C	63	36	59	40	0	0	13	17	0	0	0.220338983050847	0.425
exonic	PEAK1	PEAK1:NM_024776:exon5:c.C1120T:p.P374S,	nonsynonymous SNV	Q9H792	2.23	PASSENGER/OTHER	q24.3	chr15	77473149	77473149	G	A	18	12	17	9	0	0	3	5	0	0	0.176470588235294	0.555555555555556
exonic	MRPL46	MRPL46:NM_022163:exon1:c.C25G:p.L9V,	nonsynonymous SNV	Q9H2W6	0.87	PASSENGER/OTHER	q25.3	chr15	89010584	89010584	G	C	38	14	47	35	0	0	20	14	0	0	0.425531914893617	0.4
exonic	POLG	POLG:NM_001126131:exon2:c.C163G:p.Q55E,POLG:NM_002693:exon2:c.C163G:p.Q55E,	nonsynonymous SNV	P54098	0.77	PASSENGER/OTHER	q26.1	chr15	89876823	89876823	G	C	25	6	33	30	0	0	21	8	0	0	0.636363636363636	0.266666666666667
exonic	ERI2	ERI2:NM_001142725:exon9:c.G1873A:p.G625R,	nonsynonymous SNV	A8K979	0.92	PASSENGER/OTHER	p12.3	chr16	20809249	20809249	C	T	13	2	18	1	0	0	9	1	0	0	0.5	1
exonic	DNAH3	DNAH3:NM_017539:exon57:c.C11202T:p.Y3734Y,	synonymous SNV	Q8TD57	NA	0	p12.3	chr16	20959946	20959946	G	A	40	26	41	54	0	0	15	23	0	0	0.365853658536585	0.425925925925926
exonic	KIAA0556	KIAA0556:NM_015202:exon10:c.C1145T:p.T382I,	nonsynonymous SNV	O60303	2.93	PASSENGER/OTHER	p12.1	chr16	27710886	27710886	C	T	64	26	71	47	0	0	43	17	0	0	0.605633802816901	0.361702127659574
exonic	SRCAP	SRCAP:NM_006662:exon4:c.C143T:p.P48L,	nonsynonymous SNV	Q6ZRS2	-0.3	PASSENGER/OTHER	p11.2	chr16	30715473	30715473	C	T	44	17	61	46	0	0	19	19	0	0	0.311475409836066	0.41304347826087
ncRNA_exonic	LINC00273	NA	none	noID	NA	0	noID	chr16	33961597	33961597	A	C	18	8	11	8	0	0	3	4	0	0	0.272727272727273	0.5
ncRNA_exonic	LINC00273	NA	none	noID	NA	0	noID	chr16	33961598	33961598	G	A	18	8	11	8	0	0	3	4	0	0	0.272727272727273	0.5
ncRNA_exonic	LINC00273	NA	none	noID	NA	0	noID	chr16	33961607	33961607	G	T	19	8	13	9	1	1	3	4	0.0526315789473684	0.125	0.230769230769231	0.444444444444444
ncRNA_exonic	LINC00273	NA	none	noID	NA	0	noID	chr16	33961621	33961621	G	A	21	8	13	10	1	0	5	4	0.0476190476190476	0	0.384615384615385	0.4
exonic	NETO2	NETO2:NM_018092:exon9:c.T1300G:p.C434G,NETO2:NM_001201477:exon9:c.T1279G:p.C427G,	nonsynonymous SNV	Q8NC67	0.99	PASSENGER/OTHER	q12.1	chr16	47117410	47117410	A	C	29	11	40	33	0	0	8	18	0	0	0.2	0.545454545454545
exonic	LONP2	LONP2:NM_031490:exon6:c.C961G:p.P321A,	nonsynonymous SNV	Q86WA8	-0.58	PASSENGER/OTHER	q12.1	chr16	48296762	48296762	C	G	72	35	50	29	0	0	0	14	0	0	0	0.482758620689655
splicing	BRD7	NM_013263:exon17:c.1757-1G>T,NM_001173984:exon17:c.1760-1G>T)	none	Q9NPI1	NA	0	q12.1	chr16	50353942	50353942	C	A	31	8	17	16	0	0	0	3	0	0	0	0.1875
splicing	SLC6A2	NM_001172501:exon5:c.783+1G>A,NM_001043:exon4:c.783+1G>A,NM_001172504:exon4:c.783+1G>A,NM_001172502:exon2:c.468+1G>A)	none	P23975	NA	0	q12.2	chr16	55719194	55719194	G	A	75	36	66	61	0	0	11	27	0	0	0.166666666666667	0.442622950819672
exonic	DYNC1LI2	DYNC1LI2:NM_006141:exon7:c.G877A:p.G293S,DYNC1LI2:NM_001286157:exon6:c.G646A:p.G216S,	nonsynonymous SNV	O43237	2.15	PASSENGER/OTHER	q22.1	chr16	66766294	66766294	C	T	37	24	40	58	0	0	19	19	0	0	0.475	0.327586206896552
exonic	ELMO3	ELMO3:NM_024712:exon20:c.G2250T:p.E750D,	nonsynonymous SNV	Q96BJ8	NA	0	q22.1	chr16	67237708	67237708	G	T	70	22	88	59	0	0	45	0	0	0	0.511363636363636	0
exonic	ATMIN	ATMIN:NM_015251:exon4:c.G1092A:p.E364E,	synonymous SNV	O43313	NA	0	q23.2	chr16	81077195	81077195	G	A	44	25	63	40	0	0	0	20	0	0	0	0.5
exonic	FAM92B	FAM92B:NM_198491:exon8:c.A836G:p.E279G,	nonsynonymous SNV	Q6ZTR7	1.25	PASSENGER/OTHER	q24.1	chr16	85132870	85132870	T	C	19	17	21	15	0	0	7	9	0	0	0.333333333333333	0.6
exonic	SLC7A5	SLC7A5:NM_003486:exon1:c.G118A:p.E40K,	nonsynonymous SNV	Q01650	1.03	PASSENGER/OTHER	q24.2	chr16	87902911	87902911	C	T	167	62	225	221	0	0	111	66	0	0	0.493333333333333	0.298642533936652
exonic	TP53	TP53:NM_001126113:exon7:c.G733C:p.G245R,TP53:NM_001126114:exon7:c.G733C:p.G245R,TP53:NM_001126116:exon3:c.G337C:p.G113R,TP53:NM_001126115:exon3:c.G337C:p.G113R,TP53:NM_001126117:exon3:c.G337C:p.G113R,TP53:NM_000546:exon7:c.G733C:p.G245R,TP53:NM_001276699:exon3:c.G256C:p.G86R,TP53:NM_001126118:exon6:c.G616C:p.G206R,TP53:NM_001276761:exon7:c.G616C:p.G206R,TP53:NM_001276697:exon3:c.G256C:p.G86R,TP53:NM_001276698:exon3:c.G256C:p.G86R,TP53:NM_001276695:exon7:c.G616C:p.G206R,TP53:NM_001276760:exon7:c.G616C:p.G206R,TP53:NM_001126112:exon7:c.G733C:p.G245R,TP53:NM_001276696:exon7:c.G616C:p.G206R,	nonsynonymous SNV	P04637	-10.02	CANCER	p13.1	chr17	7577548	7577548	C	G	56	30	50	69	0	0	12	33	0	0	0.24	0.478260869565217
exonic	KRT39	KRT39:NM_213656:exon3:c.C667G:p.L223V,	nonsynonymous SNV	Q6A163	3.74	PASSENGER/OTHER	q21.2	chr17	39119920	39119920	G	C	105	36	106	79	0	0	9	30	0	0	0.0849056603773585	0.379746835443038
exonic	CNTNAP1	CNTNAP1:NM_003632:exon16:c.T2468C:p.L823P,	nonsynonymous SNV	P78357	2.96	PASSENGER/OTHER	q21.2	chr17	40843947	40843947	T	C	56	42	115	83	0	0	63	24	0	0	0.547826086956522	0.289156626506024
exonic	PSME3	PSME3:NM_005789:exon6:c.T354G:p.I118M,PSME3:NM_176863:exon6:c.T354G:p.I118M,PSME3:NM_001267045:exon8:c.T387G:p.I129M,	nonsynonymous SNV	P61289	0.92	PASSENGER/OTHER	q21.31	chr17	40990171	40990171	T	G	182	80	139	198	0	0	0	66	0	0	0	0.333333333333333
exonic	GRN	GRN:NM_002087:exon4:c.C301T:p.R101W,	nonsynonymous SNV	P28799	1.95	PASSENGER/OTHER	q21.31	chr17	42427071	42427071	C	T	54	20	47	58	0	0	15	22	0	0	0.319148936170213	0.379310344827586
exonic	COL1A1	COL1A1:NM_000088:exon29:c.G1960T:p.E654X,	stopgain	P02452	NA	0	q21.33	chr17	48269859	48269859	C	A	141	48	103	98	0	0	50	0	0	0	0.485436893203884	0
exonic	DGKE	DGKE:NM_003647:exon6:c.C1045T:p.R349X,	stopgain	P52429	NA	0	q22	chr17	54926213	54926213	C	T	33	22	38	31	0	6	0	0	0	0.272727272727273	0	0
exonic	HEATR6	HEATR6:NM_022070:exon19:c.A2881G:p.I961V,	nonsynonymous SNV	Q6AI08	1.36	PASSENGER/OTHER	q23.1	chr17	58123479	58123479	T	C	69	26	54	63	0	0	21	20	0	0	0.388888888888889	0.317460317460317
exonic	SLC39A11	SLC39A11:NM_139177:exon5:c.C423G:p.I141M,SLC39A11:NM_001159770:exon5:c.C423G:p.I141M,	nonsynonymous SNV	Q8N1S5	0.89	PASSENGER/OTHER	q25.1	chr17	70943898	70943898	G	C	38	35	77	63	0	0	0	21	0	0	0	0.333333333333333
exonic	SLC9A3R1	SLC9A3R1:NM_004252:exon2:c.C580T:p.R194W,	nonsynonymous SNV	O14745	2.69	PASSENGER/OTHER	q25.1	chr17	72758289	72758289	C	T	15	6	35	23	0	0	19	5	0	0	0.542857142857143	0.217391304347826
exonic	ITGB4	ITGB4:NM_001005619:exon11:c.G1430A:p.G477E,ITGB4:NM_000213:exon12:c.G1430A:p.G477E,ITGB4:NM_001005731:exon12:c.G1430A:p.G477E,	nonsynonymous SNV	P16144	0.33	PASSENGER/OTHER	q25.1	chr17	73728296	73728296	G	A	79	50	76	80	0	0	32	16	0	0	0.421052631578947	0.2
exonic	TBC1D16	TBC1D16:NM_019020:exon3:c.C687T:p.D229D,	synonymous SNV	Q8TBP0	NA	0	q25.3	chr17	77984051	77984051	G	A	36	23	51	70	0	0	14	0	0	0	0.274509803921569	0
exonic	GAA	GAA:NM_001079804:exon5:c.G865A:p.A289T,GAA:NM_000152:exon5:c.G865A:p.A289T,GAA:NM_001079803:exon6:c.G865A:p.A289T,	nonsynonymous SNV	P10253	2.01	PASSENGER/OTHER	q25.3	chr17	78081605	78081605	G	A	33	14	47	45	0	0	0	16	0	0	0	0.355555555555556
splicing	RPTOR	NM_001163034:exon29:c.3465+1G>T,NM_020761:exon33:c.3939+1G>T)	none	Q8N122	NA	0	q25.3	chr17	78936858	78936858	G	T	20	16	26	31	0	5	0	0	0	0.3125	0	0
exonic	ENTHD2	ENTHD2:NM_144679:exon2:c.C58T:p.L20F,	nonsynonymous SNV	Q96N21	NA	0	q25.3	chr17	79211250	79211250	G	A	104	52	113	114	0	0	36	43	0	0	0.31858407079646	0.37719298245614
splicing	NPLOC4	NM_017921:exon4:c.209+1G>A)	none	Q8TAT6	NA	0	q25.3	chr17	79589191	79589191	C	T	17	14	32	20	0	0	13	8	0	0	0.40625	0.4
exonic	NDUFV2	NDUFV2:NM_021074:exon5:c.T401C:p.V134A,	nonsynonymous SNV	P19404	0.41	PASSENGER/OTHER	p11.22	chr18	9122611	9122611	T	C	32	32	57	35	0	0	0	9	0	0	0	0.257142857142857
exonic	ANKRD30B	ANKRD30B:NM_001145029:exon11:c.G1481T:p.G494V,	nonsynonymous SNV	Q9BXX2	3.34	PASSENGER/OTHER	p11.21	chr18	14780019	14780019	G	T	16	10	32	14	1	2	8	4	0.0625	0.2	0.25	0.285714285714286
exonic	ELP2	ELP2:NM_001242879:exon4:c.C401G:p.A134G,ELP2:NM_001242877:exon4:c.C401G:p.A134G,ELP2:NM_001242876:exon4:c.C401G:p.A134G,ELP2:NM_018255:exon4:c.C401G:p.A134G,ELP2:NM_001242875:exon4:c.C401G:p.A134G,ELP2:NM_001242878:exon4:c.C401G:p.A134G,	nonsynonymous SNV	Q6IA86	0.53	PASSENGER/OTHER	q12.2	chr18	33718345	33718345	C	G	43	20	42	53	0	0	11	21	0	0	0.261904761904762	0.39622641509434
exonic	NFATC1	NFATC1:NM_006162:exon2:c.G527C:p.S176T,NFATC1:NM_172390:exon2:c.G527C:p.S176T,NFATC1:NM_172387:exon2:c.G488C:p.S163T,NFATC1:NM_172389:exon2:c.G488C:p.S163T,NFATC1:NM_001278670:exon2:c.G527C:p.S176T,NFATC1:NM_001278675:exon2:c.G488C:p.S163T,NFATC1:NM_001278672:exon2:c.G488C:p.S163T,NFATC1:NM_001278669:exon2:c.G527C:p.S176T,	nonsynonymous SNV	O95644	0.9	PASSENGER/OTHER	q23	chr18	77170802	77170802	G	C	52	17	84	58	0	0	26	0	0	0	0.30952380952381	0
exonic	PPAP2C	PPAP2C:NM_003712:exon6:c.G810A:p.T270T,PPAP2C:NM_177526:exon6:c.G642A:p.T214T,PPAP2C:NM_177543:exon6:c.G873A:p.T291T,	synonymous SNV	O43688	NA	0	p13.3	chr19	281445	281445	C	T	65	19	88	78	0	0	35	30	0	0	0.397727272727273	0.384615384615385
exonic	CNN2	CNN2:NM_201277:exon6:c.C554T:p.P185L,CNN2:NM_004368:exon7:c.C671T:p.P224L,	nonsynonymous SNV	Q99439	1.08	PASSENGER/OTHER	p13.3	chr19	1037640	1037640	C	T	16	9	32	11	0	0	1	1	0	0	0.03125	0.0909090909090909
exonic	HMHA1	HMHA1:NM_012292:exon3:c.C449A:p.A150D,HMHA1:NM_001282335:exon2:c.C98A:p.A33D,HMHA1:NM_001258328:exon3:c.C497A:p.A166D,	nonsynonymous SNV	Q92619	2.15	PASSENGER/OTHER	p13.3	chr19	1073175	1073175	C	A	14	11	50	32	0	0	0	7	0	0	0	0.21875
exonic	RETN	RETN:NM_020415:exon2:c.A94G:p.I32V,RETN:NM_001193374:exon2:c.A94G:p.I32V,	nonsynonymous SNV	Q9HD89	0.93	PASSENGER/OTHER	p13.2	chr19	7734306	7734306	A	G	40	32	67	44	0	0	20	0	0	0	0.298507462686567	0
exonic	FBN3	FBN3:NM_032447:exon58:c.C7344T:p.D2448D,	synonymous SNV	Q75N90	NA	0	p13.2	chr19	8145996	8145996	G	A	46	17	79	75	0	3	0	0	0	0.176470588235294	0	0
exonic	MUC16	MUC16:NM_024690:exon41:c.A39262G:p.N13088D,	nonsynonymous SNV	noID	NA	0	p13.2	chr19	9008290	9008290	T	C	12	6	16	10	1	0	4	0	0.0833333333333333	0	0.25	0
exonic	MUC16	MUC16:NM_024690:exon41:c.T39260C:p.L13087P,	nonsynonymous SNV	noID	NA	0	p13.2	chr19	9008292	9008292	A	G	12	6	16	10	1	0	4	0	0.0833333333333333	0	0.25	0
exonic	OR7G1	OR7G1:NM_001005192:exon1:c.G300C:p.Q100H,	nonsynonymous SNV	Q8NGA0	4.64	PASSENGER/OTHER	p13.2	chr19	9226140	9226140	C	G	63	19	71	42	0	0	30	0	0	0	0.422535211267606	0
exonic	KANK2	KANK2:NM_015493:exon5:c.G1606T:p.E536X,KANK2:NM_001136191:exon7:c.G1582T:p.E528X,	stopgain	Q63ZY3	NA	0	p13.2	chr19	11287432	11287432	C	A	14	11	27	19	0	0	0	7	0	0	0	0.368421052631579
exonic	ZNF20	ZNF20:NM_001203250:exon4:c.G1442A:p.C481Y,ZNF20:NM_021143:exon4:c.G1451A:p.C484Y,	nonsynonymous SNV	P17024	-1.14:-1.23	PASSENGER/OTHER	p13.2	chr19	12243550	12243550	C	T	11	9	24	11	0	1	9	4	0	0.111111111111111	0.375	0.363636363636364
exonic	ZNF20	ZNF20:NM_001203250:exon4:c.G1442A:p.C481Y,ZNF20:NM_021143:exon4:c.G1451A:p.C484Y,	nonsynonymous SNV	P17024	-1.14:-1.23	PASSENGER/OTHER	p13.2	chr19	12243550	12243550	C	T	11	9	24	11	0	1	9	4	0	0.111111111111111	0.375	0.363636363636364
exonic	ZNF20	ZNF20:NM_001203250:exon4:c.G1442A:p.C481Y,ZNF20:NM_021143:exon4:c.G1451A:p.C484Y,	nonsynonymous SNV	P17024	-1.14:-1.23	PASSENGER/OTHER	p13.2	chr19	12243550	12243550	C	T	11	9	24	11	0	1	9	4	0	0.111111111111111	0.375	0.363636363636364
exonic	SYDE1	SYDE1:NM_033025:exon2:c.G161C:p.G54A,	nonsynonymous SNV	Q6ZW31	2.95	PASSENGER/OTHER	p13.12	chr19	15219939	15219939	G	C	13	4	19	15	0	0	0	8	0	0	0	0.533333333333333
exonic	CYP4F22	CYP4F22:NM_173483:exon3:c.C40A:p.L14M,	nonsynonymous SNV	Q6NT55	4.68	PASSENGER/OTHER	p13.12	chr19	15636187	15636187	C	A	19	14	30	20	0	2	0	0	0	0.142857142857143	0	0
exonic	FCHO1	FCHO1:NM_015122:exon20:c.A1372T:p.T458S,FCHO1:NM_001161358:exon19:c.A1372T:p.T458S,FCHO1:NM_001161357:exon20:c.A1372T:p.T458S,FCHO1:NM_001161359:exon18:c.A1222T:p.T408S,	nonsynonymous SNV	O14526	3.8	PASSENGER/OTHER	p13.11	chr19	17889438	17889438	A	T	11	8	31	13	0	0	14	0	0	0	0.451612903225806	0
UTR3	ZNF626	NM_001076675:c.*203A>G)	none	Q68DY1	NA	0	p12	chr19	20806893	20806893	T	C	12	11	8	3	0	4	5	1	0	0.363636363636364	0.625	0.333333333333333
exonic	TGFB1	TGFB1:NM_000660:exon3:c.G604A:p.G202R,	nonsynonymous SNV	P01137	2.03	PASSENGER/OTHER	q13.2	chr19	41850682	41850682	C	T	73	27	101	102	0	0	0	57	0	0	0	0.558823529411765
exonic	PSG7	PSG7:NM_001206650:exon4:c.G702A:p.A234A,PSG7:NM_001290042:exon5:c.G525A:p.A175A,	synonymous SNV	noID	NA	0	q13.31	chr19	43430100	43430100	C	T	39	11	47	50	0	0	16	12	0	0	0.340425531914894	0.24
exonic	CADM4	CADM4:NM_145296:exon7:c.G814A:p.V272M,	nonsynonymous SNV	Q8NFZ8	-0.4	PASSENGER/OTHER	q13.31	chr19	44129344	44129344	C	T	161	55	179	197	1	0	77	91	0.0062111801242236	0	0.430167597765363	0.461928934010152
exonic	PGLYRP1	PGLYRP1:NM_005091:exon2:c.C325T:p.R109C,	nonsynonymous SNV	O75594	0.37	PASSENGER/OTHER	q13.32	chr19	46522868	46522868	G	A	42	40	89	117	0	0	38	27	0	0	0.426966292134831	0.230769230769231
exonic	PGLYRP1	PGLYRP1:NM_005091:exon2:c.C325T:p.R109C,	nonsynonymous SNV	O75594	0.37	PASSENGER/OTHER	q13.32	chr19	46522868	46522868	G	A	42	40	89	117	0	0	38	27	0	0	0.426966292134831	0.230769230769231
ncRNA_exonic	SEC1P	NA	none	noID	NA	0	noID	chr19	49183865	49183865	C	T	33	10	34	31	0	0	13	25	0	0	0.382352941176471	0.806451612903226
exonic	PRR12	PRR12:NM_020719:exon10:c.G5560A:p.V1854M,	nonsynonymous SNV	Q9ULL5	NA	0	q13.33	chr19	50123671	50123671	G	A	65	27	86	111	0	0	36	23	0	0	0.418604651162791	0.207207207207207
exonic	ZNF616	ZNF616:NM_178523:exon4:c.G1501A:p.V501I,	nonsynonymous SNV	Q08AN1	2.86	PASSENGER/OTHER	q13.41	chr19	52618916	52618916	C	T	43	19	75	57	0	0	28	35	0	0	0.373333333333333	0.614035087719298
exonic	SLC52A3	SLC52A3:NM_033409:exon3:c.C885A:p.C295X,	stopgain	Q9NQ40	NA	0	p13	chr20	744330	744330	G	T	30	13	26	42	0	5	0	0	0	0.384615384615385	0	0
exonic	SIRPB1	SIRPB1:NM_001135844:exon2:c.C384A:p.P128P,	synonymous SNV	O00241:Q5TFQ8	NA	0	p13	chr20	1592052	1592052	G	T	31	19	39	36	0	0	20	15	0	0	0.512820512820513	0.416666666666667
exonic	RIN2	RIN2:NM_001242581:exon8:c.G1353T:p.E451D,RIN2:NM_018993:exon7:c.G1206T:p.E402D,	nonsynonymous SNV	Q8WYP3	2.05	PASSENGER/OTHER	p11.23	chr20	19955875	19955875	G	T	19	8	48	26	0	0	18	13	0	0	0.375	0.5
exonic	SSTR4	SSTR4:NM_001052:exon1:c.C372A:p.S124R,	nonsynonymous SNV	P31391	5.36	PASSENGER/OTHER	p11.21	chr20	23016492	23016492	C	A	10	9	22	18	0	0	0	4	0	0	0	0.222222222222222
exonic	XKR7	XKR7:NM_001011718:exon1:c.C288A:p.F96L,	nonsynonymous SNV	Q5GH72	1.69	PASSENGER/OTHER	q11.21	chr20	30556266	30556266	C	A	33	16	69	84	0	5	0	0	0	0.3125	0	0
exonic	ASXL1	ASXL1:NM_015338:exon11:c.G1238A:p.R413Q,	nonsynonymous SNV	Q8IXJ9	-0.1	PASSENGER/OTHER	q11.21	chr20	31021239	31021239	G	A	39	13	68	81	0	0	35	51	0	0	0.514705882352941	0.62962962962963
exonic	CEP250	CEP250:NM_007186:exon19:c.A2401G:p.K801E,	nonsynonymous SNV	Q9BV73	2.62	PASSENGER/OTHER	q11.22	chr20	34067583	34067583	A	G	96	42	136	120	0	0	18	0	0	0	0.132352941176471	0
exonic	RIMS4	RIMS4:NM_001205317:exon2:c.C189A:p.A63A,RIMS4:NM_182970:exon2:c.C186A:p.A62A,	synonymous SNV	Q9H426	NA	0	q13.12	chr20	43399966	43399966	G	T	21	17	94	96	0	9	0	0	0	0.529411764705882	0	0
exonic	STK4	STK4:NM_006282:exon6:c.A657C:p.E219D,	nonsynonymous SNV	Q13043	0.81	PASSENGER/OTHER	q13.12	chr20	43623862	43623862	A	C	41	30	117	96	0	0	40	41	0	0	0.341880341880342	0.427083333333333
exonic	ELMO2	ELMO2:NM_182764:exon12:c.C1013G:p.T338S,ELMO2:NM_133171:exon13:c.C1013G:p.T338S,	nonsynonymous SNV	Q96JJ3	2.53	PASSENGER/OTHER	q13.12	chr20	45003927	45003927	G	C	37	19	67	102	0	0	24	63	0	0	0.358208955223881	0.617647058823529
exonic	SLC2A10	SLC2A10:NM_030777:exon2:c.G395A:p.R132Q,	nonsynonymous SNV	O95528	3.92	PASSENGER/OTHER	q13.12	chr20	45354070	45354070	G	A	33	19	105	96	0	0	47	55	0	0	0.447619047619048	0.572916666666667
UTR3	GNAS	NM_016592:c.*1333G>C,NM_080425:c.*242G>C,NM_001077490:c.*1288G>C,NM_080426:c.*242G>C,NM_001077488:c.*242G>C,NM_000516:c.*242G>C,NM_001077489:c.*242G>C)	none	O95467:Q5JWF2:P84996:P63092	NA	0	q13.32	chr20	57486126	57486126	G	C	60	23	43	46	0	0	0	14	0	0	0	0.304347826086957
exonic	TMPRSS15	TMPRSS15:NM_002772:exon21:c.G2416A:p.G806S,	nonsynonymous SNV	P98073	3.41	PASSENGER/OTHER	q21.1	chr21	19666657	19666657	C	T	18	3	17	13	0	0	9	2	0	0	0.529411764705882	0.153846153846154
exonic	EVA1C	EVA1C:NM_001286556:exon8:c.C999G:p.L333L,EVA1C:NM_058187:exon8:c.C1008G:p.L336L,	synonymous SNV	P58658	NA	0	q22.11	chr21	33887182	33887182	C	G	21	13	34	21	0	0	0	4	0	0	0	0.19047619047619
exonic	UBASH3A	UBASH3A:NM_018961:exon9:c.C1176T:p.T392T,UBASH3A:NM_001243467:exon8:c.C1062T:p.T354T,UBASH3A:NM_001001895:exon8:c.C1062T:p.T354T,	synonymous SNV	P57075	NA	0	q22.3	chr21	43852217	43852217	C	T	58	27	47	72	0	0	22	36	0	0	0.468085106382979	0.5
exonic	U2AF1	U2AF1:NM_006758:exon7:c.C547T:p.R183W,U2AF1:NM_001025204:exon8:c.C328T:p.R110W,U2AF1:NM_001025203:exon7:c.C547T:p.R183W,	nonsynonymous SNV	Q01081	-1.27	PASSENGER/OTHER	q22.3	chr21	44514609	44514609	G	A	70	29	85	52	0	0	23	22	0	0	0.270588235294118	0.423076923076923
exonic	KRTAP10-10	KRTAP10-10:NM_181688:exon1:c.T300C:p.C100C,	synonymous SNV	P60014	NA	0	q22.3	chr21	46057634	46057634	T	C	11	11	24	16	0	3	9	5	0	0.272727272727273	0.375	0.3125
exonic	KRTAP10-10	KRTAP10-10:NM_181688:exon1:c.T300C:p.C100C,	synonymous SNV	P60014	NA	0	q22.3	chr21	46057634	46057634	T	C	11	11	24	16	0	3	9	5	0	0.272727272727273	0.375	0.3125
exonic	MYO18B	MYO18B:NM_032608:exon43:c.C7303T:p.R2435C,	nonsynonymous SNV	Q8IUG5	2.73	PASSENGER/OTHER	q12.1	chr22	26423243	26423243	C	T	90	21	80	42	0	0	0	14	0	0	0	0.333333333333333
exonic	NEFH	NEFH:NM_021076:exon2:c.G1055A:p.R352H,	nonsynonymous SNV	P12036	4.17:4.43	PASSENGER/OTHER	q12.2	chr22	29879535	29879535	G	A	14	6	12	25	0	0	0	14	0	0	0	0.56
exonic	NEFH	NEFH:NM_021076:exon4:c.G2836C:p.E946Q,	nonsynonymous SNV	P12036	4.17:4.43	PASSENGER/OTHER	q12.2	chr22	29886465	29886465	G	C	24	15	25	10	0	0	9	0	0	0	0.36	0
exonic	OSBP2	OSBP2:NM_001282742:exon6:c.A359C:p.Q120P,OSBP2:NM_001282738:exon9:c.A1229C:p.Q410P,OSBP2:NM_001282741:exon7:c.A953C:p.Q318P,OSBP2:NM_001282739:exon8:c.A1724C:p.Q575P,OSBP2:NM_001282740:exon7:c.A626C:p.Q209P,OSBP2:NM_030758:exon8:c.A1727C:p.Q576P,	nonsynonymous SNV	Q969R2	0.45	PASSENGER/OTHER	q12.2	chr22	31286818	31286818	A	C	43	25	53	35	0	0	34	0	0	0	0.641509433962264	0
exonic	GTPBP1	GTPBP1:NM_004286:exon2:c.G269T:p.C90F,	nonsynonymous SNV	O00178	1.55	PASSENGER/OTHER	q13.1	chr22	39104926	39104926	G	T	31	23	12	21	0	0	8	1	0	0	0.666666666666667	0.0476190476190476
exonic	CYP2D6	CYP2D6:NM_000106:exon2:c.A281G:p.H94R,CYP2D6:NM_001025161:exon2:c.A281G:p.H94R,	nonsynonymous SNV	P10635	5.36	PASSENGER/OTHER	q13.2	chr22	42525811	42525811	T	C	12	4	22	7	1	0	1	4	0.0833333333333333	0	0.0454545454545455	0.571428571428571
exonic	CYP2D6	CYP2D6:NM_000106:exon2:c.A281G:p.H94R,CYP2D6:NM_001025161:exon2:c.A281G:p.H94R,	nonsynonymous SNV	P10635	5.36	PASSENGER/OTHER	q13.2	chr22	42525811	42525811	T	C	12	4	22	7	1	0	1	4	0.0833333333333333	0	0.0454545454545455	0.571428571428571
exonic	PARVB	PARVB:NM_001243386:exon5:c.G297A:p.T99T,PARVB:NM_013327:exon5:c.G453A:p.T151T,PARVB:NM_001243385:exon5:c.G342A:p.T114T,PARVB:NM_001003828:exon6:c.G552A:p.T184T,	synonymous SNV	Q9HBI1	NA	0	q13.31	chr22	44527443	44527443	G	A	67	47	56	30	0	0	33	4	0	0	0.589285714285714	0.133333333333333
exonic	PRR34	PRR34:NM_018280:exon1:c.G275C:p.R92P,	nonsynonymous SNV	noID	NA	0	noID	chr22	46449699	46449699	C	G	57	26	37	30	0	0	0	15	0	0	0	0.5
exonic	PLXNB2	PLXNB2:NM_012401:exon33:c.G5067C:p.W1689C,	nonsynonymous SNV	O15031	-0.17	PASSENGER/OTHER	q13.33	chr22	50716149	50716149	C	G	76	30	62	58	0	0	31	0	0	0	0.5	0
exonic	NYX	NYX:NM_022567:exon2:c.G192A:p.A64A,	synonymous SNV	Q9GZU5	NA	0	p11.4	chrX	41332898	41332898	G	A	17	5	21	29	0	0	16	23	0	0	0.761904761904762	0.793103448275862
exonic	ZXDA	ZXDA:NM_007156:exon1:c.G379C:p.E127Q,	nonsynonymous SNV	P98168	1.26	PASSENGER/OTHER	p11.21	chrX	57936476	57936476	C	G	25	9	48	43	0	0	0	21	0	0	0	0.488372093023256
exonic	GDPD2	GDPD2:NM_001171192:exon3:c.G172A:p.G58R,GDPD2:NM_017711:exon3:c.G172A:p.G58R,	nonsynonymous SNV	Q9HCC8	1.59	PASSENGER/OTHER	q13.1	chrX	69645270	69645270	G	A	45	40	84	81	0	0	68	64	0	0	0.80952380952381	0.790123456790123
exonic	IL13RA1	IL13RA1:NM_001560:exon10:c.G1159T:p.E387X,	stopgain	P78552	NA	0	q24	chrX	117910442	117910442	G	T	25	13	47	47	0	0	32	30	0	0	0.680851063829787	0.638297872340426
exonic	SPANXC,SPANXD	SPANXC:NM_022661:exon2:c.C213T:p.H71H,SPANXD:NM_032417:exon2:c.C213T:p.H71H,	synonymous SNV	noID	NA	0	noID	chrX	140785703	140785703	G	A	23	13	37	30	0	0	20	23	0	0	0.540540540540541	0.766666666666667
UTR3	UBL4A	NM_014235:c.*190A>G)	none	P11441	NA	0	q28	chrX	153713688	153713688	T	C	53	27	134	98	0	0	0	40	0	0	0	0.408163265306122
